name: Well-Mixed Greenhouse Gases
title: 2.2.1 Well-Mixed Greenhouse Gases
lead: Since 2005, the atmospheric abundances of many well-mixed GHG have increased, but the burdens of some ozone-depleting substances decreased. This assessment concludes that these trends resulted in a 7.5% increase in RF from GHGs from 2005 to 2011, with carbon dioxide contributing 80%.

# 2.2.1 Well-Mixed Greenhouse Gases

AR4 ({'Forster_et_al_2007}; {'IPCC_2007}) concluded that increasing atmospheric burdens of well-mixed GHGs resulted in a 9% increase in their RF from 1998 to 2005. Since 2005, the atmospheric abundances of many well-mixed GHG increased further, but the burdens of some ozone-depleting substances (ODS) whose production and use were controlled by the Montreal Protocol on Substances that Deplete the Ozone Layer (1987; hereinafter, ‘Montreal Protocol’) decreased.

Based on updated in situ observations, this assessment concludes that these trends resulted in a 7.5% increase in RF from GHGs from 2005 to 2011, with carbon dioxide (CO2) contributing 80%. Of note is an increase in the average growth rate of atmospheric methane (CH4) from ~0.5 ppb yr–1 during 1999–2006 to ~6 ppb yr–1 from 2007 through 2011. Current observation networks are sufficient to quantify global annual mean burdens used to calculate RF and to constrain global emission rates (with knowledge of loss rates), but they are not sufficient for accurately estimating regional scale emissions and how they are changing with time.

The globally, annually averaged well-mixed GHG mole fractions reported here are used in Chapter 8 to calculate RF. A direct, inseparable connection exists between observed changes in atmospheric composition and well-mixed GHG emissions and losses (discussed in Chapter 6 for CO2, CH4, and N2O). A global GHG budget consists of the total atmospheric burden, total global rate of production or emission (i.e., sources), and the total global rate of destruction or removal (i.e., sinks). Precise, accurate systematic observations from independent globally distributed measurement networks are used to estimate global annual mean well-mixed GHG mole fractions at the Earth’s surface, and these allow estimates of global burdens. Emissions are predominantly from surface sources, which are described in Chapter 6 for CO2, CH4, and N2O. Direct use of observations of well-mixed GHG to model their regional budgets can also play an important role in verifying inventory estimates of emissions ({'Nisbet_and_Weiss_2010}).

Systematic measurements of well-mixed GHG in ambient air began at various times during the last six decades, with earlier atmospheric histories being reconstructed from measurements of air stored in air archives and trapped in polar ice cores or in  rn. In contrast to the physical meteorological parameters discussed elsewhere in this chapter, measurements of well-mixed GHG are reported relative to standards developed from fundamental SI base units (SI = International System of Units) as dry-air mole fractions, a unit that is conserved with changes in temperature and pressure ({Box21 Box 2.1}). This eliminates dilution by H2O vapour, which can reach 4% of total atmospheric composition. Here, the following abbreviations are used: ppm = μmol mol–1; ppb = nmol mol–1; and ppt = pmol mol–1. Unless noted otherwise, averages of National Oceanic and Atmospheric Administration (NOAA) and Advanced Global Atmospheric Gases Experiment (AGAGE) annually averaged surface global mean mole fractions is described in Section 2.2.1 (see Supplementary Material 2.SM.2 for further species not listed here).

Table 2.1 summarizes globally, annually averaged well-mixed GHG mole fractions from four independent measurement programs. Sampling strategies and techniques for estimating global means and their uncertainties vary among programs. Differences among measurement programs are relatively small and will not add significantly to uncertainty in RF. Time series of the well-mixed GHG are plotted in Figures 2.1 (CO2), 2.2 (CH4), 2.3 (N2O), and 2.4 (halogen-containing compounds).

## 2.2.1.1 Kyoto Protocol Gases (Carbon Dioxide, Methane, Nitrous Oxide, Hydroflourocarbons, Perflourocarbons and Sulphur Hexaflouride)

### 2.2.1.1.1 Carbon Dioxide

Precise, accurate systematic measurements of atmospheric CO2 at Mauna Loa, Hawaii and South Pole were started by C. D. Keeling from Scripps Institution of Oceanography in the late 1950s ({'Keeling_et_al_1976a}; {'Keeling_et_al_1976b}). The 1750 globally averaged abundance of atmospheric CO2 based on measurements of air extracted from ice cores and from  rn is 278 ± 2 ppm ({'Etheridge_et_al_1996}). Globally averaged CO2 mole fractions since the start of the instrumental record are plotted in Figure 2.1. The main features in the contemporary CO2 record are the long-term increase and the seasonal cycle resulting from photosynthesis and respiration by the terrestrial biosphere, mostly in the Northern Hemisphere (NH). The main contributors to increasing atmospheric CO2 abundance are fossil fuel combustion and land use change (Section 6.3). Multiple lines of observational evidence indicate that during the past few decades, most of the increasing atmospheric burden of CO2 is from fossil fuel combustion ({'Tans_2009}). Since the last year for which the AR4 reported (2005), CO2 has increased by 11.7 ppm to 390.5 ppm in 2011 (Table 2.1). From 1980 to 2011, the average annual increase in globally averaged CO2 (from 1 January in one year to 1 January in the next year) was 1.7 ppm yr–1 (1 standard deviation = 0.5 ppm yr–1; 1 ppm globally corresponds to 2.1 PgC increase in the atmospheric burden). Since 2001, CO2 has increased at 2.0 ppm yr–1 (1 standard deviation = 0.3 ppm yr–1). The CO growth rate varies from year to year; since 1980 the range in annual increase is 0.7 ± 0.1 ppm in 1992 to 2.9 ± 0.1 ppm in 1998. Most of this interannual variability in growth rate is driven by small changes in the balance between photosynthesis and respiration on land, each having global  uxes of ~120 PgC yr–1 (Chapter 6).

{image-right:'Fig1}

### 2.2.1.1.2 Methane

Globally averaged CH4 in 1750 was 722 ± 25 ppb (after correction to the NOAA-2004 CH4 standard scale) ({'Etheridge_et_al_1998}; {'Dlugokencky_et_al_2005}), although human influences on the global CH4 budget may have begun thousands of years earlier than this time that is normally considered ‘pre-industrial’ ({'Ruddiman_2003}; {'Ferretti_et_al_2005}; {'Ruddiman_2007}). In 2011, the global annual mean was 1803 ± 2 ppb. Direct atmospheric measurements of CH4 of sufficient spatial coverage to calculate global annual means began in 1978 and are plotted through 2011 in Figure 2.2a. This time period is characterized by a decreasing growth rate (Figure 2.2b) from the early 1980s until 1998, stabilization from 1999 to 2006, and an increasing atmospheric burden from 2007 to 2011 ({'Rigby_et_al_2008}; {'Dlugokencky_et_al_2009}). Assuming no long-term trend in hydroxyl radical (OH) concentration, the observed decrease in CH4 growth rate from the early 1980s through 2006 indicates an approach to steady state where total global emissions have been approximately constant at ~550 Tg (CH4) yr–1. Superimposed on the long-term pattern is significant interannual variability; studies of this variability are used to improve understanding of the global CH4 budget (Chapter 6). The most likely drivers of increased atmospheric CH4 were anomalously high temperatures in the Arctic in 2007 and greater than average precipitation in the tropics during 2007 and 2008 ({'Dlugokencky_et_al_2009}; {'Bousquet_2011}). Observations of the difference in CH4 between zonal averages for northern and southern polar regions (53° to 90°) ({'Dlugokencky_et_al_2009}, 2011) suggest that, so far, it is unlikely that there has been a permanent measureable increase in Arctic CH4 emissions from wetlands and shallow sub-sea CH4 clathrates.

{image-right:'Fig2}

Reaction with the hydroxyl radical (OH) is the main loss process for CH4 (and for hydroflourocarbons (HFCs) and hydrochloroflourocarbons (HCFCs)), and it is the largest term in the global CH4 budget. Therefore, trends and interannual variability in OH concentration significantly impact our understanding of changes in CH4 emissions. Methyl chloroform (CH3CCl3; Section 2.2.1.2) has been used extensively to estimate globally averaged OH concentrations (e.g., {'Prinn_et_al_2005}). AR4 reported no trend in OH from 1979 to 2004, and there is no evidence from this assessment to change that conclusion for 2005 to 2011. {'Montzka_et_al_2011a Montzka et al. (2011a)} exploited the exponential decrease and small emissions in CH3CCl3 to show that interannual variations in OH concentration from 1998 to 2007 are 2.3 ± 1.5%, which is consistent with estimates based on CH4, tetrachloroethene (C2Cl4), dichloromethane (CH2Cl2), chloromethane (CH3Cl) and bromomethane (CH3Br).

### 2.2.1.1.3 Nitrous Oxide

Globally averaged N2O in 2011 was 324.2 ppb, an increase of 5.0 ppb over the value reported for 2005 in AR4 (Table 2.1). This is an increase of 20% over the estimate for 1750 from ice cores, 270 ± 7 ppb ({'Prather_et_al_2012}). Measurements of N2O and its isotopic composition in  rn air suggest the increase, at least since the early 1950s, is dominated by emissions from soils treated with synthetic and organic (manure) nitrogen fertilizer ({'Rockmann_and_Levin_2005}; {'Ishijima_et_al_2007}; {'Davidson_2009}; {'Syakila_and_Kroeze_2011}). Since systematic measurements began in the late 1970s, N2O has increased at an average rate of ~0.75 ppb yr–1 (Figure 2.3). Because the atmospheric burden of CFC-12 is decreasing, N2O has replaced CFC-12 as the third most important well-mixed GHG contributing to RF ({'Elkins_and_Dutton_2011}).

{image-right:'Fig3}

Persistent latitudinal gradients in annually averaged N2O are observed at background surface sites, with maxima in the northern subtropics, values about 1.7 ppb lower in the Antarctic, and values about 0.4 ppb lower in the Arctic ({'Huang_et_al_2008}). These persistent gradients contain information about anthropogenic emissions from fertilizer use at northern tropical to mid-latitudes and natural emissions from soils and ocean upwelling regions of the tropics. N2O time series also contain seasonal variations with peak-to-peak amplitudes of about 1 ppb in high latitudes of the NH and about 0.4 ppb at high southern and tropical latitudes. In the NH, exchange of air between the stratosphere (where N O is destroyed by photochemical processes) and troposphere 2 is the dominant contributor to observed seasonal cycles, not seasonality in emissions ({'Jiang_et_al_2007}). {'Nevison_et_al_2011 Nevison et al. (2011)} found correlations between the magnitude of detrended N O seasonal minima and lower stratospheric temperature, providing evidence for a stratospheric influence on the timing and amplitude of the seasonal cycle at surface monitoring sites. In the Southern Hemisphere (SH), observed seasonal cycles are also affected by stratospheric in flux, and by ventilation and thermal out-gassing of N2O from the oceans.

### 2.2.1.1.4 Hydroflourocarbons, Perflourocarbons, Sulphur Hexaflouride and Nitrogen Triflouride

The budgets of HFCs, PFCs and SF6 were recently reviewed in Chapter 1 of the scientific Assessment of Ozone Depletion: 2010 ({'Montzka_et_al_2011b}), so only a brief description is given here. The current atmospheric abundances of these species are summarized in Table 2.1 and plotted in Figure 2.4.

{image-right:'Fig4}

Atmospheric HFC abundances are low and their contribution to RF is small relative to that of the CFCs and HCFCs they replace (less than 1% of the total by well-mixed GHGs; Chapter 8). As they replace CFCs and HCFCs phased out by the Montreal Protocol, however, their contribution to future climate forcing is projected to grow considerably in the absence of controls on global production ({'Velders_et_al_2009}).
HFC-134a is a replacement for CFC-12 in automobile air conditioners and is also used in foam blowing applications. In 2011, it reached 62.7 ppt, an increase of 28.2 ppt since 2005. Based on analysis of high-frequency measurements, the largest emissions occur in North America, Europe and East Asia ({'Stohl_et_al_2009}).

HFC-23 is a by-product of HCFC-22 production. Direct measurements of HFC-23 in ambient air at five sites began in 2007. The 2005 global annual mean used to calculate the increase since AR4 in Table 2.1, 5.2 ppt, is based on an archive of air collected at Cape Grim, Tasmania ({'Miller_et_al_2010}). In 2011, atmospheric HFC-23 was at 24.0 ppt. Its growth rate peaked in 2006 as emissions from developing countries increased, then declined as emissions were reduced through abatement efforts under the Clean Development Mechanism (CDM) of the UNFCCC. Estimates of total global emissions based on atmospheric observations and bottom-up inventories agree within uncertainties ({'Miller_et_al_2010}; {'Montzka_et_al_2010}). Currently, the largest emissions of HFC-23 are from East Asia ({'Yokouchi_et_al_2006}; {'Kim_et_al_2010}; {'Stohl_et_al_2010}); developed countries emit less than 20% of the global total. {'Keller_et_al_2011 Keller et al. (2011)} found that emissions from developed countries may be larger than those reported to the UNFCCC, but their contribution is small. The lifetime of HFC-23 was revised from 270 to 222 years since AR4.

After HFC-134a and HFC-23, the next most abundant HFCs are HFC143a at 12.04 ppt in 2011, 6.39 ppt greater than in 2005; HFC-125 (O’Doherty et al., 2009) at 9.58 ppt, increasing by 5.89 ppt since 2005; HFC-152a ({'Greally_et_al_2007}) at 6.4 ppt with a 3.0 ppt increase since 2005; and HFC-32 at 4.92 ppt in 2011, 3.77 ppt greater than in 2005. Since 2005, all of these were increasing exponentially except for HFC152a, whose growth rate slowed considerably in about 2007 (Figure 2.4). HFC-152a has a relatively short atmospheric lifetime of 1.5 years, so its growth rate will respond quickly to changes in emissions. Its major uses are as a foam blowing agent and aerosol spray propellant while HFC-143a, HFC-125, and HFC-32 are mainly used in refrigerant blends. The reasons for slower growth in HFC-152a since about 2007 are unclear. Total global emissions of HFC-125 estimated from the observations are within about 20% of emissions reported to the UNFCCC, after accounting for estimates of unreported emissions from East Asia (O’Doherty et al., 2009).

CF4 and C2F6 (PFCs) have lifetimes of 50 kyr and 10 kyr, respectively, and they are emitted as by-products of aluminium production and used in plasma etching of electronics. CF4 has a natural lithospheric source ({'Deeds_et_al_2008}) with a 1750 level determined from Greenland and Antarctic  rn air of 34.7 ± 0.2 ppt ({'Worton_et_al_2007}; {'Muhle_et_al_2010}). In 2011, atmospheric abundances were 79.0 ppt for CF4, increasing by 4.0 ppt since 2005, and 4.16 ppt for C2F6, increasing by 0.50 ppt. The sum of emissions of CF4 reported by aluminium producers and for non-aluminium production in EDGAR (Emission Database for Global Atmospheric Research) v4.0 accounts for only about half of global emissions inferred from atmospheric observations ({'Muhle_et_al_2010}). For C2F6, emissions reported to the UNFCCC are also substantially lower than those estimated from atmospheric observations ({'Muhle_et_al_2010}).

The main sources of atmospheric SF6 emissions are electricity distribution systems, magnesium production, and semi-conductor manufacturing. Global annual mean SF6 in 2011 was 7.29 ppt, increasing by 1.65 ppt since 2005. SF6 has a lifetime of 3200 years, so its emissions accumulate in the atmosphere and can be estimated directly from its observed rate of increase. {'Levin_et_al_2010 Levin et al. (2010)} and {'Rigby_et_al_2010 Rigby et al. (2010)} showed that SF6 emissions decreased after 1995, most likely because of emissions reductions in developed countries, but then increased after 1998. During the past decade, they found that actual SF6 emissions from developed countries are at least twice the reported values.

NF3 was added to the list of GHG in the Kyoto Protocol with the Doha Amendment, December, 2012. {'Arnold_et_al_2013 Arnold et al. (2013)} determined 0.59 ppt for its global annual mean mole fraction in 2008, growing from almost zero in 1978. In 2011, NF3 was 0.86 ppt, increasing by 0.49 ppt since 2005. These abundances were updated from the first work to quantify NF3 by {'Weiss_et_al_2008 Weiss et al. (2008)}. Initial bottom-up inventories underestimated its emissions; based on the atmospheric observations, NF3 emissions were 1.18 ± 0.21Gg in 2011 ({'Arnold_et_al_2013}).

In summary, it is certain that atmospheric burdens of well-mixed GHGs targeted by the Kyoto Protocol increased from 2005 to 2011. The atmospheric abundance of CO2 was 390.5 ± 0.2 ppm in 2011; this is 40% greater than before 1750. Atmospheric N2O was 324.2 ± 0.2 ppb in 2011 and has increased by 20% since 1750. Average annual increases in CO2 and N2O from 2005 to 2011 are comparable to those observed from 1996 to 2005. Atmospheric CH4 was 1803.2 ± 2.0 ppb in 2011; this is 150% greater than before 1750. CH4 began increasing in 2007 after remaining nearly constant from 1999 to 2006. HFCs, PFCs, and SF6 all continue to increase relatively rapidly, but their contributions to RF are less than 1% of the total by well-mixed GHGs (Chapter 8).

### 2.2.1.2 Ozone-Depleting Substances (Chloroflourocarbons, Chlorinated Solvents, and Hydrochloroflourocarbons)

CFC atmospheric abundances are decreasing (Figure 2.4) because of the successful reduction in emissions resulting from the Montreal Protocol. By 2010, emissions from ODSs had been reduced by ~11 Pg CO2-eq yr–1, which is five to six times the reduction target of the first commitment period (2008–2012) of the Kyoto Protocol (2 PgCO2-eq yr–1) ({'Velders_et_al_2007}). These avoided equivalent-CO2 emissions account for the offsets to RF by stratospheric O3 depletion caused by ODSs and the use of HFCs as substitutes for them. Recent observations in Arctic and Antarctic  rn air further confirm that emissions of CFCs are entirely anthropogenic ({'Martinerie_et_al_2009}; {'Montzka_et_al_2011b}). CFC-12 has the largest atmospheric abundance and GWP-weighted emissions (which are based on a 100-year time horizon) of the CFCs. Its tropospheric abundance peaked during 2000–2004. Since AR4, its global annual mean mole fraction declined by 13.8 ppt to 528.5 ppt in 2011. CFC-11 continued the decrease that started in the mid-1990s, by 12.9 ppt since 2005. In 2011, CFC-11 was 237.7 ppt. CFC-113 decreased by 4.3 ppt since 2005 to 74.3 ppt in 2011. A discrepancy exists between top-down and bottom-up methods for calculating CFC-11 emissions ({'Montzka_et_al_2011b}). Emissions calculated using top-down methods come into agreement with bottom-up estimates when a lifetime of 64 years is used for CFC-11 in place of the accepted value of 45 years; this longer lifetime (64 years) is at the upper end of the range estimated by {'Douglass_et_al_2008 Douglass et al. (2008)} with models that more accurately simulate stratospheric circulation. Future emissions of CFCs will largely come from ‘banks’ (i.e., material residing in existing equipment or stores) rather than current production.

The mean decrease in globally, annually averaged carbon tetrachloride (CCl4) based on NOAA and AGAGE measurements since 2005 was 7.4 ppt, with an atmospheric abundance of 85.8 ppt in 2011 (Table 2.1). The observed rate of decrease and inter-hemispheric difference of CCl4 suggest that emissions determined from the observations are on average greater and less variable than bottom-up emission estimates, although large uncertainties in the CCl4 lifetime result in large uncertainties in the top-down estimates of emissions ({'Xiao_et_al_2010}; {'Montzka_et_al_2011b}). CH3CCl3 has declined exponentially for about a decade, decreasing by 12.0 ppt since 2005 to 6.3 ppt in 2011.

HCFCs are classified as ‘transitional substitutes’ by the Montreal Protocol. Their global production and use will ultimately be phased out, but their global production is not currently capped and, based on changes in observed spatial gradients, there has likely been a shift in emissions within the NH from regions north of about 30°N to regions south of 30°N ({'Montzka_et_al_2009}). Global levels of the three most abundant HCFCs in the atmosphere continue to increase. HCFC-22 increased by 44.5 ppt since 2005 to 213.3 ppt in 2011. Developed country emissions of HCFC-22 are decreasing, and the trend in total global emissions is driven by large increases from south and Southeast Asia ({'Saikawa_et_al_2012}). HCFC-141b increased by 3.7 ppt since 2005 to 21.4 ppt in 2011, and for HCFC-142b, the increase was 5.73 ppt to 21.1 ppt in 2011. The rates of increase in these three HCFCs increased since 2004, but the change in HCFC-141b growth rate was smaller and less persistent than for the other two, which approximately doubled from 2004 to 2007 ({'Montzka_et_al_2009}).

In summary, for ODS, whose production and consumption are controlled by the Montreal Protocol, it is certain that the global mean abundances of major CFCs are decreasing and HCFCs are increasing. Atmospheric burdens of CFC-11, CFC-12, CFC-113, CCl4, CH3CCl3 and some halons have decreased since 2005. HCFCs, which are transitional substitutes for CFCs, continue to increase, but the spatial distribution of their emissions is changing.
