name: Near-Term Climate Forcers
title: 2.2.2 Near-Term Climate Forcers
lead: This section covers observed trends in stratospheric water vapour; stratospheric and tropospheric ozone (O3); the O3 precursor gases, nitrogen dioxide (NO2) and carbon monoxide (CO); and column and surface aerosol.

# 2.2.2 Near-Term Climate Forcers

This section covers observed trends in stratospheric water vapour; stratospheric and tropospheric ozone (O3); the O3 precursor gases, nitrogen dioxide (NO2) and carbon monoxide (CO); and column and surface aerosol. Since trend estimates from the cited literature are used here, issues such as data records of different length, potential lack of comparability among measurement methods and different trend calculation methods, add to the uncertainty in assessing trends.

## 2.2.2.1 Stratospheric Water Vapour

Stratospheric H2O vapour has an important role in the Earth’s radiative balance and in stratospheric chemistry. Increased stratospheric H2O vapour causes the troposphere to warm and the stratosphere to cool ({'Manabe_and_Strickler_1964}; {'Solomon_et_al_2010}), and also causes increased rates of stratospheric O3 loss ({'Stenke_and_Grewe_2005}). Water vapour enters the stratosphere through the cold tropical tropopause. As moisture-rich air masses are transported through this region, most water vapour condenses resulting in extremely dry lower stratospheric air. Because tropopause temperature varies seasonally, so does H2O abundance there. Other contributions include oxidation of methane within the stratosphere, and possibly direct injection of H2O vapour in overshooting deep convection ({'Schiller_et_al_2009}). AR4 reported that stratospheric H2O vapour showed significant long-term variability and an upward trend over the last half of the 20th century, but no net increase since 1996. This updated assessment finds large interannual variations that have been observed by independent measurement techniques, but no significant net changes since 1996.

The longest continuous time series of stratospheric water vapour abundance is from in situ measurements made with frost point hygrometers starting in 1980 over Boulder, USA (40°N, 105°W) ({'Scherer_et_al_2008}), with values ranging from 3.5 to 5.5 ppm, depending on altitude. These observations have been complemented by long-term global satellite observations from SAGE II (1984–2005; Stratospheric Aerosol and Gas Experiment II ({'Chu_et_al_1989})), HALOE (1991–2005; HALogen Occultation Experiment (Russell et al., 1993)), Aura MLS (2004– present; Microwave Limb Sounder ({'Read_et_al_2007})) and Envisat MIPAS (2002-2012; Michelson Interferometer for Passive Atmospheric Sounding ({'Milz_et_al_2005}; von Clarmann et al., 2009)). Discrepancies in water vapour mixing ratios from these different instruments can be attributed to differences in the vertical resolution of measurements, along with other factors. For example, offsets of up to 0.5 ppm in lower stratospheric water vapour mixing ratios exist between the most current versions of HALOE (v19) and Aura MLS (v3.3) retrievals during their 16-month period of overlap (2004 to 2005), although such biases can be removed to generate long-term records. Since AR4, new studies characterize the uncertainties in measurements from individual types of in situ H2O sensors (Vömel et al., 2007b; Vömel et al., 2007a; {'Weinstock_et_al_2009}), but discrepancies between different instruments (50 to 100% at H2O mixing ratios less than 10 ppm), particularly for high-altitude measurements from aircraft, remain largely unexplained.

Observed anomalies in stratospheric H2O from the near-global combined HALOE+MLS record (1992–2011) (Figure 2.5) include effects linked to the stratospheric quasi-biennial oscillation (QBO) influence on tropopause temperatures, plus a step-like drop after 2001 (noted in AR4), and an increasing trend since 2005. Variability during 2001–2011 was large yet there was only a small net change from 1992 through 2011. These interannual water vapour variations for the satellite record are closely linked to observed changes in tropical tropopause temperatures ({'Fueglistaler_and_Haynes_2005}; {'Randel_et_al_2006}; {'Rosenlof_and_Reid_2008}; Randel, 2010), providing reasonable understanding of observed changes. The longer record of Boulder balloon measurements (since 1980) has been updated and reanalyzed ({'Scherer_et_al_2008}; {'Hurst_et_al_2011}), showing deca dal-scale variability and a long-term stratospheric (16 to 26 km) increase of 1.0 ± 0.2 ppm for 1980–2010. Agreement between interannual changes inferred from the Boulder and HALOE+MLS data is good for the period since 1998 but was poor during 1992–1996. About 30% of the positive trend during 1980–2010 determined from frost point hygrometer data ({'Fujiwara_et_al_2010}; {'Hurst_et_al_2011}) can be explained by increased production of H2O from CH4 oxidation ({'Rohs_et_al_2006}), but the remainder cannot be explained by changes in tropical tropopause temperatures ({'Fueglistaler_and_Haynes_2005}) or other known factors.

{image:'Fig5}

In summary, near-global satellite measurements of stratospheric H2O show substantial variability for 1992–2011, with a step-like decrease after 2000 and increases since 2005. Because of this large variability and relatively short time series, confidence in long-term stratospheric H2O trends is low. There is good understanding of the relationship between the satellite-derived H2O variations and tropical tropopause temperature changes. Stratospheric H2O changes from temporally sparse balloon-borne observations at one location (Boulder, Colorado) are in good agreement with satellite observations from 1998 to the present, but discrepancies exist for changes during 1992–1996. Long-term balloon measurements from Boulder indicate a net increase of 1.0 ± 0.2 ppm over 16 to 26 km for 1980–2010, but these long-term increases cannot be fully explained by changes in tropical tropopause temperatures, methane oxidation or other known factors.

## 2.2.2.2 Stratospheric Ozone

AR4 did not explicitly discuss measured stratospheric ozone trends. For the current assessment report such trends are relevant because they are the basis for revising the RF from –0.05 ± 0.10 W m–2 in 1750 to –0.10 ± 0.15 W m–2 in 2005 (Section 8.3.3.2). These values strongly depend on the vertical distribution of the stratospheric ozone changes.

Total ozone is a good proxy for stratospheric ozone because tropospheric ozone accounts for only about 10% of the total ozone column. Long-term total ozone changes over various latitudinal belts, derived from {'Weber_et_al_2012 Weber et al. (2012)}, are illustrated in Figure 2.6 (a–d). Annually averaged total column ozone declined during the 1980s and early 1990s and has remained constant for the past decade, about 3.5 and 2.5% below the 1964–1980 average for the entire globe (not shown) and 60°S to 60°N, respectively, with changes occurring mostly outside the tropics, particularly the SH, where the current extratropical (30oS to 60oS) mean values are 6% below the 1964–1980 average, compared to 3.5% for the NH extratropics ({'Douglass_et_al_2011}). In the NH, the 1993 minimum of about –6% was caused primarily by ozone loss through heterogeneous reactions on volcanic aerosols from Mt. Pinatubo.

{image-right:'Fig6}

Two altitude regions are mainly responsible for long-term changes in total column ozone ({'Douglass_et_al_2011}). In the upper stratosphere (35 to 45 km), there was a strong and statistically significant decline (about 10%) up to the mid-1990s and little change or a slight increase since. The lower stratosphere, between 20 and 25 km over mid-latitudes, also experienced a statistically significant decline (7 to 8%) between 1979 and the mid-1990s, followed by stabilization or a slight (2 to 3%) ozone increase.

Springtime averages of total ozone poleward of 60° latitude in the Arctic and Antarctic are shown in Figure 2.6e. By far the strongest ozone loss in the stratosphere occurs in austral spring over Antarctica (ozone hole) and its impact on SH climate is discussed in Chapters 11, 12 and 14. Interannual variability in polar stratospheric ozone abundance and chemistry is driven by variability in temperature and transport due to year-to-year differences in dynamics. This variability is particularly large in the Arctic, where the most recent large depletion occurred in 2011, when chemical ozone destruction was, for the first time in the observational record, comparable to that in the Antarctic ({'Manney_et_al_2011}).

In summary, it is certain that global stratospheric ozone has declined from pre-1980 values. Most of the decline occurred prior to the mid1990s; since then there has been little net change and ozone has remained nearly constant at about 3.5% below the 1964–1980 level.

## 2.2.2.3 Tropospheric Ozone

Tropospheric ozone is a short-lived trace gas that either originates in the stratosphere or is produced in situ by precursor gases and sunlight (e.g., {'Monks_et_al_2009}). An important GHG with an estimated RF of 0.40 ± 0.20 W m–2 (Chapter 8), tropospheric ozone also impacts human health and vegetation at the surface. Its average atmospheric lifetime of a few weeks produces a global distribution highly variable by season, altitude and location. These characteristics and the paucity of long-term measurements make the assessment of long-term global ozone trends challenging. However, new studies since AR4 provide greater understanding of surface and free tropospheric ozone trends from the 1950s through 2010. An extensive compilation of measured ozone trends is presented in the Supplementary Material, Figure 2.SM.1 and Table 2.SM.2.

The earliest (1876–1910) quantitative ozone observations are limited to Montsouris near Paris where ozone averaged 11 ppb ({'Volz_and_Kley_1988}). Semiquantitative ozone measurements from more than 40 locations around the world in the late 1800s and early 1900s range from 5 to 32 ppb with large uncertainty ({'Pavelin_et_al_1999}). The low 19th century ozone values cannot be reproduced by most models (Section 8.2.3.1), and this discrepancy is an important factor contributing to uncertainty in RF calculations (Section 8.3.3.1). Limited quantitative measurements from the 1870s to 1950s indicate that surface ozone in Europe increased by more than a factor of 2 compared to observations made at the end of the 20th century ({'Marenco_et_al_1994}; {'Parrish_et_al_2012}).

Satellite-based tropospheric column ozone retrievals across the tropics and mid-latitudes reveal a greater burden in the NH than in the SH ({'Ziemke_et_al_2011}). Tropospheric column ozone trend analyses are few. An analysis by {'Ziemke_et_al_2005 Ziemke et al. (2005)} found no trend over the tropical Pacific Ocean but significant positive trends (5 to 9% per decade) in the mid-latitude Pacific of both hemispheres during 1979–2003. Significant positive trends (2 to 9% per decade) were found across broad regions of the tropical South Atlantic, India, southern China, southeast Asia, Indonesia and the tropical regions downwind of China ({'Beig_and_Singh_2007}).

Long-term ozone trends at the surface and in the free troposphere (of importance for calculating RF, Chapter 8) can be assessed only from in situ measurements at a limited number of sites, leaving large areas such as the tropics and SH sparsely sampled (Table 2.SM.2, Figure 2.7). Nineteen predominantly rural surface sites or regions around the globe have long-term records that stretch back to the 1970s, and in two cases the 1950s ({'Lelieveld_et_al_2004}; {'Parrish_et_al_2012}; {'Oltmans_et_al_2013}). Thirteen of these sites are in the NH, and 11 sites have statistically significant positive trends of 1 to 5 ppb per decade, corresponding to >100% ozone increases since the 1950s and 9 to 55% ozone increases since the 1970s. In the SH, three of six sites have significant trends of approximately 2 ppb per decade and three have insignificant trends. Free tropospheric monitoring since the 1970s is more limited. Significant positive trends since 1971 have been observed using ozone sondes above Western Europe, Japan and coastal Antarctica (rates of increase range from 1 to 3 ppb per decade), but not at all levels ({'Oltmans_et_al_2013}). In addition, aircraft have measured significant upper tropospheric trends in one or more seasons above the north-eastern USA, the North Atlantic Ocean, Europe, the Middle East, northern India, southern China and Japan (Schnadt Poberaj et al., 2009). Insignificant free tropospheric trends were found above the Mid-Atlantic USA (1971–2010) ({'Oltmans_et_al_2013}) and in the upper troposphere above the western USA (1975–2001) (Schnadt Poberaj et al., 2009). No site or region showed a significant negative trend.

{image-right:'Fig7}

In recent decades ozone precursor emissions have decreased in Europe and North America and increased in Asia ({'Granier_et_al_2011}), impacting ozone production on regional and hemispheric scales ({'Skeie_et_al_2011}). Accordingly, 1990–2010 surface ozone trends vary regionally. In Europe ozone generally increased through much of the 1990s but since 2000 ozone has either levelled off or decreased at rural and mountaintop sites, as well as for baseline ozone coming ashore at Mace Head, Ireland ({'Tarasova_et_al_2009}; {'Logan_et_al_2012}; {'Parrish_et_al_2012}; {'Oltmans_et_al_2013}). In North America surface ozone has increased in eastern and Arctic Canada, but is unchanged in central and western Canada ({'Oltmans_et_al_2013}). Surface ozone has increased in baseline air masses coming ashore along the west coast of the USA ({'Parrish_et_al_2012}) and at half of the rural sites in the western USA during spring ({'Cooper_et_al_2012}). In the eastern USA surface ozone has decreased strongly in summer, is largely unchanged in spring and has increased in winter ({'Lefohn_et_al_2010}; {'Cooper_et_al_2012}). East Asian surface ozone is generally increasing (Table 2.SM.2) and at downwind sites ozone is increasing at Mauna Loa, Hawaii but decreasing at Minami Tori Shima in the subtropical western North Pacific ({'Oltmans_et_al_2013}). In the SH ozone has increased at the eight available sites, although trends are insignificant at four sites ({'Helmig_et_al_2007}; {'Oltmans_et_al_2013}).

Owing to methodological changes, free tropospheric ozone observations are most reliable since the mid-1990s. Ozone has decreased above Europe since 1998 ({'Logan_et_al_2012}) and is largely unchanged above Japan ({'Oltmans_et_al_2013}). Otherwise the remaining regions with measurements (North America, North Pacific Ocean, SH) show a range of positive trends (both significant and insignificant) depending on altitude, with no site having a negative trend at any altitude (Table 2.SM.2).

In summary, there is medium confidence from limited measurements in the late 19th through mid-20th century that European surface ozone more than doubled by the end of the 20th century. There is medium confidence from more widespread measurements beginning in the 1970s that surface ozone has increased at most (non-urban) sites in the NH (1 to 5 ppb per decade), while there is low confidence for ozone increases (2 ppb per decade) in the SH. Since 1990 surface ozone has likely increased in East Asia, while surface ozone in the eastern USA and Western Europe has levelled off or is decreasing. Ozone monitoring in the free troposphere since the 1970s is very limited and indicates a weaker rate of increase than at the surface. Satellite instruments can now quantify the present-day tropospheric ozone burden on a near-global basis; significant tropospheric ozone column increases were observed over extended tropical regions of southern Asia, as well as mid-latitude regions of the South and North Pacific Ocean since 1979.

## 2.2.2.4 Carbon Monoxide, Non-Methane Volatile Organic Compounds and Nitrogen Dioxide

Emissions of carbon monoxide (CO), non-methane volatile organic compounds (NMVOCs) and NOx (NO + NO2) do not have a direct effect on RF, but affect climate indirectly as precursors to tropospheric O3 and aerosol formation, and their impacts on OH concentrations and CH4 lifetime. NMVOCs include aliphatic, aromatic and oxygenated hydrocarbons (e.g., aldehydes, alcohols and organic acids), and have atmospheric lifetimes ranging from hours to months. Global coverage of NMVOC measurements is poor, except for a few compounds. Reports on trends generally indicate declines in a range of NMVOCs in urban and rural regions of North America and Europe on the order of a few percent to more than 10% yr–1. Global ethane levels reported by {'Simpson_et_al_2012 Simpson et al. (2012)} declined by about 21% from 1986 to 2010. Measurements of air extracted from  rn suggest that NMVOC concentrations were growing until 1980 and declined afterwards ({'Aydin_et_al_2011}; {'Worton_et_al_2012}). Satellite retrievals of formaldehyde column abundances from 1997 to 2007 show significant positive trends over northeastern China (4% yr–1) and India (1.6% yr–1), possibly related to strong increases in anthropogenic NMVOC emissions, whereas negative trends of about –3% yr–1 are observed over Tokyo, Japan and the northeast USA urban corridor as a result of pollution regulation (De Smedt et al., 2010).

The major sources of atmospheric CO are in situ production by oxidation of hydrocarbons (mostly CH4 and isoprene) and direct emission resulting from incomplete combustion of biomass and fossil fuels. An analysis of MOPITT (Measurements of Pollutants in the Troposphere) and AIRS (Atmospheric Infrared Sounder) satellite data suggest a clear and consistent decline of CO columns for 2002–2010 over a number of polluted regions in Europe, North America and Asia with a global trend of about –1% yr–1 ({'Yurganov_et_al_2010}; Fortems-Cheiney et al., 2011; {'Worden_et_al_2013}). Analysis of satellite data using two more instruments for recent overlapping years shows qualitatively similar decreasing trends ({'Worden_et_al_2013}), but the magnitude of trends remains uncertain owing to the presence of instrument biases. Small CO decreases observed in the NOAA and AGAGE networks are consistent with slight declines in global anthropogenic CO emissions over the same time (Supplementary Material 2.SM.2).

Due to its short atmospheric lifetime (approximately hours), NOx concentrations are highly variable in time and space. AR4 described the potential of satellite observations of NO2 to verify and improve NOx emission inventories and their trends and reported strong NO2 increases by 50% over the industrial areas of China from 1996 to 2004. An extension of this analysis reveals increases between a factor of 1.7 and 3.2 over parts of China, while over Europe and the USA NO2 has decreased by 30 to 50% between 1996 and 2010 ({'Hilboll_et_al_2013}).

Figure 2.8 shows the changes relative to 1996 in satellite-derived tropospheric NO2 columns, with a strong upward trend over central eastern China and an overall downward trend in Japan, Europe and the USA. NO2 reductions in the USA are very pronounced after 2004, related to differences in effectiveness of NOx emission abatements in the USA and also to changes in atmospheric chemistry of NOx ({'Russell_et_al_2010}). Increasingly, satellite data are used to derive trends in anthropogenic NOx emissions, with {'Castellanos_and_Boersma_2012 Castellanos and Boersma (2012)} reporting overall increases in global emissions, driven by Asian emission increases of up to 29% yr–1 (1996–2006), while moderate decreases up to 7% yr–1 (1996–2006) are reported for North America and Europe.

{image-right:'Fig8}

In summary, satellite and surface observations of ozone precursor gases NOx, CO, and non-methane volatile organic carbons indicate strong regional differences in trends. Most notably, NO2 has likely decreased by 30 to 50% in Europe and North America and increased by more than a factor of 2 in Asia since the mid-1990s.
