name: Aerosols
title: 2.2.3 Aerosols
lead: This section assesses trends in aerosol resulting from both anthropogenic and natural sources.

# 2.2.3 Aerosols

This section assesses trends in aerosol resulting from both anthropogenic and natural sources. The significance of aerosol changes for global dimming and brightening is discussed in Section 2.3. Chapter 7 provides additional discussion of aerosol properties, while Chapter 8 discusses future RF and the ice-core records that contain information on aerosol changes prior to the 1980s. Chapter 11 assesses air quality–climate change interactions. Because of the short lifetime (days to weeks) of tropospheric aerosol, trends have a strong regional signature. Aerosol from anthropogenic sources (i.e., fossil and biofuel burning) are con ned mainly to populated regions in the NH, whereas aerosol from natural sources, such as desert dust, sea salt, volcanoes and the biosphere, are important in both hemispheres and likely dependent on climate and land use change ({'Carslaw_et_al_2010}). Owing to interannual variability, long-term trends in aerosols from natural sources are more difficult to identify ({'Mahowald_et_al_2010}).

## 2.2.3.1 Aerosol Optical Depth from Remote Sensing

AOD is a measure of the integrated columnar aerosols load and is an important parameter for evaluating aerosol–radiation interactions. AR4 described early attempts to retrieve AOD from satellites but did not provide estimates of temporal changes in tropospheric aerosol. Little high-accuracy information on AOD changes exists prior to 1995. Better satellite sensors and ground-based sun-photometer networks, along with improved retrieval methods and methodological intercomparisons, allow assessment of regional AOD trends since about 1995.

AOD sun photometer measurements at two stations in northern Germany, with limited regional representativity, suggest a long-term decline of AOD in Europe since 1986 ({'Ruckstuhl_et_al_2008}). Groundbased, cloud-screened solar broadband radiometer measurements provide longer time-records than spectrally selective sun-photometer data, but are less specific for aerosol retrieval. Multi-decadal records over Japan ({'Kudo_et_al_2011}) indicate an AOD increase until the mid1980s, followed by an AOD decrease until the late 1990s and almost constant AOD in the 2000s. Similar broad-band solar radiative flux multi-decadal trends have been observed for urban–industrial regions of Europe and North America ({'Wild_et_al_2005}), and were linked to successful measures to reduce sulphate (precursor) emissions since the mid-1980s (Section 2.3). An indirect method to estimate AOD is offered by ground-based visibility observations. These data are more ambiguous to interpret, but records go further back in time than broadband, sun photometer and satellite data. A multi-regional analysis for 1973– 2007 ({'Wang_et_al_2009a}) shows that prior to the 1990s visibility-derived AOD was relatively constant in most regions analysed (except for positive trends in southern Asia), but after 1990 positive AOD trends were observed over Asia, and parts of South America, Australia and Africa, and mostly negative AOD trends were found over Europe. In North America, a small stepwise decrease of visibility after 1993 was likely related to methodological changes (Wang et al., 2012f).

AOD can be determined most accurately with sun photometers that measure direct solar intensity in the absence of cloud interferences with an absolute uncertainty of single measurements of ± 0.01% ({'Holben_et_al_1998}). AERONET (AErosol RObotic NETwork) is a global sun photometer network ({'Holben_et_al_1998}), with densest coverage over Europe and North America. AERONET AOD temporal trends were examined in independent studies (de Meij et al., 2012; {'Hsu_et_al_2012}; {'Yoon_et_al_2012}), using different data selection and statistical methods. {'Hsu_et_al_2012 Hsu et al. (2012)} investigated AOD trends at 12 AERONET sites with data coverage of at least 10 years between 1997 and 2010. {'Yoon_et_al_2012 Yoon et al. (2012)} investigated AOD and size trends at 14 AERONET sites with data coverage varying between 4 and 12 years between 1997 and 2009. DeMeij et al. (2012) investigated AOD trends between 2000 and 2009 (550 nm; monthly data) at 62 AERONET sites mostly located in USA and Europe. Each of these studies noted an increase in AOD over East Asia and reductions in North America and Europe. The only dense sun photometer network over southern Asia, ARFINET (Aerosol Radiative Forcing over India NETwork), shows an increase in AOD of about 2% yr–1 during the last one to two decades (Krishna Moorthy et al., 2013), with an absolute uncertainty of ± 0.02 at 500 nm (Krishna Moorthy et al., 2007). In contrast, negative AOD trends are identified at more than 80% of examined European and North American AERONET sites (de Meij et al., 2012). Decreasing AOD is also observed near the west coast of northern Africa, where aerosol loads are dominated by Saharan dust out ow. Positive AOD trends are found over the Arabian Peninsula, where aerosol is dominated by dust. Inconsistent AOD trends reported for stations in central Africa result from the use of relatively short time series with respect to the large interannual variability caused by wild res and dust emissions.

Aerosol products from dedicated satellite sensors complement surface-based AOD with better spatial coverage. The quality of the satellite-derived AOD strongly depends on the retrieval’s ability to remove scenes contaminated by clouds and to accurately account for reflectivity at the Earth’s surface. Due to relatively weak reflectance of incoming sunlight by the sea surface, the typical accuracy of retrieved AOD over oceans (uncertainty of 0.03 +0.05*AOD; {'Kahn_et_al_2007 Kahn et al. (2007)}) is usually better than over continents (uncertainty of 0.05 +0.15*AOD, {'Levy_et_al_2010 Levy et al. (2010)}).

Satellite-based AOD trends at 550 nm over oceans from conservatively cloud-screened MODIS data ({'Zhang_and_Reid_2010}) for 2000–2009 are presented in Figure 2.9. Strongly positive AOD trends were observed over the oceans adjacent to southern and eastern Asia. Positive AOD trends are also observed over most tropical oceans. The negative MODIS AOD trends observed over coastal regions of Europe and near the east coast of the USA are in agreement with sun photometer observations and in situ measurements (Section 2.2.3.2) of aerosol mass in these regions. These regional changes over oceans are consistent with analyses of AVHRR (Advanced Very High Resolution Radiometer) trends for 1981–2005 ({'Mishchenko_et_al_2007}; {'Cermak_et_al_2010}; {'Zhao_et_al_2011}), except over the Southern Ocean (45°S to 60°S), where negative AOD trends of AVHRR retrievals are neither confirmed by MODIS after 2001 ({'Zhang_and_Reid_2010}) nor by ATSR-2 (Along Track Scanning Radiometer) for 1995–2001 ({'Thomas_et_al_2010}).

{image:'Fig9}

Satellite-based AOD changes for both land and oceans (Figure 2.9b) were examined with re-processed SeaWiFS (Sea-viewing Wide Fieldof-view Sensor) AOD data for 1998–2010 ({'Hsu_et_al_2012}). A small positive global average AOD trend is reported, which is likely influenced by interannual natural aerosol emissions variability (e.g., related to ENSO or North Atlantic Oscillation (NAO); {Box25 {Box25 Box 2.5}}), and compensating larger positive and negative regional AOD trends. In addition, temporal changes in aerosol composition are ignored in the retrieval algorithms, giving more uncertain trends than suggested by statistical analysis alone ({'Mishchenko_et_al_2012}). Thus, confidence is low for global satellite derived AOD trends over these relatively short time periods.

The sign and magnitude of SeaWiFS regional AOD trends over continents are in agreement with most AOD trends by ground-based sun photometer data (see above) and with MODIS trends (Figure 2.9). The strong positive AOD trend over the Arabian Peninsula occurs mainly during spring (MAM) and summer (JJA), during times of dust transport, and is also visible in MODIS data (Figure 2.9). The positive AOD trend over southern and eastern Asia is strongest during the dry seasons (DJF, MAM), when reduced wet deposition allows anthropogenic aerosol to accumulate in the troposphere. AOD over the Saharan out ow region off western Africa displays the strongest seasonal AOD trend differences, with AOD increases only in spring, but strong AOD decreases during the other seasons. SeaWifs AOD decreases over Europe and the USA and increases over southern and eastern Asia (especially during the dry season) are in agreement with reported temporal trends in anthropogenic emissions, and surface observations (Section 2.2.3.2).

In summary, based on satelliteand surface-based remote sensing it is very likely that AOD has decreased over Europe and the eastern USA since the mid 1990s and increased over eastern and southern Asia since 2000. In the 2000s dust-related AOD has been increasing over the Arabian Peninsula and decreasing over the North Atlantic Ocean. Aerosol trends over other regions are less strong or not significant during this period owing to relative strong interannual variability. Overall, confidence in satellite-based global average AOD trends is low.

## 2.2.3.2 In Situ Surface Aerosol Measurements

AR4 did not report trends in long-term surface-based in situ measurements of particulate matter, its components or its properties. This section summarizes reported trends of PM10, PM2.5 (particulate matter with aerodynamic diameters <10 and <2.5 μm, respectively), sulphate and equivalent black carbon/elemental carbon, from regionally representative measurement networks. An overview of current networks and definitions pertinent to aerosol measurements is given in Supplementary Material 2.SM.2.3. Studies reporting trends representative of regional changes are presented in Table 2.2. Long-term data are almost entirely from North America and Europe, whereas a few individual studies on aerosol trends in India and China are reported in Supplementary Material 2.SM.2.3. Figure 2.10 gives an overview of observed PM10, PM2.5, and sulphate trends in North America and Europe for 1990–2009 and 2000–2009.

{image:'Fig10}

In Europe, strong downward trends are observed for PM10, PM2.5 and sulphate from the rural stations in the EMEP (European Monitoring and Evaluation Programme) network. For 2000–2009, PM2.5 shows an average reduction of 3.9% yr–1 for the six stations with significant trends, while trends are not significant at seven other stations. Over 2000–2009, PM10 at 12 (out of 24) sites shows significant downward trend of on average 2.6% yr–1. Similarly sulphate strongly decreased at 3.1% yr–1 from 1990 to 2009 with 26 of 30 sites having significant reductions. The largest decrease occurred before 2000, while for 2000–2009, the trends were weaker and less robust. This is consistent with reported emission reductions of 65% from 1990 to 2000 and 28% from 2001 to 2009 ({'Yttri_et_al_2011}; {'Torseth_et_al_2012}). Model analysis ({'Pozzoli_et_al_2011}) attributed the trends in large part to emission changes.

In the USA, the largest reductions in PM and sulphate are observed in the 2000s, rather than the 1990s as in Europe. IMPROVE (U.S. Interagency Monitoring of Protected Visual Environments Network) PM2.5 measurements ({'Hand_et_al_2011}) show significant downward trends averaging 4.0% yr–1 for 2000–2009 at sites with significant trends, and 2.1% yr–1 at all sites, and PM10 decreases of 3.1% yr–1 for 2000– 2009. Declines of PM2.5 and SO42– in Canada are very similar ({'Hidy_and_Pennell_2010}), with annual mean PM2.5 at urban measurement sites decreasing by 3.6% yr–1 during 1985–2006 ({'Canada_2012}).

In the eastern and southwestern USA, IMPROVE data show strong sulphate declines, which range from 2 to 6% yr–1, with an average of 2.3% yr–1 for the sites with significant negative trends for 1990–2009. However, four IMPROVE sites show strong SO42– increases from 2000 to 2009, amounting to 11.9% yr–1, at Hawaii (1225 m above sea level), and 4 to 7% yr–1 at three sites in southwest Alaska.

A recent study on long-term trends in aerosol optical properties from 24 globally distributed background sites (Collaud Coen et al., 2013) reported statistically significant trends at 16 locations, but the sign and magnitude of the trends varied largely with the aerosol property considered and geographical region (Table 2.3). Among the sites, this study reported strong increases in absorption and scattering coef cients in the free troposphere at Mauna Loa, Hawaii (3400 m above sea level), which is a regional feature also evident in the satellite-based AOD trends (illustrated in Figure 2.9). Possible explanations for these changes include the influence of increasing Asian emissions and changes in clouds and removal processes. More and longer Asian time series, coupled with transport analyses, are needed to corroborate these findings. Aerosol number concentrations ({'Asmi_et_al_2013}) are declining significantly at most sites in Europe, North America, the Pacific and the Caribbean, but increasing at South Pole based on a study of 17 globally distributed remote sites.

Total carbon (= light absorbing carbon + organic carbon) measurements indicate highly significant downward trends between 2.5 and 7.5% yr–1 along the east and west coasts of the USA, and smaller and less significant trends in other regions of the USA from 1989 to 2008 ({'Hand_et_al_2011}; {'Murphy_et_al_2011}).

In Europe, {'Torseth_et_al_2012 Torseth et al. (2012)} suggest a slight reduction in elemental carbon concentrations at two stations from 2001 to 2009, subject to large interannual variability. Collaud Coen et al. (2013) reported consistent negative trends in the aerosol absorption coef cient at stations in the continental USA, Arctic and Antarctica, but mostly insignificant trends in Europe over the last decade.

In the Arctic, changes in aerosol impact the atmosphere’s radiative balance as well as snow and ice albedo. Similar to Europe and the USA, {'Hirdman_et_al_2010 Hirdman et al. (2010)} reported downward trends in equivalent black carbon and SO42– for two out of total three Arctic stations and attributed them to emission changes.

In summary, declining AOD in Europe and North America is corroborated by very likely downward trends in ground-based in situ particulate matter measurements since the mid-1980s. Robust evidence from around 200 regional background sites with in situ ground based aerosol measurements indicate downward trends in the last two decades of PM2.5 in parts of Europe (2 to 6% yr–1) and the USA (1 to 2.5% yr–1), and also for SO42– (2 to 5% yr–1). The strongest decreases were in the 1990s in Europe and in the 2000s in the USA. There is robust evidence for downward trends of light absorbing aerosol in the USA and the Arctic, while elsewhere in the world in situ time series are lacking or not long enough to reach statistical significance.
