name: Global Mean Radiation Budget
title: 2.3.1 Global Mean Radiation Budget
lead: Newly available observations from both space-borne and surface-based platforms allow a better quantification of the Global Energy Budget, even though notable uncertainties remain, particularly in the estimation of the non-radiative surface energy balance components.

# 2.3.1 Global Mean Radiation Budget

Since AR4, knowledge on the magnitude of the radiative energy  uxes in the climate system has improved, requiring an update of the global annual mean energy balance diagram (Figure 2.11). Energy exchanges between Sun, Earth and Space are observed from space-borne platforms such as the Clouds and the Earth’s Radiant Energy System (CERES, {'Wielicki_et_al_1996}) and the Solar Radiation and Climate Experiment (SORCE, {'Kopp_and_Lawrence_2005}) which began data collection in 2000 and 2003, respectively. The total solar irradiance (TSI) incident at the TOA is now much better known, with the SORCE Total Irradiance Monitor (TIM) instrument reporting uncertainties as low as 0.035%, compared to 0.1% for other TSI instruments ({'Kopp_et_al_2005}). During the 2008 solar minimum, SORCE/TIM observed a solar irradiance of 1360.8 ± 0.5 W m–2 compared to 1365.5 ± 1.3 W m–2 for instruments launched prior to SORCE and still operating in 2008 (Section 8.4.1.1). {'Kopp_and_Lean_2011 Kopp and Lean (2011)} conclude that the SORCE/TIM value of TSI is the most credible value because it is validated by a National Institute of Standards and Technology calibrated cryogenic radiometer. This revised TSI estimate corresponds to a solar irradiance close to 340 W m–2 globally averaged over the Earth’s sphere (Figure 2.11).

{image:'Fig11}

The estimate for the reflected solar radiation at the TOA in Figure 2.11, 100 W m–2, is a rounded value based on the CERES Energy Balanced and Filled (EBAF) satellite data product ({'Loeb_et_al_2009}, 2012b) for the period 2001–2010. This data set adjusts the solar and thermal TOA  uxes within their range of uncertainty to be consistent with independent estimates of the global heating rate based on in situ ocean observations ({'Loeb_et_al_2012b}). This leaves 240 W m–2 of solar radiation absorbed by the Earth, which is nearly balanced by thermal emission to space of about 239 W m–2 (based on CERES EBAF), considering a global heat storage of 0.6 W m–2 (imbalance term in Figure 2.11) based on Argo data from 2005 to 2010 ({'Hansen_et_al_2011}; {'Loeb_et_al_2012b}; Box 3.1). The stated uncertainty in the solar reflected TOA  uxes from CERES due to uncertainty in absolute calibration alone is about 2% (2-sigma), or equivalently 2 W m–2 ({'Loeb_et_al_2009}). The uncertainty of the outgoing thermal flux at the TOA as measured by CERES due to calibration is ~3.7 W m–2 (2σ). In addition to this, there is uncertainty in removing the influence of instrument spectral response on measured radiance, in radiance-toux conversion, and in time– space averaging, which adds up to another 1 W m–2 ({'Loeb_et_al_2009}).

The components of the radiation budget at the surface are generally more uncertain than their counterparts at the TOA because they cannot be directly measured by passive satellite sensors and surface measurements are not always regionally or globally representative. Since AR4, new estimates for the downward thermal infrared (IR) radiation at the surface have been established that incorporate critical information on cloud base heights from space-borne radar and lidar instruments (L’Ecuyer et al., 2008; {'Stephens_et_al_2012a}; Kato et al., 2013). In line with studies based on direct surface radiation measurements ({'Wild_et_al_1998}, 2013) these studies propose higher values of global mean downward thermal radiation than presented in previous IPCC assessments and typically found in climate models, exceeding 340 W m–2 (Figure 2.11). This aligns with the downward thermal radiation in the ERA-Interim and ERA-40 reanalyses ({Box23 Box 2.3}), of 341 and 344 W m–2, respectively ({'Berrisford_et_al_2011}). Estimates of global mean downward thermal radiation computed as a residual of the other terms of the surface energy budget ({'Kiehl_and_Trenberth_1997}; {'Trenberth_et_al_2009}) are lower (324 to 333 W m–2), highlighting remaining uncertainties in estimates of both radiative and non-radiative components of the surface energy budget.

Estimates of absorbed solar radiation at the Earth’s surface include considerable uncertainty. Published global mean values inferred from satellite retrievals, reanalyses and climate models range from below 160 W m–2 to above 170 W m–2. Recent studies taking into account surface observations as well as updated spectroscopic parameters and continuum absorption for water vapor favour values towards the lower bound of this range, near 160 W m–2, and an atmospheric solar absorption around 80 W m–2 (Figure 2.11) ({'Kim_and_Ramanathan_2008}; {'Trenberth_et_al_2009}; {'Kim_and_Ramanathan_2012}; {'Trenberth_and_Fasullo_2012b}; {'Wild_et_al_2013}). The ERA-Interim and ERA-40 reanalyses further support an atmospheric solar absorption of this magnitude ({'Berrisford_et_al_2011}). Latest satellite-derived estimates constrained by CERES now also come close to these values (Kato et al., in press). Recent independently derived surface radiation estimates favour therefore a global mean surface absorbed solar flux near 160 W m–2 and a downward thermal flux slightly above 340 W m–2, respectively (Figure 2.11).

The global mean latent heat flux is required to exceed 80 W m–2 to close the surface energy balance in Figure 2.11, and comes close to the 85 W m–2 considered as upper limit by {'Trenberth_and_Fasullo_2012b Trenberth and Fasullo (2012b)} in view of current uncertainties in precipitation retrieval in the Global Precipitation Climatology Project (GPCP, {'Adler_et_al_2012}) (the latent heat flux corresponds to the energy equivalent of evaporation, which globally equals precipitation; thus its magnitude may be constrained by global precipitation estimates). This upper limit has recently been challenged by {'Stephens_et_al_2012b Stephens et al. (2012b)}. The emerging debate reflects potential remaining de ciencies in the quantification of the radiative and non-radiative energy balance components and associated uncertainty ranges, as well as in the consistent representation of the global mean energy and water budgets ({'Stephens_et_al_2012b}; {'Trenberth_and_Fasullo_2012b}; {'Wild_et_al_2013}). Relative uncertainty in the globally averaged sensible heat flux estimate remains high owing to the very limited direct observational constraints ({'Trenberth_et_al_2009}; {'Stephens_et_al_2012b}).

In summary, newly available observations from both space-borne and surface-based platforms allow a better quantification of the Global Energy Budget, even though notable uncertainties remain, particularly in the estimation of the non-radiative surface energy balance components.
