name: Top of the Atmosphere Radiation
title: 2.3.2 Changes in Top of the Atmosphere Radiation Budget
lead: It is unlikely that significant trends exist in global and tropical radiation budgets since 2000.

# 2.3.2 Changes in Top of the Atmosphere Radiation Budget

While the previous section emphasized the temporally-averaged state of the radiation budget, the focus in the following is on the temporal (multi-decadal) changes of its components. Variations in TSI are discussed in Section 8.4.1. AR4 reported large changes in tropical TOA radiation between the 1980s and 1990s based on observations from the Earth Radiation Budget Satellite (ERBS) ({'Wielicki_et_al_2002}; {'Wong_et_al_2006}). Although the robust nature of the large decadal changes in tropical radiation remains to be established, several studies have suggested links to changes in atmospheric circulation ({'Allan_and_Slingo_2002}; {'Chen_et_al_2002}; {'Clement_and_Soden_2005}; Merri eld, 2011) (Section 2.7).

Since AR4, CERES enabled the extension of satellite records of TOA  uxes into the 2000s ({'Loeb_et_al_2012b}). The extended records from CERES suggest no noticeable trends in either the tropical or global radiation budget during the first decade of the 21st century (e.g., {'Andronova_et_al_2009}; {'Harries_and_Belotti_2010}; {'Loeb_et_al_2012a}, 2012b). Comparisons between ERBS/CERES thermal radiation and that derived from the NOAA High Resolution Infrared Radiation Sounder (HIRS) ({'Lee_et_al_2007}) show good agreement until approximately 1998, corroborating the rise of 0.7 W m–2 between the 1980s and 1990s reported in AR4. Thereafter the HIRS thermal  uxes show much higher values, likely due to changes in the channels used for HIRS/3 instruments launched after October 1998 compared to earlier HIRS instruments ({'Lee_et_al_2007}).

On a global scale, interannual variations in net TOA radiation and ocean heating rate (OHR) should correspond, as oceans have a much larger effective heat capacity than land and atmosphere, and therefore serve as the main reservoir for heat added to the Earth–atmosphere system (Box 3.1). {'Wong_et_al_2006 Wong et al. (2006)} showed that interannual variations in these two data sources are in good agreement for 1992–2003. In the ensuing 5 years, however, {'Trenberth_and_Fasullo_2010 Trenberth and Fasullo (2010)} note that the two diverge with ocean in situ measurements ({'Levitus_et_al_2009}), indicating a decline in OHR, in contrast to expectations from the observed net TOA radiation. The divergence after 2004 is referred to as ‘‘missing energy’’ by {'Trenberth_and_Fasullo_2012b Trenberth and Fasullo (2012b)}, who further argue that the main sink of the missing energy likely occurs at ocean depths below 275 m. {'Loeb_et_al_2012b Loeb et al. (2012b)} compared interannual variations in CERES net radiation with OHRs derived from three independent ocean heat content anomaly analyses and included an error analysis of both CERES and the OHRs. They conclude that the apparent decline in OHR is not statistically robust and that differences between interannual variations in OHR and satellite net TOA flux are within the uncertainty of the measurements (Figure 2.12). They further note that between January 2001 and December 2012, the Earth has been steadily accumulating energy at a rate of 0.50 ± 0.43 W m–2 (90% CI). {'Hansen_et_al_2011 Hansen et al. (2011)} obtained a similar value for 2005–2010 using an independent analysis of the ocean heat content anomaly data (von Schuckmann and Le Traon, 2011). The variability in the Earth’s energy imbalance is strongly influenced by ocean circulation changes relating to the ENSO ({Box25 Box 2.5}); during cooler La Niña years (e.g., 2009) less thermal radiation is emitted and the climate system gains heat while the reverse is true for warmer El Niño years (e.g., 2010) (Figure 2.12).

{image:'Fig12}

In summary, satellite records of TOA radiation  uxes have been substantially extended since AR4. It is unlikely that significant trends exist in global and tropical radiation budgets since 2000. Interannual variability in the Earth’s energy imbalance related to ENSO is consistent with ocean heat content records within observational uncertainty.
