name: Land Surface Air Temperature
title: 2.4.1 Land Surface Air Temperature
lead: It is certain that globally averaged LSAT has risen since the late 19th century and that this warming has been particularly marked since the 1970s. Diurnal Temperature Range, Land Use Change and Urban Heat Island Effects are also discussed.

# 2.4.1 Land Surface Air Temperature

## 2.4.1.1 Large-Scale Records and Their Uncertainties

AR4 concluded global land-surface air temperature (LSAT) had increased over the instrumental period of record, with the warming rate approximately double that reported over the oceans since 1979. Since AR4, substantial developments have occurred including the production of revised data sets, more digital data records, and new data set efforts. These innovations have improved understanding of data issues and uncertainties, allowing better quantification of regional changes. This reinforces confidence in the reported globally averaged LSAT time series behaviour.

Global Historical Climatology Network Version 3 (GHCNv3) incorporates many improvements ({'Lawrimore_et_al_2011}) but was found to be virtually indistinguishable at the global mean from version 2 (used in AR4). Goddard Institute of Space Studies (GISS) continues to provide an estimate based upon primarily GHCN, accounting for urban impacts through nightlights adjustments ({'Hansen_et_al_2010}). CRUTEM4 ({'Jones_et_al_2012}) incorporates additional station series and also newly homogenized versions of many individual station records. A new data product from a group based predominantly at Berkeley ({'Rohde_et_al_2013a}) uses a method that is substantially distinct from earlier efforts (further details on all the data sets and data availability are given in Supplementary Material 2.SM.4). Despite the range of approaches, the long-term variations and trends broadly agree among these various LSAT estimates, particularly after 1900. Global LSAT has increased (Figure 2.14, Table 2.4).

{image-right:'Fig14}

Since AR4, various theoretical challenges have been raised over the verity of global LSAT records (Pielke et al., 2007). Globally, sampling and methodological independence has been assessed through sub-sampling ({'Parker_et_al_2009}; {'Jones_et_al_2012}), creation of an entirely new and structurally distinct product ({'Rohde_et_al_2013b}) and a complete reprocessing of GHCN ({'Lawrimore_et_al_2011}). None of these yielded more than minor perturbations to the global LSAT records since 1900. {'Willett_et_al_2008 Willett et al. (2008)} and {'Peterson_et_al_2011 Peterson et al. (2011)} explicitly showed that changes in specific and relative humidity (Section 2.5.5) were physically consistent with reported temperature trends, a result replicated in the ERA reanalyses ({'Simmons_et_al_2010}). Various investigators ({'Onogi_et_al_2007}; {'Simmons_et_al_2010}; {'Parker_2011}; {'Vose_et_al_2012a}) showed that LSAT estimates from modern reanalyses were in quantitative agreement with observed products.

Particular controversy since AR4 has surrounded the LSAT record over the United States, focussed on siting quality of stations in the US Historical Climatology Network (USHCN) and implications for long-term trends. Most sites exhibit poor current siting as assessed against of cial WMO siting guidance, and may be expected to suffer potentially large siting-induced absolute biases ({'Fall_et_al_2011}). However, overall biases for the network since the 1980s are likely dominated by instrument type (owing to replacement of Stevenson screens with maximum minimum temperature systems (MMTS) in the 1980s at the majority of sites), rather than siting biases ({'Menne_et_al_2010}; {'Williams_et_al_2012}). A new automated homogeneity assessment approach (also used in GHCNv3, {'Menne_and_Williams_2009}) was developed that has been shown to perform as well or better than other contemporary approaches ({'Venema_et_al_2012}). This homogenization procedure likely removes much of the bias related to the network-wide changes in the 1980s ({'Menne_et_al_2010}; {'Fall_et_al_2011}; {'Williams_et_al_2012}). {'Williams_et_al_2012 Williams et al. (2012)} produced an ensemble of data set realizations using perturbed settings of this procedure and concluded through assessment against plausible test cases that there existed a propensity to under-estimate adjustments. This propensity is critically dependent upon the (unknown) nature of the inhomogeneities in the raw data records. Their homogenization increases both minimum temperature and maximum temperature centennial-time-scale USA average LSAT trends. Since 1979 these adjusted data agree with a range of reanalysis products whereas the raw records do not ({'Fall_et_al_2010}; {'Vose_et_al_2012a}).

Regional analyses of LSAT have not been limited to the United States. Various national and regional studies have undertaken assessments for Europe ({'Winkler_2009}; {'Bohm_et_al_2010}; {'Tietavainen_et_al_2010}; van der Schrier et al., 2011), China ({'Li_et_al_2009}; Zhen and Zhong-Wei, 2009; {'Li_et_al_2010a}; {'Tang_et_al_2010}), India ({'Jain_and_Kumar_2012}), Australia ({'Trewin_2012}), Canada ({'Vincent_et_al_2012}), South America, ({'Falvey_and_Garreaud_2009}) and East Africa ({'Christy_et_al_2009}). These analyses have used a range of methodologies and, in many cases, more data and metadata than available to the global analyses. Despite the range of analysis techniques they are generally in broad agreement with the global products in characterizing the long-term changes in mean temperatures. This includes some regions, such as the Pacific coast of South America, that have exhibited recent cooling ({'Falvey_and_Garreaud_2009}). Of specific importance for the early global records, large (>1°C) summer time warm bias adjustments for many European 19th century and early 20th century records were revisited and broadly confirmed by a range of approaches ({'Bohm_et_al_2010}; {'Brunet_et_al_2011}).

Since AR4 efforts have also been made to interpolate Antarctic records from the sparse, predominantly coastal ground-based network ({'Chapman_and_Walsh_2007}; {'Monaghan_et_al_2008}; {'Steig_et_al_2009}; O’Donnell et al., 2011). Although these agree that Antarctica as a whole has warmed since the late 1950s, substantial multi-annual to multi-decadal variability and uncertainties in reconstructed magnitude and spatial trend structure yield only low confidence in the details of pan-Antarctic regional LSAT changes.

In summary, it is certain that globally averaged LSAT has risen since the late 19th century and that this warming has been particularly marked since the 1970s. Several independently analyzed global and regional LSAT data products support this conclusion. There is low confidence in changes prior to 1880 owing to the reduced number of estimates, non-standardized measurement techniques, the greater spread among the estimates and particularly the greatly reduced observational sampling. Confidence is also low in the spatial detail and magnitude of LSAT trends in sparsely sampled regions such as Antarctica. Since AR4 significant efforts have been undertaken to identify and adjust for data issues and new estimates have been produced. These innovations have further strengthened overall understanding of the global LSAT records.

## 2.4.1.2 Diurnal Temperature Range

In AR4 diurnal temperature range (DTR) was found, globally, to have narrowed since 1950, with minimum daily temperatures increasing faster than maximum daily temperatures. However, significant multi-decadal variability was highlighted including a recent period from 1997 to 2004 of no change, as both maximum and minimum temperatures rose at similar rates. The Technical Summary of AR4 highlighted changes in DTR and their causes as a key uncertainty. Since AR4, uncertainties in DTR and its physical interpretation have become even more apparent.

No dedicated global analysis of DTR has been undertaken subsequent to {'Vose_et_al_2005a Vose et al. (2005a)}, although global behaviour has been discussed in two broader ranging analyses. Rohde et al. (2012) and {'Wild_et_al_2007 Wild et al. (2007)} note an apparent reversal since the mid-1980s; with DTR subsequently increasing. This decline and subsequent increase in DTR over global land surfaces is qualitatively consistent with the dimming and subsequent brightening noted in Section 2.3.3.1. Donat et al. (2013c) using HadEX2 (Section 2.6) find significant decreasing DTR trends in more than half of the land areas assessed but less than 10% of land with significant increases since 1951. Available trend estimates (–0.04 ± 0.01°C per decade over 1950–2011 ({'Rohde_et_al_2013b}) and –0.066°C per decade over 1950–2004 ({'Vose_et_al_2005a})) are much smaller than global mean LSAT average temperature trends over 1951–2012 (Table 2.4). It therefore logically follows that globally averaged maximum and minimum temperatures over land have both increased by in excess of 0.1°C per decade since 1950.

Regionally, {'Makowski_et_al_2008 Makowski et al. (2008)} found that DTR behaviour in Europe over 1950 to 2005 changed from a decrease to an increase in the 1970s in Western Europe and in the 1980s in Eastern Europe. Sen Roy and Balling (2005) found significant increases in both maximum and minimum temperatures for India, but little change in DTR over 1931– 2002. {'Christy_et_al_2009 Christy et al. (2009)} reported that for East Africa there has been no pause in the narrowing of DTR in recent decades. {'Zhou_and_Ren_2011 Zhou and Ren (2011)} reported a significant decrease in DTR over mainland China of –0.15°C per decade during 1961–2008.

Various investigators (e.g., {'Christy_et_al_2009 Christy et al. (2009)}, {'Pielke_and_Matsui_2005 Pielke and Matsui (2005)}, {'Zhou_and_Ren_2011 Zhou and Ren (2011)}) have raised doubts about the physical interpretation of minimum temperature trends, hypothesizing that microclimate and local atmospheric composition impacts are more apparent because the dynamical mixing at night is much reduced. {'Parker_2006 Parker (2006)} investigated this issue arguing that if data were affected in this way, then a trend difference would be expected between calm and windy nights. However, he found no such minimum temperature differences on a global average basis. Using more complex boundary layer modelling techniques, {'Steeneveld_et_al_2011 Steeneveld et al. (2011)} and {'McNider_et_al_2012 McNider et al. (2012)} showed much lower sensitivity to windspeed variations than posited by Pielke and Matsui but both concluded that boundary layer understanding was key to understanding the minimum temperature changes. Data analysis and long-term side-by-side instrumentation  eld studies show that real non-climatic data artefacts certainly affect maximum and minimum differently in the raw records for both recent ({'Fall_et_al_2011}; {'Williams_et_al_2012}) and older ({'Bohm_et_al_2010}; {'Brunet_et_al_2011}) records. Hence there could be issues over interpretation of apparent DTR trends and variability in many regions ({'Christy_et_al_2006}, 2009; {'Fall_et_al_2011}; {'Zhou_and_Ren_2011}; {'Williams_et_al_2012}), particularly when accompanied by regional-scale land-use/ land-cover (LULC) changes ({'Christy_et_al_2006}).

In summary, confidence is medium in reported decreases in observed global DTR, noted as a key uncertainty in AR4. Several recent analyses of the raw data on which many previous analyses were based point to the potential for biases that differently affect maximum and minimum average temperatures. However, apparent changes in DTR are much smaller than reported changes in average temperatures and therefore it is virtually certain that maximum and minimum temperatures have increased since 1950.

## 2.4.1.3 Land Use Change and Urban Heat Island Effects

In AR4 Urban Heat Island (UHI) effects were concluded to be real local phenomena with negligible impact on large-scale trends. UHI and land-use land-cover change (LULC) effects arise mainly because the modi ed surface affects the storage and transfer of heat, water and air ow. For single discrete locations these impacts may dominate all other factors.

Regionally, most attention has focused on China. A variety of investigations have used methods as diverse as SST comparisons (e.g., {'Jones_et_al_2008}), urban minus rural (e.g., {'Ren_et_al_2008}; {'Yang_et_al_2011}), satellite observations ({'Ren_and_Ren_2011}) and observations minus reanalysis (e.g., {'Hu_et_al_2010}; {'Yang_et_al_2011}). Interpretation is complicated because often studies have used distinct versions of station series. For example, the effect in Beijing is estimated at 80% ({'Ren_et_al_2007}) or 40% ({'Yan_et_al_2010}) of the observed trend depending on data corrections applied. A representative sample of these studies suggest the effect of UHI and LULC is approximately 20% of the trend in Eastern China as a whole and of the order 0.1°C per decade nationally (Table 1 in {'Yang_et_al_2011}) over the last 30 years, but with very substantial uncertainties. These effects have likely been partially or completely accounted for in many homogenized series (e.g., {'Li_et_al_2010b}; {'Yan_et_al_2010}). {'Fujibe_2009 Fujibe (2009)} ascribes about 25% of Japanese warming trends in 1979–2006 to UHI effects. {'Das_et_al_2011 Das et al. (2011)} confirmed that many Japanese sites have experienced UHI warming but that rural stations show unaffected behaviour when compared to nearby SSTs.

There is an important distinction to be made between UHI trend effects in regions underseeing rapid development and those that have been developed for a long time. {'Jones_and_Lister_2009 Jones and Lister (2009)} and {'Wilby_et_al_2011 Wilby et al. (2011)} using data from London (UK) concluded that some sites that have always been urban and where the UHI has not grown in magnitude will exhibit regionally indicative trends that agree with nearby rural locations and that in such cases the time series may exhibit multi-decadal trends driven primarily by synoptic variations. A lack of obvious time-varying UHI influences was also noted for Sydney, Melbourne and Hobart in Australia by {'Trewin_2012 Trewin (2012)}. The impacts of urbanization also will be dependent on the natural LULC characteristics that they replace. {'Zhang_et_al_2010 Zhang et al. (2010)} found no evidence for urban influences in the desert North West region of China despite rapid urbanization.

Global adjusted data sets likely account for much of the UHI effect present in the raw data. For the US network, {'Hausfather_et_al_2013 Hausfather et al. (2013)} showed that the adjustments method used in GHCNv3 removed much of an apparent systematic difference between urban and rural locations, concluding that this arose from adjustment of biased urban location data. Globally, {'Hansen_et_al_2010 Hansen et al. (2010)} used satellite-based nightlight radiances to estimate the worldwide influence on LSAT of local urban development. Adjustments reduced the global 1900–2009 temperature change (averaged over land and ocean) only from 0.71°C to 0.70°C. {'Wickham_et_al_2013 Wickham et al. (2013)} also used satellite data and found that urban locations in the Berkeley data set exhibited even less warming than rural stations, although not statistically significantly so, over 1950 to 2010.

Studies of the broader effects of LULC since AR4 have tended to focus on the effects of irrigation on temperatures, with a large number of studies in the Californian central belt ({'Christy_et_al_2006}; {'Kueppers_et_al_2007}; Bon ls et al., 2008; {'Lo_and_Famiglietti_2013}). They find cooler average temperatures and a marked reduction in DTR in areas of active irrigation and ascribe this to increased humidity; effectively a repartitioning of moist and dry energy terms. Reanalyses have also been used to estimate the LULC signature in LSAT trends. {'Fall_et_al_2010 Fall et al. (2010)} found that the North American Regional Reanalysis generated overall surface air temperature trends for 1979–2003 similar to observed records. Observations-minus-reanalysis trends were most positive for barren and urban areas, in accord with the results of {'Lim_et_al_2008 Lim et al. (2008)} using the NCEP/NCAR and ERA-40 reanalyses, and negative in agricultural areas.

{'McKitrick_and_Michaels_2004 McKitrick and Michaels (2004)} and de Laat and Maurellis (2006) assessed regression of trends with national socioeconomic and geographical indicators, concluding that UHI and related LULC have caused much of the observed LSAT warming. AR4 concluded that this correlation ceases to be statistically significant if one takes into account the fact that the locations of greatest socioeconomic development are also those that have been most warmed by atmospheric circulation changes but provided no explicit evidence for this overall assessment result. Subsequently {'McKitrick_and_Michaels_2007 McKitrick and Michaels (2007)} concluded that about half the reported warming trend in global-average land surface air temperature in 1980–2002 resulted from local land surface changes and faults in the observations. {'Schmidt_2009 Schmidt (2009)} undertook a quantitative analysis that supported AR4 conclusions that much of the reported correlation largely arose due to naturally occurring climate variability and model overtting and was not robust. Taking these factors into account, modi ed analyses by {'McKitrick_2010 McKitrick (2010)} and {'McKitrick_and_Nierenberg_2010 McKitrick and Nierenberg (2010)} still yielded significant evidence for such contamination of the record.

In marked contrast to regression based studies, several studies have shown the methodologically diverse set of modern reanalysis products and the various LSAT records at global and regional levels to be similar since at least the mid-20th century ({'Simmons_et_al_2010}; {'Parker_2011}; {'Ferguson_and_Villarini_2012}; {'Jones_et_al_2012}; {'Vose_et_al_2012a}). These reanalyses do not directly assimilate the LSAT measurements but rather infer LSAT estimates from an observational constraint provided by much of the rest of the global observing system, thus representing an independent estimate. A hypothesized residual significant warming artefact argued for by regression-based analyses is therefore physically inconsistent with many other components of the global observing system according to a broad range of state-of-the-art data assimilation models ({Box23 Box 2.3}). Further, {'Efthymiadis_and_Jones_2010 Efthymiadis and Jones (2010)} estimated an absolute upper limit on urban influence globally of 0.02°C per decade, or about 15% of the total LSAT trends, in 1951–2009 from trends of coastal land and SST.

In summary, it is indisputable that UHI and LULC are real influences on raw temperature measurements. At question is the extent to which they remain in the global products (as residual biases in broader regionally representative change estimates). Based primarily on the range of urban minus rural adjusted data set comparisons and the degree of agreement of these products with a broad range of reanalysis products, it is unlikely that any uncorrected urban heat-island effects and LULC change effects have raised the estimated centennial globally averaged LSAT trends by more than 10% of the reported trend (high confidence, based on robust evidence and high agreement). This is an average value; in some regions with rapid development, UHI and LULC change impacts on regional trends may be substantially larger.
