name: Sea Surface Temperature
title: 2.4.2 Sea Surface Temperature and Marine Air Temperature
lead: In summary, it is certain that global average sea surface temperatures (SSTs) have increased since the beginning of the 20th century.

# 2.4.2 Sea Surface Temperature and Marine Air Temperature

AR4 concluded that ‘recent’ warming (since the 1950s) is strongly evident at all latitudes in SST over each ocean. Prominent spatio-temporal structures including the ENSO and decadal variability patterns in the Pacific Ocean ({Box25 Box 2.5}) and a hemispheric asymmetry in the Atlantic Ocean were highlighted as contributors to the regional differences in surface warming rates, which in turn affect atmospheric circulation. Since AR4 the availability of metadata has increased, data completeness has improved and a number of new SST products have been produced. Intercomparisons of data obtained by different measurement methods, including satellite data, have resulted in better understanding of errors and biases in the record.

## 2.4.2.1 Advances in Assembling Data Sets and in Understanding Data Errors

### 2.4.2.1.1 In situ data records

Historically, most SST observations were obtained from moving ships. Buoy measurements comprise a significant and increasing fraction of in situ SST measurements from the 1980s onward (Figure 2.15). Improvements in the understanding of uncertainty have been expedited by the use of metadata ({'Kent_et_al_2007}) and the recovery of observer instructions and other related documents. Early data were systematically cold biased because they were made using canvas or wooden buckets that, on average, lost heat to the air before the measurements were taken. This effect has long been recognized ({'Brooks_1926}), and prior to AR4 represented the only artefact adjusted in gridded SST products, such as HadSST2 ({'Rayner_et_al_2006}) and ERSST ({'Smith_et_al_2005}, 2008), which were based on ‘bucket correction’ methods by {'Folland_and_Parker_1995 Folland and Parker (1995)} and {'Smith_and_Reynolds_2002 Smith and Reynolds (2002)}, respectively. The adjustments, made using ship observations of Night Marine Air Temperature (NMAT) and other sources, had a striking effect on the SST global mean estimates: note the difference in 1850–1941 between HadSST2 and International Comprehensive Ocean-Atmosphere Data Set (ICOADS) curves in Figure 2.16 (a brief description of SST and NMAT data sets and their methods is given in Supplementary Material 2.SM.4.3).

{image-right:'Fig15}

Buckets of improved design and measurement methods with smaller, on average, biases came into use after 1941 (Figure 2.15, top); average biases were reduced further in recent decades, but not eliminated (Figure 2.15, bottom). Increasing density of SST observations made possible the identi cation ({'Reynolds_et_al_2002}, 2010; {'Kennedy_et_al_2012}) and partial correction of more recent period biases ({'Kennedy_et_al_2011a}). In particular, it is hypothesized that the proximity of the hot engine often biases engine room intake (ERI) measurements warm ({'Kent_et_al_2010}). Because of the prevalence of the ERI measurements among SST data from ships, the ship SSTs are biased warm by 0.12°C to 0.18°C on average compared to the buoy data ({'Reynolds_et_al_2010}; {'Kennedy_et_al_2011a}, 2012). An assessment of the potential impact of modern biases can be ascertained by considering the difference between HadSST3 (bias corrections applied throughout) and HadSST2 (bucket corrections only) global means (Figure 2.16): it is particularly prominent in 1945–1970 period, when rapid changes in prevalence of ERI and bucket measurements during and after the World War II affect HadSST2 owing to the uncorrected measurement biases ({'Thompson_et_al_2008}), while these are corrected in HadSST3. Nevertheless, for periods longer than a century the effect of HadSST3-HadSST2 differences on linear trend slopes is small relative to the trend uncertainty (Table 2.5). Some degree of independent check on the validity of HadSST3 adjustments comes from a comparison to sub-surface temperature data ({'Gouretski_et_al_2012}) (see Section 3.2).

{image-left:'Fig16}

The traditional approach to modeling random error of in situ SST data assumed the independence of individual measurements. {'Kent_and_Berry_2008 Kent and Berry (2008)} identified the need to account for error correlation for measurements from the same “platform” (i.e., an individual ship or buoy), while measurement errors from different platforms remain independent.. {'Kennedy_et_al_2011b Kennedy et al. (2011b)} achieved that by introducing platform-dependent biases, which are constant within the same platform, but change randomly from one platform to another. Accounting for such correlated errors in HadSST3 resulted in estimated error for global and hemispheric monthly means that are more than twice the estimates given by HadSST2. The uncertainty in many, but not all, components of the HadSST3 product is represented by the ensemble of its realizations (Figure 2.17).

{image-right:'Fig17}

Data sets of marine air temperatures (MATs) have traditionally been restricted to nighttime series only (NMAT data sets) due to the direct solar heating effect on the daytime measurements, although corrected daytime MAT records for 1973–present are already available ({'Berry_and_Kent_2009}). Other major biases, affecting both nighttime and daytime MAT are due to increasing deck height with the general increase in the size of ships over time and non-standard measurement practices. Recently these biases were re-examined and explicit uncertainty calculation undertaken for NMAT by {'Kent_et_al_2013 Kent et al. (2013)}, resulting in the HadNMAT2 data set.

### 2.4.2.1.2 Satellite SST data records

Satellite SST data sets are based on measuring electromagnetic radiation that left the ocean surface and got transmitted through the atmosphere. Because of the complexity of processes involved, the majority of such data has to be calibrated on the basis of in situ observations. The resulting data sets, however, provide a description of global SST fields with a level of spatial detail unachievable by in situ data only. The principal IR sensor is the Advanced Very High Resolution Radiometer (AVHRR). Since AR4, the AVHRR time series has been reprocessed consistently back to March 1981 ({'Casey_et_al_2010}) to create the AVHRR Pathfinder v5.2 data set. Passive microwave data sets of SST are available since 1997 equatorward of 40° and near-globally since 2002 ({'Wentz_et_al_2000}; {'Gentemann_et_al_2004}). They are generally less accurate than IR-based SST data sets, but their superior coverage in areas of persistent cloudiness provides SST estimates where the IR record has none ({'Reynolds_et_al_2010}).

The (Advanced) Along Track Scanning Radiometer (A)ATSR) series of three sensors was designed for climate monitoring of SST; their com-bined record starts in August 1991 and exceeds two decades (it stopped with the demise of the ENVISAT platform in 2012). The (A) ATSRs are ‘dual-view’ IR radiometers intended to allow atmospheric effects removal without the use of in situ observations. Since AR4, (A)ATSR observations have been reprocessed with new estimation techniques ({'Embury_and_Merchant_2011}). The resulting SST products seem to be more accurate than many in situ observations ({'Embury_et_al_2011}). In terms of monthly global means, the agreement is illustrated in Figure 2.17. By analyzing (A)ATSR and in situ data together, Kennedy at al. (2012) veri ed and extended existing models for biases and random errors of in situ data.

## 2.4.2.2 Interpolated SST Products and Trends

SST data sets form a major part of global surface temperature analyses considered in this assessment report. To use an SST data set as a boundary condition for atmospheric reanalyses products ({Box23 Box 2.3}) or in atmosphere-only climate simulations (considered in Chapter 9 onwards), gridded data sets with complete coverage over the global ocean are typically needed. These are usually based on a special form of kriging (optimal interpolation) procedure that retains large-scale correlation structures and can accommodate very sparse data coverage. For the pre-satellite era (generally, before October 1981) only in situ data are used; for the latter period some products also use AVHRR data. Figure 2.18 compares interpolated SST data sets that extend back to the 19th century with the uninterpolated HadSST3 and HadNMAT2 products. Linear trend estimates for global mean SSTs from those products updated through 2012 are presented in Table 2.6. Differences between the trends from different data sets are larger when the calculation period is shorter (1979–2012) or has lower quality data (1901–1950); these are due mainly to different data coverage of underlying observational data sets and bias correction methods used in these products.

{image-right:'Fig18}

In summary, it is certain that global average sea surface temperatures (SSTs) have increased since the beginning of the 20th century. Since AR4, major improvements in availability of metadata and data completeness have been made, and a number of new global SST records have been produced. Intercomparisons of new SST data records obtained by different measurement methods, including satellite data, have resulted in better understanding of uncertainties and biases in the records. Although these innovations have helped highlight and quantify uncertainties and affect our understanding of the character of 1940s changes since the mid-20th century, they do not alter the conclusion that global SSTs have increased both since the 1950s and since the late 19th century.
