name: GMST
title: 2.4.3 Global Combined Land and Sea Surface Temperature
lead: It is certain that globally averaged near surface temperatures have increased since the late 19th century. Each of the past three decades has been warmer than all the previous decades in the instrumental record, and the decade of the 2000s has been the warmest.

# 2.4.3 Global Combined Land and Sea Surface Temperature

AR4 concluded that the GMST had increased, with the last 50 years increasing at almost double the rate of the last 100 years. Subsequent developments in LSAT and SST have led to better understanding of the data and their uncertainties as discussed in preceding sections. This improved understanding has led to revised global products.

Changes have been made to all three GMST data sets that were used in AR4 ({'Hansen_et_al_2010}; {'Morice_et_al_2012}; {'Vose_et_al_2012b}). These are now in somewhat better agreement with each other over recent years, in large part because HadCRUT4 now better samples the NH high latitude land regions ({'Jones_et_al_2012}; {'Morice_et_al_2012}) which comparisons to reanalyses had shown led to a propensity for HadCRUT3 to underestimate recent warming ({'Simmons_et_al_2010}).

{image-right:'Fig19}

All ten of the warmest years have occurred since 1997, with 2010 and 2005 effectively tied for the warmest year on record in all three products. However, uncertainties on individual annual values are sufficiently large that the ten warmest years are statistically indistinguishable from one another. The global-mean trends are significant for all data sets and multi-decadal periods considered in Table 2.7. Using HadCRUT4 and its uncertainty estimates, the warming from 1850–1900 to 1986–2005 (reference period for the modelling chapters and Annex I) is 0.61 [0.55 to 0.67] °C (90% confidence interval), and the warming from 1850–1900 to 2003–2012 (the most recent decade) is 0.78 [0.72 to 0.85] °C (Supplementary Material 2.SM.4.3.3).

{image-left:'Fig20}

Differences between data sets are much smaller than both interannual variability and the long-term trend (Figure 2.20). Since 1901 almost the whole globe has experienced surface warming (Figure 2.21). Warming has not been linear; most warming occurred in two periods: around 1900 to around 1940 and around 1970 onwards (Figure 2.22. Shorter periods are noisier and so proportionately less of the sampled globe exhibits statistically significant trends at the grid box level (Figure 2.22). The two periods of global mean warming exhibit very distinct spatial signatures. The early 20th century warming was largely a NH midto high-latitude phenomenon, whereas the more recent warming is more global in nature. These distinctions may yield important information as to causes (Chapter 10). Differences between data sets are larger in earlier periods (Figures 2.19, 2.20), particularly prior to the 1950s when observational sampling is much more geographically incomplete (and many of the well sampled areas may have been globally unrepresentative (Brönnimann, 2009)), data errors and subsequent methodological impacts are larger ({'Thompson_et_al_2008}), and different ways of accounting for data void regions are more important ({'Vose_et_al_2005b}).

{image-right:'Fig21}

Much interest has focussed on the period since 1998 and an observed reduction in warming trend, most marked in NH winter ({'Cohen_et_al_2012}). Various investigators have pointed out the limitations of such short-term trend analysis in the presence of auto-correlated series variability and that several other similar length phases of no warming exist in all the observational records and in climate model simulations ({'Easterling_and_Wehner_2009}; {'Peterson_et_al_2009}; {'Liebmann_et_al_2010}; {'Foster_and_Rahmstorf_2011}; {'Santer_et_al_2011}). This issue is discussed in the context of model behaviour, forcings and natural variability in Box 9.2 and Section 10.3.1. Regardless, all global combined LSAT and SST data sets exhibit a statistically non-significant warming trend over 1998–2012 (0.042°C ± 0.093°C per decade (HadCRUT4); 0.037°C ± 0.085°C per decade (NCDC MLOST); 0.069°C ± 0.082°C per decade (GISS)). An average of the trends from these three data sets yields an estimated change for the 1998–2012 period of 0.05 [–0.05 to +0.15] °C per decade. Trends of this short length are very sensitive to the precise period selection with trends calculated in the same manner for the 15-year periods starting in 1995, 1996, and 1997 being 0.13 [0.02 to 0.24], 0.14 [0.03 to 0.24] and 0.07 [–0.02 to 0.18] (all °C per decade), respectively.

{image-left:'Fig22}

In summary, it is certain that globally averaged near surface temperatures have increased since the late 19th century. Each of the past three decades has been warmer than all the previous decades in the instrumental record, and the decade of the 2000s has been the warmest. The globally averaged combined land and ocean surface temperature data as calculated by a linear trend, show a warming of 0.85 [0.65 to 1.06] °C, over the period 1880–2012, when multiple independently produced datasets exist, about 0.89°C [0.69 to 1.08] °C over the period 1901–2012, and about 0.72 [0.49° to 0.89] °C over the period 1951–2012. The total increase between the average of the 1850–1900 period and the 2003–2012 period is 0.78 [0.72 to 0.85] °C and the total increase between the average of the 1850–1900 period and the reference period for projections 1986−2005 is 0.61 [0.55 to 0.67] °C, based on the single longest dataset available. For the longest period when calculation of regional trends is sufficiently complete (1901–2012), almost the entire globe has experienced surface warming. In addition to robust multi-decadal warming, global mean surface temperature exhibits substantial decadal and interannual variability. Owing to natural variability, trends based on short records are very sensitive to the beginning and end dates and do not in general reflect long-term climate trends. As one example, the rate of warming over the past 15 years (1998–2012; 0.05 [–0.05 to +0.15] °C per decade), which begins with a strong El Niño, is smaller than the rate calculated since 1951 (1951–2012; 0.12 [0.08 to 0.14] °C per decade)Trends for 15-year periods starting in 1995, 1996, and 1997 are 0.13 [0.02 to 0.24], 0.14 [0.03 to 0.24] and 0.07 [–0.02 to 0.18], respectively.
