name: Precipitation
title: 2.5.1 Large-Scale Changes in Precipitation
lead: Confidence in precipitation change averaged over global land areas is low for the years prior to 1950 and medium afterwards because of insufficient data.

# 2.5.1 Large-Scale Changes in Precipitation

## 2.5.1.1 Global Land Areas

AR4 concluded that precipitation has generally increased over land north of 30°N over the period 1900–2005 but downward trends dominate the tropics since the 1970s. AR4 included analysis of both the GHCN ({'Vose_et_al_1992}) and CRU ({'Mitchell_and_Jones_2005}) gaugebased precipitation data sets for the globally averaged annual precipitation over land. For both data sets the overall linear trend from 1900 to 2005 (1901–2002 for CRU) was positive but not statistically significant (Table 3.4 from AR4). Other periods covered in AR4 (1951– 2005 and 1979–2005) showed a mix of negative and positive trends depending on the data set.

Since AR4, existing data sets have been updated and a new data set developed. Figure 2.28 shows the century-scale variations and trends on globally and zonally averaged annual precipitation using five data sets: GHCN V2 (updated through 2011; {'Vose_et_al_1992}), Global Precipitation Climatology Project V2.2 (GPCP) combined raingauge–satellite product ({'Adler_et_al_2003}), CRU TS 3.10.01 (updated from {'Mitchell_and_Jones_2005}), Global Precipitation Climatology Centre V6 (GPCC) data set ({'Becker_et_al_2013}) and a reconstructed data set by {'Smith_et_al_2012 Smith et al. (2012)}. Each data product incorporates a different number of station series for each region. The Smith et al. product is a statistical reconstruction using Empirical Orthogonal Functions, similar to the NCDC MLOST global temperature product (Section 2.4.3) that does provide coverage for most of the global surface area although only land is included here. The data sets based on in situ observations only start in 1901, but the Smith et al. data set ends in 2008, while the other three data sets contain data until at least 2010.

{image-right:'Fig28}

For the longest common period of record (1901–2008) all datasets exhibit increases in globally averaged precipitation, with three of the four showing statistically significant changes (Table 2.9). However, there is a factor of almost three spread in the magnitude of the change which serves to create low confidence. Global trends for the shorter period (1951–2008) show a mix of statistically non-significant positive and negative trends amongst the four data sets with the in lled {'Smith_et_al_2012 Smith et al. (2012)} analysis showing increases and the remainder decreases. These differences among data sets indicate that long-term increases in global precipitation discussed in AR4 are uncertain, owing in part to issues in data coverage in the early part of the 20th century ({'Wan_et_al_2013}).

In summary, confidence in precipitation change averaged over global land areas is low for the years prior to 1950 and medium afterwards because of insufficient data, particularly in the earlier part of the record. Available globally incomplete records show mixed and non-significant long-term trends in reported global mean changes. Further, when virtually all the land area is  lled in using a reconstruction method, the resulting time series shows less change in land-based precipitation since 1900.

## 2.5.1.2 Spatial Variability of Observed Trends

The latitude band plots in Figure 2.28 suggest that precipitation over tropical land areas (30°S to 30°N) has increased over the last decade reversing the drying trend that occurred from the mid-1970s to mid1990s. As a result the period 1951–2008 shows no significant overall trend in tropical land precipitation in any of the datasets (Table 2.10). Longer term trends (1901–2008) in the tropics, shown in Table 2.10, are also non-significant for each of the four data sets. The mid-latitudes of the NH (30°N to 60°N) show an overall increase in precipitation from 1901 to 2008 with statistically significant trends for each data set. For the shorter period (1951–2008) the trends are also positive but non-significant for three of the four data sets. For the high latitudes of the NH (60°N to 90°N) where data completeness permits trend calculations solely for the 1951–2008 period, all datasets show increases but there is a wide range of magnitudes and the in lled Smith et al. series shows small and insignificant trends (Table 2.10). Fewer data from high latitude stations make these trends less certain and yield low confidence in resulting zonal band average estimates. In the mid-latitudes of the SH (60°S to 30°S) there is limited evidence of long-term increases with three data sets showing significant trends for the 1901–2008 period but GHCN having negative trends that are not significant. For the 1951–2008 period changes in SH mid-latitude precipitation are less certain, with one data set showing a significant trend towards drying, two showing non-significant drying trends and the  nal dataset suggesting increases in precipitation. All data sets show an abrupt decline in SH mid-latitude precipitation in the early 2000s (Figure 2.28) consistent with enhanced drying that has very recently recovered. These results for latitudinal changes are broadly consistent with the global satellite observations for the 1979–2008 period ({'Allan_et_al_2010}) and land-based gauge measurements for the 1950–1999 period ({'Zhang_et_al_2007a}).

In AR4, maps of observed trends of annual precipitation for 1901–2005 were calculated using GHCN interpolated to a 5° × 5° latitude/longitude grid. Trends (in percent per decade) were calculated for each grid box and showed statistically significant changes, particularly increases in eastern and northwestern North America, parts of Europe and Russia, southern South America and Australia, declines in the Sahel region of Africa, and a few scattered declines elsewhere.

Figure 2.29 shows the spatial variability of long-term trends (1901– 2010) and more recent trends (1951–2010) over land in annual precipitation using the CRU, GHCN and GPCC data sets. The trends are computed from land-only grid box time series using each native data set grid resolution. The patterns of these absolute trends (in mm yr–1 per decade) are broadly similar to the trends (in percent per decade) relative to local climatology (Supplementary Material 2.SM.6.1). Increases for the period 1901–2010 are seen in the midand higher-latitudes of both the NH and SH consistent with the reported changes for latitudinal bands. At the grid box scale, statistically significant trends occur in most of the same areas, in each data set but are far more limited than for temperature over a similar length period (cf. Figure 2.21). The GPCC map shows the most areas with significant trends. Comparing the maps in Figure 2.29, most areas for which trends can be calculated for both periods show similar trends between the 1901–2010 period and the 1951–2010 period with few exceptions (e.g., South Eastern Australia, ). Trends over shorter periods can differ from those implied for the longest periods. For example, since the late 1980s trends in the Sahel region have been significantly positive (not shown).

{image-right:'Fig29}

In summary, when averaged over the land areas of the mid-latitudes of the NH, all datasets show a likely overall increase in precipitation (medium confidence since 1901, but high confidence after 1951). For all other zones one or more of data sparsity, quality, or a lack of quantitative agreement amongst available estimates yields low confidence in characterisation of such long-term trends in zonally averaged precipitation. Nevertheless, changes in some more regional or shorter-term recent changes can be quantified. It is likely there was an abrupt decline in SH mid-latitude precipitation in the early 2000s consistent with enhanced drying that has very recently recovered. Precipitation in the tropical land areas has increased (medium confidence) over the last decade, reversing the drying trend that occurred from the mid-1970s to mid-1990s reported in AR4.

## 2.5.1.3 Changes in Snowfall

AR4 draws no conclusion on global changes in snowfall. Changes in snowfall are discussed on a region-by-region basis, but focussed mainly on North America and Eurasia. Statistically significant increases were found in most of Canada, parts of northern Europe and Russia. A number of areas showed a decline in the number of snowfall events, especially those where climatological averaged temperatures were close to 0°C and where warming led to earlier onset of spring. Also, an increase in lake-effect snowfall was found for areas near the North American Great Lakes.

Since AR4, most published literature has considered again changes in snowfall in North America. These studies have confirmed that more winter-time precipitation is falling as rain rather than snow in the western USA ({'Knowles_et_al_2006}), the Pacific Northwest and Central USA ({'Feng_and_Hu_2007}). {'Kunkel_et_al_2009 Kunkel et al. (2009)} analyzed trends using a specially quality-controlled data set of snowfall observations over the contiguous USA and found that snowfall has been declining in the western USA, northeastern USA and southern margins of the seasonal snow region, but increasing in the western Great Plains and Great Lakes regions. Snowfall in Canada has increased mainly in the north while a significant decrease was observed in the southwestern part of the country for 1950–2009 ({'Mekis_and_Vincent_2011}).

Other regions that have been analyzed include Japan ({'Takeuchi_et_al_2008}), where warmer winters in the heavy snowfall areas on Honshu are associated with decreases in snowfall and precipitation in general. {'Shekar_et_al_2010 Shekar et al. (2010)} found declines in total seasonal snowfall along with increases in maximum and minimum temperatures in the western Himalaya. {'Serquet_et_al_2011 Serquet et al. (2011)} analyzed snowfall and rainfall days since 1961 and found the proportion of snowfall days to rainfall days in Switzerland was declining in association with increasing temperatures. {'Scherrer_and_Appenzeller_2006 Scherrer and Appenzeller (2006)} found a trend in a pattern of variability of snowfall in the Swiss Alps that indicated decreasing snow at low altitudes relative to high altitudes, but with large decadal variability in key snow indicators ({'Scherrer_et_al_2013}). Van Ommen and Morgan (2010) draw a link between increased snowfall in coastal East Antarctica and increased southwest Western Australia drought. However, {'Monaghan_and_Bromwich_2008 Monaghan and Bromwich (2008)} found an increase in snow accumulation over all Antarctica from the late 1950s to 1990, then a decline to 2004. Thus snowfall changes in Antarctica remain uncertain.

In summary, in most regions analyzed, it is likely that decreasing numbers of snowfall events are occurring where increased winter temperatures have been observed (North America, Europe, Southern and East Asia). Confidence is low for the changes in snowfall over Antarctica.
