name: Tropospheric Humidity
title: 2.5.5 Tropospheric Humidity
lead: Radiosonde, GPS and satellite observations of tropospheric water vapour indicate very likely increases at near global scales since the 1970s occurring at a rate that is generally consistent with the Clausius-Clapeyron relation (about 7% per degree Celsius) and the observed increase in atmospheric temperature.

# 2.5.5 Tropospheric Humidity

As reported in AR4, observations from radiosonde and GPS measurements over land, and satellite measurements over ocean indicate increases in tropospheric water vapour at near-global spatial scales which are consistent with the observed increase in atmospheric temperature over the last several decades. Tropospheric water vapour plays an important role in regulating the energy balance of the surface and TOA, provides a key feedback mechanism and is essential to the formation of clouds and precipitation.

## 2.5.5.1 Radiosonde

Radiosonde humidity data for the troposphere were used sparingly in AR4, noting a renewed appreciation for biases with the operational radiosonde data that had been highlighted by several major  eld campaigns and intercomparisons. Since AR4 there have been three distinct efforts to homogenize the tropospheric humidity records from operational radiosonde measurements ({'Durre_et_al_2009}; {'McCarthy_et_al_2009}; {'Dai_et_al_2011}) (Supplementary Material 2.SM.6.1, Table 2.SM.9). Over the common period of record from 1973 onwards, the resulting estimates are in substantive agreement regarding specific humidity trends at the largest geographical scales. On average, the impact of the correction procedures is to remove an arti cial temporal trend towards drying in the raw data and indicate a positive trend in free tropospheric specific humidity over the period of record. In each analysis, the rate of increase in the free troposphere is concluded to be largely consistent with that expected from the Clausius–Clapeyron relation (about 7% per degree Celsius). There is no evidence for a significant change in free tropospheric relative humidity, although a decrease in relative humidity at lower levels is observed (Section 2.5.5). Indeed, {'McCarthy_et_al_2009 McCarthy et al. (2009)} show close agreement between their radiosonde product at the lowest levels and HadCRUH ({'Willett_et_al_2008}).

## 2.5.5.2 Global Positioning System

Since the early 1990s, estimates of column integrated water vapour have been obtained from ground-based Global Positioning System (GPS) receivers. An international network started with about 100 stations in 1997 and has currently been expanded to more than 500 (primarily land-based) stations. Several studies have compiled GPS water vapour data sets for climate studies ({'Jin_et_al_2007}; {'Wang_et_al_2007}; {'Wang_and_Zhang_2008}, 2009). Using such data, {'Mears_et_al_2010 Mears et al. (2010)} demonstrated general agreement of the interannual anomalies between ocean-based satellite and land-based GPS column integrated water vapour data. The interannual water vapour anomalies are closely tied to the atmospheric temperature changes in a manner consistent with that expected from the Clausius–Clapeyron relation. {'Jin_et_al_2007 Jin et al. (2007)} found an average column integrated water vapour trend of about 2 kg m–2 per decade during 1994–2006 for 150 (primarily land-based) stations over the globe, with positive trends at most NH stations and negative trends in the SH. However, given the short length (about 10 years) of the GPS records, the estimated trends are very sensitive to the start and end years and the analyzed time period ({Box22 Box 2.2}).

## 2.5.5.3 Satellite

AR4 reported positive decadal trends in lower and upper tropospheric water vapour based on satellite observations for the period 1988–2004. Since AR4, there has been continued evidence for increases in lower tropospheric water vapour from microwave satellite measurements of column integrated water vapour over oceans ({'Santer_et_al_2007}; {'Wentz_et_al_2007}) and globally from satellite measurements of spectrally resolved reflected solar radiation ({'Mieruch_et_al_2008}). The interannual variability and longer-term trends in column-integrated water vapour over oceans are closely tied to changes in SST at the global scale and interannual anomalies show remarkable agreement with low-level specific humidity anomalies from HadCRUH (O’Gorman et al., 2012). The rate of moistening at large spatial scales over oceans is close to that expected from the Clausius–Clapeyron relation (about 7% per degree Celsius) with invariant relative humidity (Figure 2.31). Satellite measurements also indicate that the globally averaged upper tropospheric relative humidity has changed little over the period 1979–2010 while the troposphere has warmed, implying an increase in the mean water vapour mass in the upper troposphere ({'Shi_and_Bates_2011}).

{image-right:'Fig31}

Interannual variations in temperature and upper tropospheric water vapour from IR satellite data are consistent with a constant RH behavior at large spatial scales ({'Dessler_et_al_2008}; {'Gettelman_and_Fu_2008}; {'Chung_et_al_2010}). On decadal time-scales, increased GHG concentrations reduce clear-sky outgoing long-wave radiation ({'Allan_2009}; {'Chung_and_Soden_2010}), thereby in uencing inferred relationships between moisture and temperature. Using Meteosat IR radiances, {'Brogniez_et_al_2009 Brogniez et al. (2009)} demonstrated that interannual variations in free tropospheric humidity over subtropical dry regions are heavily influenced by meridional mixing between the deep tropics and the extra tropics. Regionally, upper tropospheric humidity changes in the tropics were shown to relate strongly to the movement of the ITCZ based upon microwave satellite data ({'Xavier_et_al_2010}). {'Shi_and_Bates_2011 Shi and Bates (2011)} found an increase in upper tropospheric humidity over the equatorial tropics from 1979 to 2008. However there was no significant trend found in tropical-mean or global-mean averages, indicating that on these time and space scales the upper troposphere has seen little change in relative humidity over the past 30 years. While microwave satellite measurements have become increasingly relied upon for studies of upper tropospheric humidity, the absence of a homogenized data set across multiple satellite platforms presents some difficulty in documenting coherent trends from these records ({'John_et_al_2011}).

## 2.5.5.4 Reanalyses

Using NCEP reanalyses for the period 1973–2007, {'Paltridge_et_al_2009 Paltridge et al. (2009)} found negative trends in specific humidity above 850 hPa over both the tropics and southern mid-latitudes, and above 600 hPa in the NH mid-latitudes. However, as noted in AR4, reanalysis products suffer from time dependent biases and have been shown to simulate unrealistic trends and variability over the ocean ({'Mears_et_al_2007}; {'John_et_al_2009}) ({Box23 Box 2.3}). Some reanalysis products do reproduce observed variability in low level humidity over land ({'Simmons_et_al_2010}), more complete assesments of multiple reanalysis products yield substantially different and even opposing trends in free tropospheric specific humidity ({'Chen_et_al_2008}; {'Dessler_and_Davis_2010}). Consequently, reanalysis products are still considered to be unsuitable for the analysis of tropospheric water vapour trends ({'Sherwood_et_al_2010}).

In summary, radiosonde, GPS and satellite observations of tropospheric water vapour indicate very likely increases at near global scales since the 1970s occurring at a rate that is generally consistent with the Clausius-Clapeyron relation (about 7% per degree Celsius) and the observed increase in atmospheric temperature. Significant trends in tropospheric relative humidity at large spatial scales have not been observed, with the exception of near-surface air over land where relative humidity has decreased in recent years (Section 2.5.5).
