name: Hydrological Cycle Extremes
title: 2.6.2 Extremes of the Hydrological Cycle
lead: In this section we focus on the more extreme aspects of the cycle including extreme rainfall, severe local weather events like hail, flooding and droughts.

# 2.6.2 Extremes of the Hydrological Cycle

In Section 2.5 mean state changes in different aspects of the hydrological cycle are discussed. In this section we focus on the more extreme aspects of the cycle including extreme rainfall, severe local weather events like hail, flooding and droughts. Extreme events associated with tropical and extratropical storms are discussed in Sections 2.6.3 and 2.6.4 respectively.

## 2.6.2.1 Precipitation Extremes

AR4 concluded that substantial increases are found in heavy precipitation events. It was likely that annual heavy precipitation events had disproportionately increased compared to mean changes between 1951 and 2003 over many mid-latitude regions, even where there had been a reduction in annual total precipitation. Rare precipitation (such as the highest annual daily precipitation total) events were likely to have increased over regions with sufficient data since the late 19th century. SREX supported this view, as have subsequent analyses, but noted large spatial variability within and between regions (Table 3.2 of {'Seneviratne_et_al_2012}).

Given the diverse climates across the globe, it has been difficult to provide a universally valid definition of ‘extreme precipitation’. However, {Box24 Box 2.4} Table 1 indicates some of the common definitions that are used in the scientific literature. In general, statistical tests indicate changes in precipitation extremes are consistent with a wetter climate (Section 7.6.5), although with a less spatially coherent pattern of change than temperature, in that there are large areas that show increasing trends and large areas that show decreasing trends and a lower level of statistical significance than for temperature change ({'Alexander_et_al_2006}; {'Donat_et_al_2013a}, 2013c). Using R95p and SDII indices ({Box24 Box 2.4}), Figures 2.33a and 2.33b show these areas for heavy precipitation amounts and precipitation intensity where sufficient data are available in the HadEX2 data set (Donat et al., 2013c) although there are more areas showing significant increases than decreases. Although changes in large-scale circulation patterns have a substantial influence on precipitation extremes globally ({'Alexander_et_al_2009}; {'Kenyon_and_Hegerl_2010}), {'Westra_et_al_2013 Westra et al. (2013)} showed, using in situ data over land, that trends in the wettest day of the year indicate more increases than would be expected by chance. Over the tropical oceans satellite measurements show an increase in the frequency of the heaviest rainfall during warmer (El Niño) years ({'Allan_and_Soden_2008}).

{image:'Fig33}

Regional trends in precipitation extremes since the middle of the 20th century are varied (Table 2.13). In most continents confidence in trends is not higher than medium except in North America and Europe where there have been likely increases in either the frequency or intensity of heavy precipitation. This assessment increases to very likely for central North America. For North America it is also likely that increases have occurred during the whole of the 20th century ({'Pryor_et_al_2009}; Donat et al., 2013c; {'Villarini_et_al_2013}). For South America the most recent integrative studies indicate heavy rain events are increasing in frequency and intensity over the continent as a whole (Donat et al., 2013c; {'Skansi_et_al_2013}). For Europe and the Mediterranean, the assessment masks some regional and seasonal variation. For example, much of the increase reported in Table 2.13 is found in winter although with decreasing trends in some other regions such as northern Italy, Poland and some Mediterranean coastal sites ({'Pavan_et_al_2008}; {'Lupikasza_2010}; {'Toreti_et_al_2010}). There are mixed regional trends across Asia and Oceania but with some indication that increases are being observed in more regions than decreases while recent studies focused on Africa, in general, have not found significant trends in extreme precipitation (see Chapter 14 for more on regional variations and trends).

The above studies generally use indices which reflect ‘moderate’ extremes, for example, events occurring as often as 5% or 10% of the time ({Box24 Box 2.4}). Only a few regions have sufficient data to assess trends in rarer precipitation events reliably, for example, events occurring on average once in several decades. Using Extreme Value Theory, {'DeGaetano_2009 DeGaetano (2009)} showed a 20% reduction in the return period for extreme precipitation events over large parts of the contiguous USA from 1950 to 2007. For Europe from 1951 to 2010, Van den Besselaar et al. (2012) reported a median reduction in 5to 20-year return periods of 21%, with a range between 2% and 58% depending on the subregion and season. This decrease in return times for rare extremes is qualitatively similar to the increase in moderate extremes for these regions reported above, and also consistent with earlier local results for the extreme tail of the distribution reported in AR4.

The aforementioned studies refer to daily precipitation extremes, although rainfall will often be limited to part of the day only. The literature on sub-daily scales is too limited for a global assessment although it is clear that analysis and framing of questions regarding sub-daily precipitation extremes is becoming more critical ({'Trenberth_2011}). Available regional studies have shown results that are even more complex than for daily precipitation and with variations in the spatial patterns of trends depending on event formulation and duration. However, regional studies show indications of more increasing than decreasing trends (Sen Roy, 2009; for India) (Sen Roy and Rouault, 2013; for South Africa) ({'Westra_and_Sisson_2011}; for Australia). Some studies present evidence of scaling of sub-daily precipitation with temperature that is outside that expected from the Clausius–Clapeyron relation (about 7% per degree Celsius) (Lenderink and Van Meijgaard, 2008; {'Haerter_et_al_2010}; {'Jones_et_al_2010}; {'Lenderink_et_al_2011}; {'Utsumi_et_al_2011}), but scaling beyond that expected from thermodynamic theories is controversial (Section 7.6.5).

In summary, further analyses continue to support the AR4 and SREX conclusions that it is likely that since 1951 there have been statistically significant increases in the number of heavy precipitation events (e.g., above the 95th percentile) in more regions than there have been statistically significant decreases, but there are strong regional and subregional variations in the trends. In particular, many regions present statistically non-significant or negative trends, and, where seasonal changes have been assessed, there are also variations between seasons (e.g., more consistent trends in winter than in summer in Europe). The overall most consistent trends towards heavier precipitation events are found in central North America (very likely increase) but assessment for Europe shows likely increases in more regions than decreases.

## 2.6.2.2 Floods

AR4 WGI Chapter 3 ({'Trenberth_et_al_2007}) did not assess changes in floods but AR4 WGII concluded that there was not a general global trend in the incidence of floods ({'Kundzewicz_et_al_2007}). SREX went further to suggest that there was low agreement and thus low confidence at the global scale regarding changes in the magnitude or frequency of floods or even the sign of changes.

AR5 WGII assesses floods in regional detail accounting for the fact that trends in floods are strongly influenced by changes in river management (see also Section 2.5.2). Although the most evident flood trends appear to be in northern high latitudes, where observed warming trends have been largest, in some regions no evidence of a trend in extreme flooding has been found, for example, over Russia based on daily river discharge ({'Shiklomanov_et_al_2007}). Other studies for Europe ({'Hannaford_and_Marsh_2008}; {'Renard_et_al_2008}; {'Petrow_and_Merz_2009}; {'Stahl_et_al_2010}) and Asia ({'Jiang_et_al_2008}; {'Delgado_et_al_2010}) show evidence for upward, downward or no trend in the magnitude and frequency of floods, so that there is currently no clear and widespread evidence for observed changes in flooding except for the earlier spring  ow in snow-dominated regions ({'Seneviratne_et_al_2012}).

In summary, there continues to be a lack of evidence and thus low confidence regarding the sign of trend in the magnitude and/or frequency of floods on a global scale.

## 2.6.2.3 Droughts

AR4 concluded that droughts had become more common, especially in the tropics and sub-tropics since about 1970. SREX provided a comprehensive assessment of changes in observed droughts (Section 3.5.1 and Box 3.3 of SREX), updated the conclusions provided by AR4 and stated that the type of drought considered and the complexities in defining drought (Annex III: Glossary) can substantially affect the conclusions regarding trends on a global scale (Chapter 10). Based on evidence since AR4, SREX concluded that there were not enough direct observations of dryness to suggest high confidence in observed trends globally, although there was medium confidence that since the 1950s some regions of the world have experienced more intense and longer droughts. The differences between AR4 and SREX are due primarily to analyses post-AR4, differences in how both assessments considered drought and updated IPCC uncertainty guidance.

There are very few direct measurements of drought related variables, such as soil moisture ({'Robock_et_al_2000}), so drought proxies (e.g., PDSI, SPI, SPEI; {Box24 Box 2.4}) and hydrological drought proxies (e.g., {'Vidal_et_al_2010}; {'Dai_2011b}) are often used to assess drought. The chosen proxy (e.g., precipitation, evapotranspiration, soil moisture or stream ow) and time scale can strongly affect the ranking of drought events ({'Sheffield_et_al_2009}; {'Vidal_et_al_2010}). Analyses of these indirect indices come with substantial uncertainties. For example, PDSI may not be comparable across climate zones. A self-calibrating (sc-) PDSI can replace the fixed empirical constants in PDSI with values representative of the local climate ({'Wells_et_al_2004}). Furthermore, for studies using simulated soil moisture, the type of potential evapotranspiration model used can lead to significant differences in the estimation of the regions affected and the areal extent of drought ({'Sheffield_et_al_2012}), but the overall effect of a more physically realistic parameterisation is debated (van der Schrier et al., 2013).

Because drought is a complex variable and can at best be incompletely represented by commonly used drought indices, discrepancies in the interpretation of changes can result. For example, {'Sheffield_and_Wood_2008 Sheffield and Wood (2008)} found decreasing trends in the duration, intensity and severity of drought globally. Conversely, Dai (2011a,b) found a general global increase in drought, although with substantial regional variation and individual events dominating trend signatures in some regions (e.g., the 1970s prolonged Sahel drought and the 1930s drought in the USA and Canadian Prairies). Studies subsequent to these continue to provide somewhat different conclusions on trends in global droughts and/ or dryness since the middle of the 20th century ({'Sheffield_et_al_2012}; {'Dai_2013}; Donat et al., 2013c; van der Schrier et al., 2013).

Van der Schrier et al. (2013), using monthly sc-PDSI, found no strong case either for notable drying or moisture increase on a global scale over the periods 1901–2009 or 1950–2009, and this largely agrees with the results of {'Sheffield_et_al_2012 Sheffield et al. (2012)} over the latter period. A comparison between the sc-PDSI calculated by van der Schrier et al. (2013) and that of {'Dai_2011a Dai (2011a)} shows that the dominant mode of variability is very similar, with a temporal evolution suggesting a trend toward drying. However, the same analysis for the 1950–2009 period shows an initial increase in drying in the Van der Schrier et al. data set, followed by a decrease from the mid-1980s onwards, while the Dai data show a continuing increase until 2000. The difference in trends between the sc-PDSI data set of Van der Schrier et al. and Dai appears to be due to the different calibration periods used, the shorter 1950– 1979 period in the latter study resulting in higher index values from 1980 onwards, although the associated spatial patterns are similar. In addition, the observed precipitation forcing data set differs between studies, with van der Schrier et al. (2013) and {'Sheffield_et_al_2012 Sheffield et al. (2012)} using CRU TS 3.10.01 (updated from {'Mitchell_and_Jones_2005}). This data set uses fewer stations and has been wetter than some other precipitation products in the last couple of decades (Figure 2.29, Table 2.9), although the best data set to use is still an open question. Despite this, a measure of sc-PDSI with potential evapotranspiration estimated using the Penman–Montieth equation shows an increase in the percentage of land area in drought since 1950 ({'Sheffield_et_al_2012}; {'Dai_2013}), while van der Schrier et al. (2013) also finds a slight increase in the percentage of land area in severe drought using the same measure. This is qualitatively consistent with the trends in surface soil moisture found for the shorter period 1988–2010 by {'Dorigo_et_al_2012 Dorigo et al. (2012)} using a new multi-satellite data set and changes in observed stream ow ({'Dai_2011b}). However all these studies draw somewhat different conclusions and the compelling arguments both for ({'Dai_2011b}, 2013) and against ({'Sheffield_et_al_2012}; van der Schrier et al., 2013) a significant increase in the land area experiencing drought has hampered global assessment.

Studies that support an increasing trend towards the land area affected by drought seem to be at odds with studies that look at trends in dryness (i.e., lack of rainfall). For example, Donat et al. (2013c) found that the annual maximum number of consecutive dry days has declined since the 1950s in more regions than it has increased (Figure 2.33c). However, only regions in Russia and the USA indicate significant changes and there is a lack of information for this index over large regions, especially Africa. Most other studies focussing on global dryness find similar results, with decadal variability dominating longer-term trends ({'Frich_et_al_2002}; {'Alexander_et_al_2006}; {'Donat_et_al_2013a}). However, {'Giorgi_et_al_2011 Giorgi et al. (2011)} indicate that ‘hydroclimatic intensity’ ({Box24 Box 2.4}, Chapter 7), a measure which combines both dry spell length and precipitation intensity, has increased over the latter part of the 20th century in response to a warming climate. They show that positive trends (reflecting an increase in the length of drought and/or extreme precipitation events) are most marked in Europe, India, parts of South America and East Asia although trends appear to have decreased (reflecting a decrease in the length of drought and/or extreme precipitation events) in Australia and northern South America (Figure 2.33c). Data availability, quality and length of record remain issues in drawing conclusions on a global scale, however.

Despite differences between the conclusions drawn by global studies, there are some areas in which they agree. Table 2.13 indicates that there is medium confidence of an increase in dryness or drought in East Asia with high confidence that this is the case in the Mediterannean and West Africa. There is also high confidence of decreases in dryness or drought in central North America and north-west Australia.

In summary, the current assessment concludes that there is not enough evidence at present to suggest more than low confidence in a global-scale observed trend in drought or dryness (lack of rainfall) since the middle of the 20th century, owing to lack of direct observations, geographical inconsistencies in the trends, and dependencies of inferred trends on the index choice. Based on updated studies, AR4 conclusions regarding global increasing trends in drought since the 1970s were probably overstated. However, it is likely that the frequency and intensity of drought has increased in the Mediterranean and West Africa and decreased in central North America and north-west Australia since 1950.

## 2.6.2.4 Severe Local Weather Events

Another extreme aspect of the hydrological cycle is severe local weather phenomena such as hail or thunder storms. These are not well observed in many parts of the world because the density of surface meteorological observing stations is too coarse to measure all such events. Moreover, homogeneity of existing reporting is questionable ({'Verbout_et_al_2006}; {'Doswell_et_al_2009}). Alternatively, measures of severe thunderstorms or hailstorms can be derived by assessing the environmental conditions that are favourable for their formation but this method is very uncertain ({'Seneviratne_et_al_2012}). SREX highlighted studies such as those of {'Brooks_and_Dotzek_2008 Brooks and Dotzek (2008)}, who found significant variability but no clear trend in the past 50 years in severe thunderstorms in a region east of the Rocky Mountains in the USA, {'Cao_2008 Cao (2008)}, who found an increasing frequency of severe hail events in Ontario, Canada during the period 1979–2002 and {'Kunz_et_al_2009 Kunz et al. (2009)}, who found that hail days significantly increased during the period 1974–2003 in southwest Germany. Hailpad studies from Italy ({'Eccel_et_al_2012}) and France ({'Berthet_et_al_2011}) suggest slight increases in larger hail sizes and a correlation between the fraction of precipitation falling as hail with average summer temperature while in Argentina between 1960 and 2008 the annual number of hail events was found to be increasing in some regions and decreasing in others ({'Mezher_et_al_2012}). In China between 1961 and 2005, the number of hail days has been found to generally decrease, with the highest occurrence between 1960 and 1980 but with a sharp drop since the mid-1980s ({'CMA_2007}; {'Xie_et_al_2008}). However, there is little consistency in hail size changes in different regions of China since 1980 ({'Xie_et_al_2010}). Remote sensing offers a potential alterative to surface-based meteorological networks for detecting changes in small scale severe weather phenomenon such as proxy measurements of lightning from satellites ({'Zipser_et_al_2006}) but there remains little convincing evidence that changes in severe thunderstorms or hail have occurred since the middle of the 20th century ({'Brooks_2012}).

In summary, there is low confidence in observed trends in small-scale severe weather phenomena such as hail and thunderstorms because of historical data inhomogeneities and inadequacies in monitoring systems.
