name: Atmospheric Circulation
title: 2.7 Changes in Atmospheric Circulation and Patterns of Variability
lead: This section assesses observational evidence for changes in atmospheric circulation in fields of sea level pressure, geopotential height, and wind, in circulation features, as well as in circulation variability modes.

# 2.7 Changes in Atmospheric Circulation and Patterns of Variability

Changes in atmospheric circulation and indices of climate variability, as expressed in sea level pressure (SLP), wind, geopotential height (GPH), and other variables were assessed in AR4. Substantial multi-decadal variability was reported in the large-scale atmospheric circulation over the Atlantic and the Pacific. With respect to trends, a decrease was found in tropospheric GPH over high latitudes of both hemispheres and an increase over the mid-latitudes in boreal winter for the period 1979–2001. These changes were found to be associated with an intensification and poleward displacement of Atlantic and southern mid-latitude jet streams and enhanced storm track activity in the NH from the 1960s to at least the 1990s. Changes in the North Atlantic Oscillation (NAO) and the Southern Annular Mode (SAM) towards their positive phases were observed, but it was noted that the NAO returned to its long-term mean state from the mid-1990s to the early 2000s.

Since AR4, more and improved observational data sets and reanalysis data sets ({Box23 Box 2.3}) have been published. Uncertainties and inaccuracies in all data sets are better understood ({Box21 Box 2.1}). The studies since AR4 assessed in this section support the poleward movement of circulation features since the 1970s and the change in the SAM. At the same time, large decadal-to-multidecadal variability in atmospheric circulation is found that partially offsets previous trends in other circulation features such as the NAO or the Pacific Walker circulation.

This section assesses observational evidence for changes in atmospheric circulation in fields of SLP, GPH, and wind, in circulation features (such as the Hadley and Walker circulation, monsoons, or jet streams; Annex III: Glossary), as well as in circulation variability modes. Regional climate effects of the circulation changes are discussed in Chapter 14.
