name: Upper-Air Winds
title: 2.7.3 Upper-Air Winds
lead: Upper-air winds are less studied than other aspects of the circulation, and less is known about the quality of data products, hence confidence in upper-air wind trends is low.

# 2.7.3 Upper-Air Winds

In contrast to surface winds, winds above the planetary boundary layer have received little attention in AR4. Radiosondes and pilot balloon observations are available from around the 1930s ({'Stickler_et_al_2010}). Temporal inhomogeneities in radiosonde wind records are less common, but also less studied, than those in radiosonde temperature records ({'Gruber_and_Haimberger_2008}; Section 2.4.4.3). Upper air winds can also be derived from tracking clouds or water vapour in satellite imagery ({'Menzel_2001}) or from measurements using wind pro lers, aircraft or thermal observations, all of which serve as an input to reanalyses ({Box23 Box 2.3}).

In the past few years, interest in an accurate depiction of upper air winds has grown, as they are essential for estimating the state and changes of the general atmospheric circulation and for explaining changes in the surface winds ({'Vautard_et_al_2010}). {'Allen_and_Sherwood_2008 Allen and Sherwood (2008)}, analysing wind shear from radiosonde data, found significant positive zonal mean zonal wind trends in the northern extratropics in the upper troposphere and stratosphere and negative trends in the tropical upper troposphere for the period 1979–2005. {'Vautard_et_al_2010 Vautard et al. (2010)} find increasing wind speed in radiosonde observations in the lower and middle troposphere from 1979 to 2008 over Europe and North America and decreasing wind speeds over Central and East Asia. However, systematic global trend analyses of radiosonde winds are rare, prohibiting an assessment of upper-air wind trends (specific features such as monsoons, jet streams and storms are discussed in Sections 2.7.5, 2.7.6 and 2.6, respectively).

In summary, upper-air winds are less studied than other aspects of the circulation, and less is known about the quality of data products, hence confidence in upper-air wind trends is low.
