name: 2.7.4 Tropospheric GPH and Tropopause
title: 2.7.4 Tropospheric Geopotential Height and Tropopause
lead: Tropospheric geopotential height likely decreased from 1979 to 2012 at SH high latitudes in austral summer and increased in the subtropics and NH high latitudes. Confidence in trends of the tropical cold-point tropopause is low owing to remaining uncertainties in the data.

# 2.7.4 Tropospheric Geopotential Height and Tropopause

AR4 concluded that over the NH between 1960 and 2000, boreal winter and annual means of tropospheric GPH decreased over high latitudes and increased over the mid-latitudes. AR4 also reported an increase in tropical tropopause height and a slight cooling of the tropical cold-point tropopause.
Changes in GPH, which can be addressed using radiosonde data or reanalysis data ({Box23 Box 2.3}), reflect SLP and temperature changes in the atmospheric levels below. The spatial gradients of the trend indicate changes in the upper-level circulation. As for SLP, tropopsheric GPH trends strongly depend on the period analysed due to pronounced decadal variability. For the 1979–2012 period, trends for 500 hPa GPH from the ERA-Interim reanalysis (Figure 2.36) as well as for other reanalyses show a significant decrease only at southern high latitudes in November to April, but significant positive GPH trends in the subtropics and northern high latitudes. Hence the change in the time period leads to a different trend pattern as compared to AR4. The seasonality and spatial dependence of 500 hPa GPH trends over Antarctica was highlighted by {'Neff_et_al_2008 Neff et al. (2008)}, based upon radiosonde data over the period 1957–2007.

Minimum temperatures near the tropical tropopause (and therefore tropical tropopause height) are important as they affect the water vapour input into the stratosphere (Section 2.2.2.1). Studies since AR4 confirm the increase in tropopause height ({'Wang_et_al_2012c}). For tropical tropopause temperatures, studies based on radiosonde data and reanalyses partly support a cooling between the 1990s and the early 2000s ({'Randel_et_al_2006}; {'Randel_and_Jensen_2013}), but uncertainties in long-term trends of the tropical cold-point tropopause temperature from radiosondes ({'Wang_et_al_2012c}; {'Randel_and_Jensen_2013}) and reanalyses ({'Gettelman_et_al_2010}) are large and confidence is therefore low.

In summary, tropospheric geopotential height likely decreased from 1979 to 2012 at SH high latitudes in austral summer and increased in the subtropics and NH high latitudes. Confidence in trends of the tropical cold-point tropopause is low owing to remaining uncertainties in the data.