name: Tropical Circulation
title: 2.7.5 Tropical Circulation
lead: Large interannual-to-decadal variability is found in the strength of the Hadley and Walker circulation. The confidence in trends in the strength of the Hadley circulation is low due to uncertainties in reanalysis data sets.

# 2.7.5 Tropical Circulation

In AR4, large interannual variability of the Hadley and Walker circulation was highlighted, as well as the difficulty in addressing changes in these features in the light of discrepancies between data sets. AR4 also found that rainfall in many monsoon systems exhibits decadal changes, but that data uncertainties restrict confidence in trends. SREX also attributed low confidence to observed trends in monsoons.

Observational evidence for trends and variability in the strength of the Hadley and Walker circulations (Annex III: Glossary), the monsoons, and the width of the tropical belt is based on radiosonde and reanalyses data ({Box23 Box 2.3}). In addition, changes in the tropical circulation imprint on other fields that are observed from space (e.g., total ozone, outgoing longwave radiation). Changes in the average state of the tropical circulation are constrained to some extent by changes in the water cycle ({'Held_and_Soden_2006}; {'Schneider_et_al_2010}). Changes in the monsoon systems are expressed through altered circulation, moisture transport and convergence, and precipitation. Only a few monsoon studies address circulation changes, while most work focuses on precipitation.

Several studies report a weakening of the global monsoon circulations as well as a decrease of global land monsoon rainfall or of the number of precipitation days over the past 40 to 50 years ({'Zhou_et_al_2008}, see also SREX; {'Liu_et_al_2011}). Concerning the East Asian Monsoon, a year-round decrease is reported for wind speeds over China at the surface and in the lower troposphere based on surface observations and radiosonde data ({'Guo_et_al_2010}; {'Jiang_et_al_2010}; {'Vautard_et_al_2010}; {'Xu_et_al_2010}). The changes in wind speed are concomitant with changes in pressure centres such as a westward extension of the Western Pacific Subtropical High ({'Gong_and_Ho_2002}; {'Zhou_et_al_2009b}). A weakening of the East Asian summer monsoon since the 1920s is also found in SLP gradients ({'Zhou_et_al_2009a}). However, trends derived from wind observations and circulation trends from reanalysis data carry large uncertainties (Figure 2.38), and monsoon rainfall trends depend, for example, on the definition of the monsoon area ({'Hsu_et_al_2011}). For instance, using a new definition of monsoon area, an increase in northern hemispheric and global summer monsoon (land and ocean) precipitation is reported from 1979 to 2008 ({'Hsu_et_al_2011}; {'Wang_et_al_2012a}).

{image:'Fig38}

The additional data sets that became available since AR4 confirm the large interannual variability of the Hadley and Walker circulation. The strength of the northern Hadley circulation (Figure 2.39) in boreal winter and of the Pacific Walker circulation in boreal fall and winter is largely related to the ENSO ({Box25 Box 2.5}). This association dominates interannual variability and affects trends. Data sets do not agree well with respect to trends in the Hadley circulation (Figure 2.39). Two widely used reanalysis data sets, NNR and ERA-40, both have demonstrated circulation have reversed (Figure 2.39; {'Luo_et_al_2012}). This is evident from changes in SLP (see equatorial Southern Oscillation Index (SOI) trends in Table 2.14 and {Box25 Box 2.5}, Figure 1), vertical velocity ({'Compo_et_al_2011}), water vapour flux from satellite and reanalysis data ({'Sohn_and_Park_2010}), or sea level height (Merri eld, 2011). It is also consistent with the SST trend pattern since 1979 ({'Meng_et_al_2012}; see also Figure 2.22).

{image:'Fig39}

Observed changes in several atmospheric parameters suggest that the width of the tropical belt has increased at least since 1979 ({'Seidel_et_al_2008}; {'Forster_et_al_2011}; {'Hu_et_al_2011}). Since AR4, wind, temperature, radiation, and ozone information from radiosondes, satellites, and reanalyses had been used to diagnose the tropical belt width and estimate their trends. Annual mean time series of the tropical belt width from various sources are shown in Figure 2.40.

{image:'Fig40}

Since 1979 the region of low column ozone values typical of the tropics has expanded in the NH ({'Hudson_et_al_2006}; {'Hudson_2012}). Based on radiosonde observations and reanalyses, the region of the high tropical tropopause has expanded since 1979, and possibly since 1960 ({'Seidel_and_Randel_2007}; {'Birner_2010}; {'Lucas_et_al_2012}), although widening estimates from different reanalyses and using different methodologies show a range of magnitudes ({'Seidel_and_Randel_2007}; {'Birner_2010}).

Several lines of evidence indicate that climate features at the edges of the Hadley cell have also moved poleward since 1979. Subtropical jet metrics from reanalysis zonal winds ({'Strong_and_Davis_2007}, 2008; {'Archer_and_Caldeira_2008b}, 2008a) and layer-average satellite temperatures ({'Fu_et_al_2006}; {'Fu_and_Lin_2011}) also indicate widening, although 1979–2009 wind-based trends ({'Davis_and_Rosenlof_2011}) are not statistically significant. Changes in subtropical outgoing longwave radiation, a surrogate for high cloud, also suggest widening ({'Hu_and_Fu_2007}), but the methodology and results are disputed ({'Davis_and_Rosenlof_2011}). Widening of the tropical belt is also found in precipitation patterns ({'Hu_and_Fu_2007}; {'Davis_and_Rosenlof_2011}; {'Hu_et_al_2011}; {'Kang_et_al_2011}; {'Zhou_et_al_2011}), including in SH regions ({'Cai_et_al_2012}).

The qualitative consistency of these observed changes in independent data sets suggests a widening of the tropical belt between at least 1979 and 2005 ({'Seidel_et_al_2008}), and possibly longer. Widening estimates range between around 0° and 3° latitude per decade, but their uncertainties have been only partially explored ({'Birner_2010}; {'Davis_and_Rosenlof_2011}).

In summary, large interannual-to-decadal variability is found in the strength of the Hadley and Walker circulation. The confidence in trends in the strength of the Hadley circulation is low due to uncertainties in reanalysis data sets. Recent strengthening of the Pacific Walker circulation has largely offset the weakening trend from the 19th century to the 1990s (high confidence). Several lines of independent evidence indicate a widening of the tropical belt since the 1970s. The suggested weakening of the East Asian monsoon has low confidence, given the nature and quality of the evidence.
