name: Stratospheric Circulation
title: 2.7.7 Stratospheric Circulation
lead: It is likely that lower-stratopheric geopotential height over Antarctica has decreased in spring and summer at least since 1979. Owing to uncertainties in the data and approaches used, confidence in trends in the Brewer–Dobson circulation is low.

# 2.7.7 Stratospheric Circulation

Changes in the polar vortices were assessed in AR4. A significant decrease in lower-stratospheric GPH in summer over Antarctica since 1969 was found, whereas trends in the Northern Polar Vortex were considered uncertain owing to its large variability.
The most important characteristics of the stratospheric circulation for climate and for trace gas distribution are the winter and spring polar vortices and Sudden Stratospheric Warmings (rapid warmings of the middle stratosphere that may lead to a collapse of the Polar Vortex), the Quasi-Biennial Oscillation (an oscillation of equatorial zonal winds with a downward phase propagation) and the Brewer-Dobson circulation (BDC, the meridional overturning circulation transporting air upward in the tropics, poleward to the winter hemisphere, and downward at polar and subpolar latitudes; Annex III: Glossary). Radiosonde observations, reanalysis data sets and space-borne temperature or trace gas observations are used to address changes in the stratospheric circulation, but all of these sources of information carry large trend uncertainties.

The AR4 assessment was corroborated further in {'Forster_et_al_2011 Forster et al. (2011)} and in updated 100 hPa GPH trends from ERA-Interim reanalysis ({Box23 Box 2.3}, Figure 2.36). There is high confidence that lower stratospheric GPH over Antarctica has decreased in spring and summer at least since 1979. {'Cohen_et_al_2009 Cohen et al. (2009)} reported an increase in the number of Arctic sudden stratospheric warmings during the last two decades. However, interannual variability in the Arctic Polar Vortex is large, uncertainties in reanalysis products are high ({'Tegtmeier_et_al_2008}), and trends depend strongly on the time period analysed ({'Langematz_and_Kunze_2008}).

The BDC is only indirectly observable via wave activity diagnostics (which represent the main driving mechanism of the BDC), via temperatures or via the distribution of trace gases which may allow the determination of the ‘age of air’ (i.e., the time an air parcel has resided in the stratosphere after its entry from the troposphere). {'Randel_et_al_2006 Randel et al. (2006)}, found a sudden decrease in global lower stratospheric water vapour and ozone around 2001 that is consistent with an increase in the mean tropical upwelling, that is, the tropical branch of the BDC ({'Rosenlof_and_Reid_2008}; Section 2.2.2.1; {'Lanzante_2009}; {'Randel_and_Jensen_2013}). On the other hand, {'Engel_et_al_2009 Engel et al. (2009)} found no statistically significant change in the age of air in the 24-35 km layer over the NH mid-latitudes from measurements of chemically inert trace gases from 1975 to 2005. However, this does not rule out trends in the lower stratospheric branch of the BDC or trends in mid to low latitude mixing ({'Bonisch_et_al_2009}; {'Ray_et_al_2010}). All of these methods are subject to considerable uncertainties, and they might shed light only on some aspects of the BDC. Confidence in trends in the BDC is therefore low.

In summary, it is likely that lower-stratopheric geopotential height over Antarctica has decreased in spring and summer at least since 1979. Owing to uncertainties in the data and approaches used, confidence in trends in the Brewer–Dobson circulation is low.