name: Climate Variability
title: 2.7.8 Changes in Indices of Climate Variability
lead: Large variability on interannual to decadal time scales and remaining differences between data sets precludes robust conclusions on long-term changes in indices of climate variability.

# 2.7.8 Changes in Indices of Climate Variability

AR4 assessed changes in indices of climate variability. The NAO and SAM were found to exhibit positive trends (strengthened mid-latitude westerlies) from the 1960s to 1990s, but the NAO has returned to its long-term mean state since then.

Indices of climate variability describe the state of the climate system with regards to individual modes of climate variability. Together with corresponding spatial patterns, they summarize large fractions of spatio-temporal climate variability. Inferences about significant trends in indices are generally hampered by relative shortness of climate records, their uncertainties and the presence of large variability on decadal and multidecadal time scales.

Table 2.14 summarizes observed changes in well-known indices of climate variability (see {Box25 Box 2.5}, Table 1 for precise definitions). Even the indices that explicitly include detrending of the entire record (e.g., {'Deser_et_al_2010b}), can exhibit statistically significant trends over shorter sub-periods. Confidence intervals in Table 2.14 that do not contain zero indicate trend significance at 10% level; however, the trends significant at 5% and 1% levels are emphasized in the discussion that follows. Chapter 14 discusses the main features and physical meaning of individual climate modes.

The NAO index reached very low values in the winter of 2010 ({'Osborn_2011}). As a result, with the exception of the principal component (PC) -based NAO index, which still shows a 5% significant positive trend from 1951 to present, other NAO or North Annular Mode (NAM) indices do not show significant trends of either sign for the periods presented in Table 2.14. In contrast, the SAM maintained the upward trend (Table 2.14). {'Fogt_et_al_2009 Fogt et al. (2009)} found a positive trend in the SAM index from 1957 to 2005. {'Visbeck_2009 Visbeck (2009)}, in a station-based index, found an increase in recent decades (1970s to 2000s).

The observed detrended multidecadal SST anomaly averaged over the North Atlantic Ocean area is often called Atlantic Multi-decadal Oscillation Index (AMO; see {Box25 Box 2.5}, Table 1, Figure 1). The warming trend in the “revised” AMO index since 1979 is significant at 1% level (Table 2.14) but cannot be readily interpreted because of the difficulty with reliable removal of the SST warming trend from it ({'Deser_et_al_2010b}).

On decadal and inter-decadal time scales the Pacific climate shows an irregular oscillation with long periods of persistence in individual stages and prominent shifts between them. Pacific Decadal Oscillation (PDO), Inter-decadal Pacific Oscillation (IPO) and North Pacific Index (NPI) indices characterize this variability for both hemispheres and agree well with each other ({Box25 Box 2.5}, Figure 1). While AR4 noted climate impacts of the 1976–1977 PDO phase transition, the shift in the opposite direction, both in PDO and IPO, may have occurred at the end of 1990s (Cai and van Rensch, 2012; {'Dai_2012}). significance of 1979–2012 trends in PDO and NPI then would be an artefact of this change; incidentally, no significant trends in these indices were seen for longer periods (Table 2.14). Nevertheless, Pacific changes since the 1980s (positive for NPI and negative for PDO and IPO) are consistent with the observed SLP changes (Section 2.7.1) and with reversing trends in the Walker Circulation (Section 2.7.5), which was reported to be slowing down during much of the 20th century but sped up again since the 1990s. Equatorial SOI shows an increasing trend since 1979 at 1% significance; more traditionally defined SOI indices do not show significant trends (Table 2.14).

NIÑO3.4 and NIÑO3 show a century-scale warming trend significant at 5% level, if computed from the ERSSTv3b data set (Section 2.4.2) but not if calculated from other data sets (Table 2.14). Furthermore, the sign (and significance) of the trend in east–west SST gradient across the Pacific remains ambiguous ({'Vecchi_and_Soden_2007}; {'Bunge_and_Clarke_2009}; {'Karnauskas_et_al_2009}; {'Deser_et_al_2010a}) (Section 14.4.1).

In addition to changes in the mean values of climate indices, changes in the associated spatial patterns are also possible. In particular, the diversity of detail of different ENSO events and possible distinction between their “ avors” have received significant attention (Section 14.4.2). These efforts also intensi ed the discussion of useful ENSO indices in the literature. Starting from the work of {'Trenberth_and_Stepaniak_2001 Trenberth and Stepaniak (2001)}, who proposed to characterize the evolution of ENSO events with the Trans-Niño Index (TNI), which is virtually uncorrelated with the standard ENSO index NIÑO3.4, other alternative ENSO indices have been introduced and proposals were made for classifying ENSO events according to the indices they primarily maximize. While a traditional, ‘canonical’ El Niño event type ({'Rasmusson_and_Carpenter_1982}) is viewed as the ‘eastern Pacific’ type, some of the alternative indices purport to identify events that have central Pacific maxima and are called dateline El Niño ({'Larkin_and_Harrison_2005}), Modoki ({'Ashok_et_al_2007}), or Central Pacific El Niño ({'Kao_and_Yu_2009}). However, no consensus has been reached regarding the appropriate classi cation of ENSO events. {'Takahashi_et_al_2011 Takahashi et al. (2011)} and {'Ren_and_Jin_2011 Ren and Jin (2011)} have presented many of the popular ENSO indices as elements in a two-dimensional linear space spanned by a pair of such indices. ENSO indices that involve central and western Pacific SST (NIÑO4, EMI, TNI) show no significant trends.

Significant positive PNA trends and negative and positive trends in the first and second PSA modes respectively are observed over the last 60 years (Table 2.14). However, the level of significance of these trends depends on the index definition and on the data set used. The positive trend in the Atlantic Ocean ‘Niño’ mode (AONM) index and in ATL3 are due to the intensi ed warming in the eastern Tropical Atlantic that causes the the weakening of the Atlantic equatorial cold tongue: these changes were noticed by {'Tokinaga_and_Xie_2011b Tokinaga and Xie (2011b)} with regards to the last 60-year period. The Indian Ocean Basin Mode (IOBM) has a strong warming trend (significant at 1% since the middle of the 20th century). This phenomenon is well-known ({'Du_and_Xie_2008}) and its consequences for the regional climate is a subject of active research ({'Du_et_al_2009}; {'Xie_et_al_2009}).

In summary, large variability on interannual to decadal time scales and remaining differences between data sets precludes robust conclusions on long-term changes in indices of climate variability. Confidence is high that the increase in the NAO index from the 1950s to the 1990s has been largely offset by recent changes. It is likely that the SAM index has become more positive since the 1950s.