name: Indices of Variability
title: Box 2.5 | Patterns and Indices of Climate Variability
lead: No simply defined indicator can achieve a perfect separation of the target phenomenon from all other effects occurring in the climate system. As a result, each index is affected by many climate phenomena whose relative contributions may change with the time period and the data set used.

# Box 2.5 | Patterns and Indices of Climate Variability

Much of the spatial structure of climate variability can be described as a combination of ‘preferred’ patterns. The most prominent of these are known as modes of climate variability and they impact weather and climate on many spatial and temporal scales (Chapter 14). Individual climate modes historically have been identified through spatial teleconnections: correlations between regional climate variations at widely separated, geographically fixed spatial locations. An index describing temporal variations of the climate mode in question can be formed, for example, by adding climate anomalies calculated from meteorological records at stations exhibiting the strongest correlation with the mode and subtracting anomalies at stations exhibiting anticorrelation. By regressing climate records from other places on this index, one derives a spatial climate pattern characterizing this mode. Patterns of climate variability have also been derived using a variety of mathematical techniques such as principal component analysis (PCA). These patterns and their indices are useful both because they ef ciently describe climate variability in terms of a few preferred modes and also because they can provide clues about how the variablility is sustained (Box 14.1 provides formal definitions of these terms).

Box 2.5, Table 1 lists some prominent modes of large-scale climate variability and indices used for defining them. Changes in these indices are associated with large-scale climate variations on interannual and longer time scales. With some exceptions, indices shown have been used by a variety of authors. They are defined relatively simply from raw or statistically analyzed observations of a single climate variable, which has a history of surface observations. For most of these indices at least a century-long record is available for climate research.

{image:'FigBox51}

Most climate modes are illustrated by several indices (Box 2.5, Figure 1), which often behave similarly to each other. Spatial patterns of SST or SLP associated with these climate modes are illustrated in Box 2.5, Figure 2. They can be interpreted as a change in the SST or SLP  eld associated with one standard deviation change in the index.

{image:'FigBox52}

The difficulty of identifying a universally ‘best’ index for any particular climate mode is due to the fact that no simply defined indicator can achieve a perfect separation of the target phenomenon from all other effects occurring in the climate system. As a result, each index is affected by many climate phenomena whose relative contributions may change with the time period and the data set used. Limited length and quality of the observational record further compound this problem. Thus the choice of index is always application specific.
