name: Global Atmospheric Reanalyses
title: Box 2.3 | Global Atmospheric Reanalyses
lead: Dynamical reanalyses are increasingly used for assessing weather and climate phenomena. Given their more frequent use in this assessment compared to AR4, their characteristics are described in more detail here.

# Box 2.3 | Global Atmospheric Reanalyses

Dynamical reanalyses are increasingly used for assessing weather and climate phenomena. Given their more frequent use in this assessment compared to AR4, their characteristics are described in more detail here.

Reanalyses are distinct from, but complement, more ‘traditional’ statistical approaches to assessing the raw observations. They aim to produce continuous reconstructions of past atmospheric states that are consistent with all observations as well as with atmospheric physics as represented in a numerical weather prediction model, a process termed data assimilation. Unlike real-world observations, reanalyses are uniform in space and time and provide non-observable variables (e.g., potential vorticity).

Several groups are actively pursuing reanalysis development at the global scale, and many of these have produced several generations of reanalyses products (Box 2.3, Table 1). Since the first generation of reanalyses produced in the 1990s, substantial development has taken place. The NASA Modern-Era Retrospective Analysis for Research and Applications (MERRA) and ERA-Interim reanalyses show improved tropical precipitation and hence better represent the global hydrological cycle ({'Dee_et_al_2011b}). The NCEP/CFSR reanalysis uses a coupled ocean–atmosphere–land-sea–ice model ({'Saha_et_al_2010}). The 20th Century Reanalyses (20CR, {'Compo_et_al_2011}) is a 56-member ensemble and covers 140 years by assimilating only surface and sea level pressure (SLP) information. This variety of groups and approaches provides some indication of the robustness of reanalyses when compared. In addition to the global reanalyses, several regional reanalyses exist or are currently being produced.

Reanalyses products provide invaluable information on time scales ranging from daily to interannual variability. However, they may often be unable to characterize long-term trends ({'Trenberth_et_al_2011}). Although reanalyses projects by definition use a ‘frozen’ assimilation system, there are many other sources of potential errors. In addition to model biases, changes in the observational systems (e.g., coverage, introduction of satellite data) and time-dependent errors in the underlying observations or in the boundary conditions lead to step changes in time, even in latest generation reanalyses ({'Bosilovich_et_al_2011}).

Errors of this sort were ubiquitous in early generation reanalyses and rendered them of limited value for trend characterization ({'Thorne_and_Vose_2010}). Subsequent products have improved and uncertainties are better understood ({'Dee_et_al_2011a}), but artefacts are still present. As a consequence, trend adequacy depends on the variable under consideration, the time period and the region of interest. For example, surface air temperature and humidity trends over land in the ERA-Interim reanalysis compare well with observations ({'Simmons_et_al_2010}), but polar tropospheric temperature trends in ERA-40 disagree with trends derived from radiosonde and satellite observations ({'Bitz_and_Fu_2008}; {'Grant_et_al_2008}; {'Graversen_et_al_2008}; {'Thorne_2008}; {'Screen_and_Simmonds_2011}) owing to problems that were resolved in ERA-Interim ({'Dee_et_al_2011a}).

Studies based on reanalyses are used cautiously in AR5 and known inadequacies are pointed out and referenced. Later generation reanalyses are preferred where possible; however, literature based on these new products is still sparse.
