name: Extremes Indices
title: Box 2.4 | Extremes Indices
lead: There is no unique definition of what constitutes a climate extreme in the scientific literature given variations in regions and sectors affected.

# Box 2.4 | Extremes Indices

As SREX highlighted, there is no unique definition of what constitutes a climate extreme in the scientific literature given variations in regions and sectors affected ({'Stephenson_et_al_2008}). Much of the available research is based on the use of so-called ‘extremes indices’ ({'Zhang_et_al_2011}). These indices can either be based on the probability of occurrence of given quantities or on absolute or percentage threshold exceedances (relative to a fixed climatological period) but also include more complex definitions related to duration, intensity and persistence of extreme events. For example, the term ‘heat wave’ can mean very different things depending on the index formulation for the application for which it is required ({'Perkins_and_Alexander_2012}).

Box 2.4, Table 1 lists a number of specific indices that appear widely in the literature and have been chosen to provide some consistency across multiple chapters in AR5 (along with the location of associated figures and text). These indices have been generally chosen for their robust statistical properties and their applicability across a wide range of climates. Another important criterion is that data for these indices are broadly available over both space and time. The existing near-global land-based data sets cover at least the post-1950 period but for regions such as Europe, North America, parts of Asia and Australia much longer analyses are available. The same indices used in observational studies (this chapter) are also used to diagnose climate model output (Chapters 9, 10, 11 and 12).

The types of indices discussed here do not include indices such as NIÑO3 representing positive and negative phases of ENSO ({Box25 Box 2.5}), nor do they include extremes such as 1 in 100 year events. Typically extreme indices assessed here reflect more ‘moderate’ extremes, for example, events occurring as often as 5% or 10% of the time (Box 2.4, Table 1). Predefined extreme indices are usually easier to obtain than the underlying daily climate data, which are not always freely exchanged by meteorological services. However, some of these indices do represent rarer events, for example, annual maxima or minima. Analyses of these and rarer extremes (e.g., with longer return period thresholds) are making their way into a growing body of literature which, for example, are using Extreme Value Theory ({'Coles_2001}) to study climate extremes ({'Zwiers_and_Kharin_1998}; {'Brown_et_al_2008}; {'Sillmann_et_al_2011}; {'Zhang_et_al_2011}; {'Kharin_et_al_2013}).

Extreme indices are more generally defined for daily temperature and precipitation characteristics ({'Zhang_et_al_2011}) although research is developing on the analysis of sub-daily events but mostly only on regional scales (Sen Roy, 2009; {'Shiu_et_al_2009}; {'Jones_et_al_2010}; {'Jakob_et_al_2011}; {'Lenderink_et_al_2011}; {'Shaw_et_al_2011}). Temperature and precipitation indices are sometimes combined to investigate ‘extremeness’ (e.g., hydroclimatic intensity, HY-INT; {'Giorgi_et_al_2011}) and/or the areal extent of extremes (e.g., the Climate Extremes Index (CEI) and its variants ({'Gleason_et_al_2008}; {'Gallant_and_Karoly_2010}; {'Ren_et_al_2011}). Indices rarely include other weather and climate variables, such as wind speed, humidity or physical impacts (e.g., stream ow) and phenomena. Some examples are available in the literature for wind-based (Della-Marta et al., 2009) and pressure-based ({'Beniston_2009}) indices, for health-relevant indices combining temperature and relative humidity characteristics ({'Diffenbaugh_et_al_2007}; Fischer and Schär, 2010) and for a range of dryness or drought indices (e.g., Palmer Drought Severity Index (PDSI) {'Palmer_1965}; Standardised Precipitation Index (SPI), Standardised Precipitation Evapotranspiration Index (SPEI) Vicente-Serrano et al., 2010) and wetness indices (e.g., Standardized Soil Wetness Index (SSWI); {'Vidal_et_al_2010}).

{image-right:'FigBox41}

In addition to the complication of defining an index, the results depend also on the way in which indices are calculated (to create global averages, for example). This is due to the fact that different algorithms may be employed to create grid box averages from station data, or that extremes indices may be calculated from gridded daily data or at station locations and then gridded. All of these factors add uncertainty to the calculation of an extreme. For example, the spatial patterns of trends in the hottest day of the year differ slightly between data sets, although when globally averaged, trends are similar over the second half of the 20th century (Box 2.4, Figure 1). Further discussion of the parametric and structural uncertainties in data sets is given in {Box21 Box 2.1}.
