name: How We Know
title: FAQ 2.1 | How Do We Know the World Has Warmed?
lead: Individually, any single analysis might be unconvincing, but analysis of these different indicators and independent data sets has led many independent research groups to all reach the same conclusion: the world has warmed since the late 19th century.

# FAQ 2.2 | How Do We Know the World Has Warmed?

Evidence for a warming world comes from multiple independent climate indicators, from high up in the atmosphere to the depths of the oceans. They include changes in surface, atmospheric and oceanic temperatures; glaciers; snow cover; sea ice; sea level and atmospheric water vapour. Scientists from all over the world have independently verified this evidence many times. That the world has warmed since the 19th century is unequivocal.

Discussion about climate warming often centres on potential residual biases in temperature records from landbased weather stations. These records are very important, but they only represent one indicator of changes in the climate system. Broader evidence for a warming world comes from a wide range of independent physically consistent measurements of many other, strongly interlinked, elements of the climate system (FAQ 2.1, Figure 1).

A rise in global average surface temperatures is the best-known indicator of climate change. Although each year and even decade is not always warmer than the last, global surface temperatures have warmed substantially since 1900.

Warming land temperatures correspond closely with the observed warming trend over the oceans. Warming oceanic air temperatures, measured from aboard ships, and temperatures of the sea surface itself also coincide, as borne out by many independent analyses.

The atmosphere and ocean are both fluid bodies, so warming at the surface should also be seen in the lower atmosphere, and deeper down into the upper oceans, and observations confirm that this is indeed the case. Analyses of measurements made by weather balloon radiosondes and satellites consistently show warming of the troposphere, the active weather layer of the atmosphere. More than 90% of the excess energy absorbed by the climate system since at least the 1970s has been stored in the oceans as can be seen from global records of ocean heat content going back to the 1950s.

{image:'FigFAQ11}

As the oceans warm, the water itself expands. This expansion is one of the main drivers of the independently observed rise in sea levels over the past century. Melting of glaciers and ice sheets also contribute, as do changes in storage and usage of water on land.
A warmer world is also a moister one, because warmer air can hold more water vapour. Global analyses show that specific humidity, which measures the amount of water vapour in the atmosphere, has increased over both the land and the oceans.

The frozen parts of the planet—known collectively as the cryosphere—affect, and are affected by, local changes in temperature. The amount of ice contained in glaciers globally has been declining every year for more than 20 years, and the lost mass contributes, in part, to the observed rise in sea level. Snow cover is sensitive to changes in temperature, particularly during the spring, when snow starts to melt. Spring snow cover has shrunk across the NH since the 1950s. Substantial losses in Arctic sea ice have been observed since satellite records began, particularly at the time of the minimum extent, which occurs in September at the end of the annual melt season. By contrast, the increase in Antarctic sea ice has been smaller.

Individually, any single analysis might be unconvincing, but analysis of these different indicators and independent data sets has led many independent research groups to all reach the same conclusion. From the deep oceans to the top of the troposphere, the evidence of warmer air and oceans, of melting ice and rising seas all points unequivocally to one thing: the world has warmed since the late 19th century (FAQ 2.1, Figure 2).

{image:'FigFAQ12}
