name: Changes in Extremes
title: FAQ 2.2 | Have There Been Any Changes in Climate Extremes?
lead: There is strong evidence that warming has lead to changes in temperature extremes—including heat waves—since the mid-20th century. Increases in heavy precipitation have probably also occurred over this time, but vary by region. However, for other extremes, such as tropical cyclone frequency, we are less certain, except in some limited regions, that there have been discernable changes over the observed record.

# FAQ 2.2 | Have There Been Any Changes in Climate Extremes?

There is strong evidence that warming has lead to changes in temperature extremes—including heat waves—since the mid-20th century. Increases in heavy precipitation have probably also occurred over this time, but vary by region. However, for other extremes, such as tropical cyclone frequency, we are less certain, except in some limited regions, that there have been discernable changes over the observed record.

From heat waves to cold snaps or droughts to flooding rains, recording and analysing climate extremes poses unique challenges, not just because these events are rare, but also because they invariably happen in conjunction with disruptive conditions. Furthermore, there is no consistent definition in the scientific literature of what constitutes an extreme climatic event, and this complicates comparative global assessments.

Although, in an absolute sense, an extreme climate event will vary from place to place—a hot day in the tropics, for instance, may be a different temperature to a hot day in the mid-latitudes—international efforts to monitor extremes have highlighted some significant global changes.
For example, using consistent definitions for cold (<10th percentile) and warm (>90th percentile) days and nights it is found that warm days and nights have increased and cold days and nights have decreased for most regions of the globe; a few exceptions being central and eastern North America, and southern South America but mostly only related to daytime temperatures. Those changes are generally most apparent in minimum temperature extremes, for example, warm nights. Data limitations make it difficult to establish a causal link to increases in average temperatures, but FAQ 2.2, Figure 1 indicates that daily global temperature extremes have indeed changed. Whether these changes are simply associated with the average of daily temperatures increasing (the dashed lines in FAQ 2.2, Figure 1) or whether other changes in the distribution of daytime and nighttime temperatures have occurred is still under debate.

{image:'FigFAQ21}

Warm spells or heat waves, that is, periods containing consecutive extremely hot days or nights, have also been assessed, but there are fewer studies of heat wave characteristics than those that compare changes in merely warm days or nights. Most global land areas with available data have experienced more heat waves since the middle of the 20th century. One exception is the south-eastern USA, where heat wave frequency and duration measures generally show decreases. This has been associated with a so-called ‘warming hole’ in this region, where precipitation has also increased and may be related to interactions between the land and the atmosphere and long-term variations in the Atlantic and Pacific Oceans. However, for large regions, particularly in Africa and South America, information on changes in heatwaves is limited.

For regions such as Europe, where historical temperature reconstructions exist going back several hundreds of years, indications are that some areas have experienced a disproportionate number of extreme heat waves in recent decades.

Changes in extremes for other climate variables are generally less coherent than those observed for temperature, owing to data limitations and inconsistencies between studies, regions and/or seasons. However, increases in precipitation extremes, for example, are consistent with a warmer climate. Analyses of land areas with sufficient data indicate increases in the frequency and intensity of extreme precipitation events in recent decades, but results vary strongly between regions and seasons. For instance, evidence is most compelling for increases in heavy precipitation in North America, Central America and Europe, but in some other regions—such as southern Australia and western Asia—there is evidence of decreases. Likewise, drought studies do not agree on the sign of the global trend, with regional inconsistencies in trends also dependent on how droughts are defined. However, indications exist that droughts have increased in some regions (e.g., the Mediterranean) and decreased in others (e.g., central North America) since the middle of the 20th century.

Considering other extremes, such as tropical cyclones, the latest assessments show that due to problems with past observing capabilities, it is difficult to make conclusive statements about long-term trends. There is very strong evidence, however, that storm activity has increased in the North Atlantic since the 1970s.

Over periods of a century or more, evidence suggests slight decreases in the frequency of tropical cyclones making landfall in the North Atlantic and the South Pacific, once uncertainties in observing methods have been considered. Little evidence exists of any longer-term trend in other ocean basins. For extratropical cyclones, a poleward shift is evident in both hemispheres over the past 50 years, with further but limited evidence of a decrease in wind storm frequency at mid-latitudes. Several studies suggest an increase in intensity, but data sampling issues hamper these assessments.

FAQ 2.2, Figure 2 summarizes some of the observed changes in climate extremes. Overall, the most robust global changes in climate extremes are seen in measures of daily temperature, including to some extent, heat waves. Precipitation extremes also appear to be increasing, but there is large spatial variability, and observed trends in droughts are still uncertain except in a few regions. While robust increases have been seen in tropical cyclone frequency and activity in the North Atlantic since the 1970s, the reasons for this are still being debated. There is limited evidence of changes in extremes associated with other climate variables since the mid-20th century.

{image:'FigFAQ22}
