name: Surface Wind Speed
title: 2.7.2 Surface Wind Speed
lead: Confidence is low in changes in surface wind speed over the land and over the oceans owing to remaining uncertainties in data sets and measures used.

# 2.7.2 Surface Wind Speed

AR4 concluded that mid-latitude westerly winds have generally increased in both hemispheres. Because of shortcomings in the observations, SREX stated that confidence in surface wind trends is low. Further studies assessed here confirm this assessment.

Surface wind measurements over land and ocean are based on largely separate observing systems. Early marine observations were based on ship speed through the water or sails carried or on visual estimates of sea state converted to the wind speed using the Beaufort scale. Anemometer measurements were introduced starting in the 1950s. The transition from Beaufort to measured winds introduced a spurious trend, compounded by an increase in mean anemometer height over time ({'Kent_et_al_2007}; {'Thomas_et_al_2008}). ICOADS release 2.5 ({'Woodruff_et_al_2011}) contains information on measurement methods and wind measurement heights, permitting adjustment for these effects. The ICOADS-based data set WASWind (1950–2010; {'Tokinaga_and_Xie_2011a}) and the interpolated product NOCS v.2.0 (1973–present; {'Berry_and_Kent_2011}) include such corrections, among other improvements.

Marine surface winds are also measured from space using various microwave range instruments: scatterometers and synthetic aperture radars retrieve wind vectors, while altimeters and passive radiometers measure wind speed only ({'Bourassa_et_al_2010}). The latter type provides the longest continuous record, starting in July 1987. Satellite-based interpolated marine surface wind data sets use objective analysis methods to blend together data from different satellites and atmospheric reanalyses. The latter provide wind directions as in Blended Sea Winds (BSW; {'Zhang_et_al_2006}), or background fields as in Cross-Calibrated Multi-Platform winds (CCMP; {'Atlas_et_al_2011}) and OAFlux ({'Yu_and_Weller_2007}). CCMP uses additional dynamical constraints, in situ data and a recently homogenized data set of SSM/I observations ({'Wentz_et_al_2007}), among other satellite sources.

Figure 2.38 compares 1988–2010 linear trends in surface wind speeds from interpolated data sets based on satellite data, from interpolated and non-interpolated data sets based on in situ data, and from atmospheric reanalyses. Note that these trends over a 23-year-long period primarily reflect decadal variability in winds, rather than long-term climate change ({Box22 Box 2.2}). {'Kent_et_al_2012 Kent et al. (2012)} recently intercompared several of these data sets and found large differences. The differences in trend patterns in Figure 2.38 are large as well. Nevertheless, some statistically significant features are present in most data sets, including a pattern of positive and negative trend bands across the North Atlantic Ocean (Section 2.7.6.2.) and positive trends along the west coast of North America. Strengthening of the Southern Ocean winds, consistent with the increasing trend in the SAM (Section 2.7.8) and with the observed changes in wind stress fields described in Section 3.4.4, can be seen in satellite-based analyses and atmospheric reanalyses in Figure 2.38. Alternating Southern Ocean trend signs in the NOCS v.2.0 panel are due to interpolation of very sparse in situ data (cf. the panel for the uninterpolated WASWind product).

{image:'Fig38}

Surface winds over land have been measured with anemometers on a global scale for decades, but until recently the data have been rarely used for trend analysis. Global data sets lack important meta information on instrumentation and siting ({'McVicar_et_al_2012}). Long, homogenized instrumental records are rare (e.g., {'Usbeck_et_al_2010}; {'Wan_et_al_2010}). Moreover, wind speed trends are sensitive to the anemometer height ({'Troccoli_et_al_2012}). Winds near the surface can be derived from reanalysis products ({Box23 Box 2.3}), but discrepancies are found when comparing trends therein with trends for land stations ({'Smits_et_al_2005}; {'McVicar_et_al_2008}).

Over land, a weakening of seasonal and annual mean as well as maximum winds is reported for many regions from around the 1960s or 1970s to the early 2000s (a detailed review is given in {'McVicar_et_al_2012 McVicar et al. (2012)}), including China and the Tibetan Plateau ({'Xu_et_al_2006b}; {'Guo_et_al_2010}) (but levelling off since 2000; {'Lin_et_al_2012}), Western and southern Europe (e.g., {'Earl_et_al_2013}), much of the USA ({'Pryor_et_al_2007}), Australia ({'McVicar_et_al_2008}) and southern and western Canada ({'Wan_et_al_2010}). Increasing wind speeds were found at high latitudes in both hemispheres, namely in Alaska from 1921 to 2001 ({'Lynch_et_al_2004}), in the central Canadian Arctic and Yukon from the 1950 to the 2000s ({'Wan_et_al_2010}) and in coastal Antarctica over the second half of the 20th century ({'Turner_et_al_2005}). A global review of 148 studies showed that near-surface terrestrial wind speeds are declining in the Tropics and the mid-latitudes of both hemispheres at a rate of −0.14 m s−1 per decade ({'McVicar_et_al_2012}). {'Vautard_et_al_2010 Vautard et al. (2010)}, analysing a global land surface wind data set from 1979 to 2008, found negative trends on the order of –0.1 m s–1 per decade over large portions of NH land areas. The wind speed trend pattern over land inferred from their data (1988–2010, Figure 2.38) has many points with magnitudes much larger than those in the reanalysis products, which appear to underestimate systematically the wind speed over land, as well as in coastal regions ({'Kent_et_al_2012}).

In summary, confidence is low in changes in surface wind speed over the land and over the oceans owing to remaining uncertainties in data sets and measures used.
