name: Jets, Storm Tracks and Weather Types
title: 2.7.6 Jets, Storm Tracks and Weather Types
lead: In summary, there is evidence for a poleward shift of storm tracks and jet streams since the 1970s. Based on the consistency of these trends with the widening of the tropical belt, it is likely that circulation features have moved poleward since the 1970s.

# 2.7.6 Jets, Storm Tracks and Weather Types

## 2.7.6.1 Mid-latitude and Subtropical Jets and Storm Track Position

AR4 reported a poleward displacement of Atlantic and southern polar front jet streams from the 1960s to at least the mid-1990s and a poleward shift of the northern hemispheric storm tracks. However, it was also noted that uncertainties are large and that NNR and ERA-40 disagree in important aspects. SREX also reported a poleward shift of NH and SH storm tracks. Studies since AR4 confirm that in the NH, the jet core has been migrating towards the pole since the 1970s, but trends in the jet speed are uncertain. Additional studies assessed here further support the poleward shift of the North Atlantic storm track from the 1950s to the early 2000s.

Subtropical and mid-latitude jet streams are three-dimensional entities that vary meridionally, zonally, and vertically. The position of the mid-latitude jet streams is related to the position of the mid-latitude storm tracks; regions of enhanced synoptic activity due to the passage of cyclones (Section 2.6). Jet stream winds can be determined from radiosonde measurements of GPH using quasi-geostrophic  ow assumptions. Using reanalysis data sets ({Box23 Box 2.3}), it is possible to track three-dimensional jet variations by identifying a surface of maximum wind (SMW), although a high vertical resolution is required for identi cation of jets.

Various new analyses based on NCEP/NCAR and ERA-40 reanalyses as well as MSU/AMSU lower stratospheric temperatures (Section 2.4.4) confirm that the jet streams (mid-latitude and subtropical) have been moving poleward in most regions in the NH over the last three decades ({'Fu_et_al_2006}; {'Hu_and_Fu_2007}; {'Strong_and_Davis_2007}; {'Archer_and_Caldeira_2008a}; {'Fu_and_Lin_2011}) but no clear trend is found in the SH ({'Swart_and_Fyfe_2012}). There is inconsistency with respect to jet speed trends based upon whether one uses an SMW-based or isobaric-based approach ({'Strong_and_Davis_2007}, 2008; {'Archer_and_Caldeira_2008b}, 2008a) and the choice of analysis periods due to inhomogeneities in reanalyses ({'Archer_and_Caldeira_2008a}). In general, jets have become more common (and jet speeds have increased) over the western and central Pacific, eastern Canada, the North Atlantic and Europe ({'Strong_and_Davis_2007}; {'Barton_and_Ellis_2009}), trends that are concomitant with regional increases in GPH gradients and circumpolar vortex contraction ({'Frauenfeld_and_Davis_2003}; {'Angell_2006}). From a climate dynamics perspective, these trends are driven by regional patterns of tropospheric and lower stratospheric warming or cooling and thus are coupled to large-scale circulation variability.

The North Atlantic storm track is closely associated with the NAO ({'Schneidereit_et_al_2007}). Studies based on ERA-40 reanalysis ({'Schneidereit_et_al_2007}), SLP measurements from ships ({'Chang_2007}), sea level time series ({'Vilibic_and_Sepic_2010}), and cloud analyses ({'Bender_et_al_2012}) support a poleward shift and intensification of the North Atlantic cyclone tracks from the 1950s to the early 2000s ({'Sorteberg_and_Walsh_2008}; {'Cornes_and_Jones_2011}).

## 2.7.6.2 Weather Types and Blocking

In AR4, weather types were not assessed as such, but an increase in blocking frequency in the Western Pacific and a decrease in North Atlantic were noted.

Changes in the frequency of weather types are of interest since weather extremes are often associated with specific weather types. For instance, persistent blocking of the westerly  ow was essential in the development of the 2010 heat wave in Russia ({'Dole_et_al_2011}) (Section 9.5.2.2 and Box 14.2). Synoptic classi cations or statistical clustering ({'Philipp_et_al_2007}) are commonly used to classify the weather on a given day. Feature-based methods are also used (Croci-Maspoli et al., 2007a). All these methods require daily SLP or upper-level fields.

Trends in synoptic weather types have been best analysed for central Europe since the mid-20th century, where several studies describe an increase in westerly or cyclonic weather types in winter but an increase of anticyclonic, dry weather types in summer ({'Philipp_et_al_2007}; {'Werner_et_al_2008}; {'Trnka_et_al_2009}). An eastward shift of blocking events over the North Atlantic (fewer cases of blocking over Greenland and more frequent blocking over the eartern North Atlantic) and the North Pacific was found by {'Davini_et_al_2012 Davini et al. (2012)} using NCEP/NCAR reanalysis since 1951 and by Croci-Maspoli et al. (2007a) in ERA-40 reanalysis during the period 1957–2001. {'Mokhov_et_al_2013 Mokhov et al. (2013)} find an increase in blocking duration over the NH year-round since about 1990 in a study based on NCEP/NCAR reanalysis data from 1969–2011. For the SH, {'Dong_et_al_2008 Dong et al. (2008)} found a decrease in number of blocking days but increase in intensity of blocking over the period 1948–1999. Differences in blocking index definitions, the sensitivity of some indices to changes in the mean  eld, and strong interannual variability in all seasons ({'Kreienkamp_et_al_2010}), partly related to circulation variability modes (Croci-Maspoli et al., 2007b), complicate a global assessment of blocking trends.

In summary, there is evidence for a poleward shift of storm tracks and jet streams since the 1970s. Based on the consistency of these trends with the widening of the tropical belt (Section 2.7.5), trends that are based on many different data sets, variables, and approaches, it is likely that circulation features have moved poleward since the 1970s. Methodological differences between studies mean there is low confidence in characterizing the global nature of any change in blocking.