
name: Carbon Cycles
title: Chapter 6: Carbon and Other Biogeochemical Cycles
lead: This chapter addresses the biogeochemical cycles of carbon dioxide (CO2), methane (CH4) and nitrous oxide (N2O).
space Ch06
  let Welcome
    | The radiative properties of the atmosphere are strongly influenced by the abundance of well-mixed GHGs (see Glossary), mainly carbon dioxide (CO2), methane (CH4) and nitrous oxide (N2O), which have substantially increased since the beginning of the Industrial Era (defined as beginning in the year 1750), due primarily to anthropogenic emissions (see Chapter 2). Well-mixed GHGs represent the gaseous phase of global biogeochemical cycles, which control the complex  ows and transformations of the elements between the different components of the Earth System (atmosphere, ocean, land, lithosphere) by biotic and abiotic processes. Since most of these processes are themselves also dependent on the prevailing environment, changes in climate and human impacts on ecosystems (e.g., land use and land use change) also modify the atmospheric concentrations of CO2, CH4 and N2O. During the glacial-interglacial cycles (see Glossary), in absence of significant direct human impacts, long variations in climate also affected CO2, CH4 and N2O and vice versa (see Chapter 5, Section 5.2.2). In the coming century, the situation would be quite different, because of the dominance of anthropogenic emissions that affect global biogeochemical cycles, and in turn, climate change (see Chapter 12). Biogeochemical cycles thus constitute feedbacks in the Earth System.
    |
    | This chapter summarizes the scientific understanding of atmospheric budgets, variability and trends of the three major biogeochemical greenhouse gases, CO2, CH4 and N2O, their underlying source and sink processes and their perturbations caused by direct human impacts, past and present climate changes as well as future projections of climate change. After the introduction (Section 6.1), Section 6.2 assesses the present understanding of the mechanisms responsible for the variations of CO2, CH4 and N2O in the past emphasizing glacial-interglacial changes, and the smaller variations during the Holocene (see Glossary) since the last glaciation and over the last millennium. Section 6.3 focuses on the Industrial Era addressing the major source and sink processes, and their variability in space and time. This information is then used to evaluate critically the models of the biogeochemical cycles, including their sensitivity to changes in atmospheric composition and climate. Section 6.4 assesses future projections of carbon and other biogeochemical cycles computed, in particular, with CMIP5 Earth System Models. This includes a quantitative assessment of the direction and magnitude of the various feedback mechanisms as represented in current models, as well as additional processes that might become important in the future but which are not yet fully understood. Finally, Section 6.5 addresses the potential effects and uncertainties of deliberate carbon dioxide removal methods (see Glossary) and solar radiation management (see Glossary) on the carbon cycle.

  insert Welcome
