name: Hydroflourocarbons, etc.
title: 2.2.1.1.4 - Hydroflourocarbons, Perflourocarbons, Sulphur Hexaflouride and Nitrogen Triflouride

# 2.2.1.1.4 Hydroflourocarbons, Perflourocarbons, Sulphur Hexaflouride and Nitrogen Triflouride

The budgets of HFCs, PFCs and SF6 were recently reviewed in Chapter 1 of the scientific Assessment of Ozone Depletion: 2010 ({'Montzka_et_al_2011b}), so only a brief description is given here. The current atmospheric abundances of these species are summarized in Table 2.1 and plotted in Figure 2.4.

{image-right:'Fig4}

Atmospheric HFC abundances are low and their contribution to RF is small relative to that of the CFCs and HCFCs they replace (less than 1% of the total by well-mixed GHGs; Chapter 8). As they replace CFCs and HCFCs phased out by the Montreal Protocol, however, their contribution to future climate forcing is projected to grow considerably in the absence of controls on global production ({'Velders_et_al_2009}).
HFC-134a is a replacement for CFC-12 in automobile air conditioners and is also used in foam blowing applications. In 2011, it reached 62.7 ppt, an increase of 28.2 ppt since 2005. Based on analysis of high-frequency measurements, the largest emissions occur in North America, Europe and East Asia ({'Stohl_et_al_2009}).

HFC-23 is a by-product of HCFC-22 production. Direct measurements of HFC-23 in ambient air at five sites began in 2007. The 2005 global annual mean used to calculate the increase since AR4 in Table 2.1, 5.2 ppt, is based on an archive of air collected at Cape Grim, Tasmania ({'Miller_et_al_2010}). In 2011, atmospheric HFC-23 was at 24.0 ppt. Its growth rate peaked in 2006 as emissions from developing countries increased, then declined as emissions were reduced through abatement efforts under the Clean Development Mechanism (CDM) of the UNFCCC. Estimates of total global emissions based on atmospheric observations and bottom-up inventories agree within uncertainties ({'Miller_et_al_2010}; {'Montzka_et_al_2010}). Currently, the largest emissions of HFC-23 are from East Asia ({'Yokouchi_et_al_2006}; {'Kim_et_al_2010}; {'Stohl_et_al_2010}); developed countries emit less than 20% of the global total. {'Keller_et_al_2011 Keller et al. (2011)} found that emissions from developed countries may be larger than those reported to the UNFCCC, but their contribution is small. The lifetime of HFC-23 was revised from 270 to 222 years since AR4.

After HFC-134a and HFC-23, the next most abundant HFCs are HFC143a at 12.04 ppt in 2011, 6.39 ppt greater than in 2005; HFC-125 (O’Doherty et al., 2009) at 9.58 ppt, increasing by 5.89 ppt since 2005; HFC-152a ({'Greally_et_al_2007}) at 6.4 ppt with a 3.0 ppt increase since 2005; and HFC-32 at 4.92 ppt in 2011, 3.77 ppt greater than in 2005. Since 2005, all of these were increasing exponentially except for HFC152a, whose growth rate slowed considerably in about 2007 (Figure 2.4). HFC-152a has a relatively short atmospheric lifetime of 1.5 years, so its growth rate will respond quickly to changes in emissions. Its major uses are as a foam blowing agent and aerosol spray propellant while HFC-143a, HFC-125, and HFC-32 are mainly used in refrigerant blends. The reasons for slower growth in HFC-152a since about 2007 are unclear. Total global emissions of HFC-125 estimated from the observations are within about 20% of emissions reported to the UNFCCC, after accounting for estimates of unreported emissions from East Asia (O’Doherty et al., 2009).

CF4 and C2F6 (PFCs) have lifetimes of 50 kyr and 10 kyr, respectively, and they are emitted as by-products of aluminium production and used in plasma etching of electronics. CF4 has a natural lithospheric source ({'Deeds_et_al_2008}) with a 1750 level determined from Greenland and Antarctic  rn air of 34.7 ± 0.2 ppt ({'Worton_et_al_2007}; {'Muhle_et_al_2010}). In 2011, atmospheric abundances were 79.0 ppt for CF4, increasing by 4.0 ppt since 2005, and 4.16 ppt for C2F6, increasing by 0.50 ppt. The sum of emissions of CF4 reported by aluminium producers and for non-aluminium production in EDGAR (Emission Database for Global Atmospheric Research) v4.0 accounts for only about half of global emissions inferred from atmospheric observations ({'Muhle_et_al_2010}). For C2F6, emissions reported to the UNFCCC are also substantially lower than those estimated from atmospheric observations ({'Muhle_et_al_2010}).

The main sources of atmospheric SF6 emissions are electricity distribution systems, magnesium production, and semi-conductor manufacturing. Global annual mean SF6 in 2011 was 7.29 ppt, increasing by 1.65 ppt since 2005. SF6 has a lifetime of 3200 years, so its emissions accumulate in the atmosphere and can be estimated directly from its observed rate of increase. {'Levin_et_al_2010 Levin et al. (2010)} and {'Rigby_et_al_2010 Rigby et al. (2010)} showed that SF6 emissions decreased after 1995, most likely because of emissions reductions in developed countries, but then increased after 1998. During the past decade, they found that actual SF6 emissions from developed countries are at least twice the reported values.

NF3 was added to the list of GHG in the Kyoto Protocol with the Doha Amendment, December, 2012. {'Arnold_et_al_2013 Arnold et al. (2013)} determined 0.59 ppt for its global annual mean mole fraction in 2008, growing from almost zero in 1978. In 2011, NF3 was 0.86 ppt, increasing by 0.49 ppt since 2005. These abundances were updated from the first work to quantify NF3 by {'Weiss_et_al_2008 Weiss et al. (2008)}. Initial bottom-up inventories underestimated its emissions; based on the atmospheric observations, NF3 emissions were 1.18 ± 0.21Gg in 2011 ({'Arnold_et_al_2013}).

In summary, it is certain that atmospheric burdens of well-mixed GHGs targeted by the Kyoto Protocol increased from 2005 to 2011. The atmospheric abundance of CO2 was 390.5 ± 0.2 ppm in 2011; this is 40% greater than before 1750. Atmospheric N2O was 324.2 ± 0.2 ppb in 2011 and has increased by 20% since 1750. Average annual increases in CO2 and N2O from 2005 to 2011 are comparable to those observed from 1996 to 2005. Atmospheric CH4 was 1803.2 ± 2.0 ppb in 2011; this is 150% greater than before 1750. CH4 began increasing in 2007 after remaining nearly constant from 1999 to 2006. HFCs, PFCs, and SF6 all continue to increase relatively rapidly, but their contributions to RF are less than 1% of the total by well-mixed GHGs (Chapter 8).
