name: Nitrous Oxide
title: 2.2.1.1.3 - Nitrous Oxide

# 2.2.1.1.3 Nitrous Oxide

Globally averaged N2O in 2011 was 324.2 ppb, an increase of 5.0 ppb over the value reported for 2005 in AR4 (Table 2.1). This is an increase of 20% over the estimate for 1750 from ice cores, 270 ± 7 ppb ({'Prather_et_al_2012}). Measurements of N2O and its isotopic composition in  rn air suggest the increase, at least since the early 1950s, is dominated by emissions from soils treated with synthetic and organic (manure) nitrogen fertilizer ({'Rockmann_and_Levin_2005}; {'Ishijima_et_al_2007}; {'Davidson_2009}; {'Syakila_and_Kroeze_2011}). Since systematic measurements began in the late 1970s, N2O has increased at an average rate of ~0.75 ppb yr–1 (Figure 2.3). Because the atmospheric burden of CFC-12 is decreasing, N2O has replaced CFC-12 as the third most important well-mixed GHG contributing to RF ({'Elkins_and_Dutton_2011}).

{image-right:'Fig3}

Persistent latitudinal gradients in annually averaged N2O are observed at background surface sites, with maxima in the northern subtropics, values about 1.7 ppb lower in the Antarctic, and values about 0.4 ppb lower in the Arctic ({'Huang_et_al_2008}). These persistent gradients contain information about anthropogenic emissions from fertilizer use at northern tropical to mid-latitudes and natural emissions from soils and ocean upwelling regions of the tropics. N2O time series also contain seasonal variations with peak-to-peak amplitudes of about 1 ppb in high latitudes of the NH and about 0.4 ppb at high southern and tropical latitudes. In the NH, exchange of air between the stratosphere (where N O is destroyed by photochemical processes) and troposphere 2 is the dominant contributor to observed seasonal cycles, not seasonality in emissions ({'Jiang_et_al_2007}). {'Nevison_et_al_2011 Nevison et al. (2011)} found correlations between the magnitude of detrended N O seasonal minima and lower stratospheric temperature, providing evidence for a stratospheric influence on the timing and amplitude of the seasonal cycle at surface monitoring sites. In the Southern Hemisphere (SH), observed seasonal cycles are also affected by stratospheric in flux, and by ventilation and thermal out-gassing of N2O from the oceans.
