
public: ar4
name: AR4 (2007)
title: Climate Change 2007: The Physical Science Basis
lead: The Intergovernmental Panel on Climate Change's Fourth Assessment Report, reformatted for Claimspace.
space AR4

  path: /ipcc/ar4.jpg
  width: 200
  height: 259
  image 'Cover

  # this is a test

  let Welcome
    |{image-right:'Cover}
    |Representing the first major global assessment of climate change science in six years, “Climate Change 2007 – The Physical Science Basis” has quickly captured the attention of both policymakers and the general public. The report confirms that our scientific understanding of the climate system and its sensitivity to greenhouse gas emissions is now richer and deeper than ever before. It also portrays a dynamic research sector that will provide ever greater insights into climate change over the coming years.
    |
    |Climate Change 2007 – the Physical Science Basis is the first volume of the IPCC’s Fourth Assessment Report. The second volume considers climate change impacts, vulnerabilities and adaptation options, while the third volume assesses the opportunities for and the costs of mitigation. A fourth volume provides a synthesis of the IPCC’s overall findings.

  insert Welcome
  include 'FullReport

  link: http://www.ipcc.ch/publications_and_data/ar4/wg1/en/contents.html
  ref 'FullReport
