
Welcome to your new Claimspace project!

If you have not done so already, it's time to {$cloud.Application.InstallDesktop install} the Claimspace Desktop App and {$cloud.Application.UseDesktop open your project}. (FYI- your Project ID is: **ipcc**).

----

Once you have your project open on the Desktop App, {Examples.ExamplePaths.FullTour take the tour} of the examples. Each page will identify the associated source file. Open up the source file, and you will find comments explaining how the content has been generated.

Need help? We'd love to hear from you: *help@claimspace.org*

----

**About Your Project**

A few files have been added for you:

  * *Project*
  * *ipcc.space*
  * *Welcome.story*
  * *Examples*

The *Project* file contains all the configurations for your project. *ipcc.space* is the root space for your project. *Welcome.story* contains the long form text you're currently reading. *Examples* contains sample content written in {$cloud.Language Claim Language}. Whenever you're ready, you can delete the examples and get started writing your own content.
