name: Streamflow and Runoff
title: 2.5.2 Streamflow and Runoff
lead: Confidence is low for an increasing trend in global river discharge during the 20th century.

# 2.5.2 Streamflow and Runoff

AR4 concluded that runoff and river discharge generally increased at high latitudes, with some exceptions. No consistent long-term trend in discharge was reported for the world’s major rivers on a global scale.

River discharge is unique among water cycle components in that it both spatially and temporally integrates surplus waters upstream within a catchment ({'Shiklomanov_et_al_2010}) which makes it well suited for in situ monitoring ({'Arndt_et_al_2010}). The most recent comprehensive analyses ({'Milliman_et_al_2008}; {'Dai_et_al_2009}) do not support earlier work ({'Labat_et_al_2004}) that reported an increasing trend in global river discharge associated with global warming during the 20th century. It must be noted that many if not most large rivers, especially those for which a long-term stream ow record exists, have been impacted by human influences such as dam construction or land use, so results must be interpreted with caution. {'Dai_et_al_2009 Dai et al. (2009)} assembled a data set of 925 most downstream stations on the largest rivers monitoring 80% of the global ocean draining land areas and capturing 73% of the continental runoff. They found that discharges in about one-third of the 200 largest rivers (including the Congo, Mississippi, Yenisey, Paraná, Ganges, Colombia, Uruguay and Niger) show statistically significant trends during 1948–2004, with the rivers having downward trends (45) outnumbering those with upward trends (19). Decreases in stream ow were found over many low and mid-latitude river basins such as the Yellow River in northern China since 1960s ({'Piao_et_al_2010}) where precipitation has decreased. Increases in stream ow during the latter half of the 20th century also have been reported over regions with increased precipitation, such as parts of the USA ({'Groisman_et_al_2004}), and in the Yangtze River in southern China ({'Piao_et_al_2010}). In the Amazon basin an increase of discharge extremes is observed over recent decades (Espinoza Villar et al., 2009). For France, {'Giuntoli_et_al_2013 Giuntoli et al. (2013)} found that the sign of the temporal trends in natural stream ows varies with period studied. In that case study, significant correlations between median to low  ows and the Atlantic Multidecadal Oscillation (AMO; Section 2.7.8) result in long quasi-periodic oscillations.

At high latitudes, increasing winter base  ow and mean annual stream  ow resulting from possible permafrost thawing were reported in northwest Canada (St. Jacques and Sauchyn, 2009). Rising minimum daily  ows also have been observed in northern Eurasian rivers ({'Smith_et_al_2007}). For ocean basins other than the Arctic, and for the global ocean as a whole, the data for continental discharge show small or downward trends, which are statistically significant for the Pacific (–9.4 km3 yr–1). Precipitation is a major driver for the discharge trends and for the large interannual-to-decadal variations ({'Dai_et_al_2009}). However, for the Arctic drainage areas, {'Adam_and_Lettenmaier_2008 Adam and Lettenmaier (2008)} found that upward trends in stream ow are not accompanied by increasing precipitation, especially over Siberia, based on available observations. {'Zhang_et_al_2012a Zhang et al. (2012a)} argued that precipitation measurements are sparse and exhibit large cold-season biases in the Arctic drainage areas and hence there would be large uncertianties using these data to investigate their influence on stream ow.

Recently, {'Stahl_et_al_2010 Stahl et al. (2010)} and {'Stahl_and_Tallaksen_2012 Stahl and Tallaksen (2012)} investigated stream ow trends based on a data set of near-natural stream ow records from more than 400 small catchments in 15 countries across Europe for 1962–2004. A regional coherent pattern of annual stream ow trends was revealed with negative trends in southern and eastern regions, and generally positive trends elsewhere. Subtle regional differences in the subannual changes in various stream ow metrics also can be captured in regional studies such as by {'Monk_et_al_2011 Monk et al. (2011)} for Canadian rivers.

In summary, the most recent comprehensive analyses lead to the conclusion that confidence is low for an increasing trend in global river discharge during the 20th century.