name: Evapotranspiration
title: 2.5.3 Evapotranspiration Including Pan Evaporation
lead: There is medium confidence that pan evaporation continued to decline in most regions studied since AR4 related to changes in wind speed, solar radiation and humidity.

# 2.5.3 Evapotranspiration Including Pan Evaporation

AR4 concluded that decreasing trends were found in records of pan evaporation over recent decades over the USA, India, Australia, New Zealand, China and Thailand and speculated on the causes including decreased surface solar radiation, sunshine duration, increased specific humidity and increased clouds. However, AR4 also reported that direct measurements of evapotranspiration over global land areas are scarce, and concluded that reanalysis evaporation fields are not reliable because they are not well constrained by precipitation and radiation.

Since AR4 gridded data sets have been developed that estimate actual evapotranspiration from either atmospheric forcing and thermal remote sensing, sometimes in combination with direct measurements (e.g., from FLUXNET, a global network of flux towers), or interpolation of FLUXNET data using regression techniques, providing an unprecedented look at global evapotranspiration ({'Mueller_et_al_2011}). On a global scale, evapotranspiration over land increased from the early 1980s up to the late 1990s ({'Wild_et_al_2008}; {'Jung_et_al_2010}; {'Wang_et_al_2010}) and {'Wang_et_al_2010 Wang et al. (2010)} found that global evapotranspiration increased at a rate of 0.6 W m–2 per decade for the period 1982–2002. After 1998, a lack of moisture availability in SH land areas, particularly decreasing soil moisture, has acted as a constraint to further increase of global evapotranspiration ({'Jung_et_al_2010}).

{'Zhang_et_al_2007b Zhang et al. (2007b)} found decreasing pan evaporation at stations across the Tibetan Plateau, even with increasing air temperature. Similarly, decreases in pan evaporation were also found for northeastern India ({'Jhajharia_et_al_2009}) and the Canadian Prairies ({'Burn_and_Hesch_2007}). A continuous decrease in reference and pan evaporation for the period 1960–2000 was reported by {'Xu_et_al_2006a Xu et al. (2006a)} for a humid region in China, consistent with reported continuous increase in aerosol levels over China ({'Qian_et_al_2006}; Section 2.2.4). {'Roderick_et_al_2007 Roderick et al. (2007)} examined the relationship between pan evaporation changes and many of the possible causes listed above using a physical model and conclude that many of the decreases (USA, China, Tibetan Plateau, Australia) cited previously are related to declining wind speeds and to a lesser extent decreasing solar radiation. {'Fu_et_al_2009 Fu et al. (2009)} provided an overview of pan evaporation trends and concluded the major possible causes, changes in wind speed, humidity and solar radiation, have been occurring, but that the importance of each is regionally dependent.

The recent increase in incoming shortwave radiation in regions with decreasing aerosol concentrations (Section 2.2.3) can explain positive evapotranspiration trends only in the humid part of Europe. In semiarid and arid regions, trends in evapotranspiration largely follow trends in precipitation ({'Jung_et_al_2010}). Trends in surface winds (Section 2.7.2) and CO2 (Section 2.2.1.1.1) also alter the partitioning of available energy into evapotranspiration and sensible heat. While surface wind trends may explain pan evaporation trends over Australia ({'Rayner_2007}; {'Roderick_et_al_2007}), their impact on actual evapotranspiration is limited due to the compensating effect of boundary-layer feedbacks (van Heerwaarden et al., 2010). In vegetated regions, where a large part of evapotranspiration comes from transpiration through plants’ stomata, rising CO2 concentrations can lead to reduced stomatal opening and evapotranspiration ({'Idso_and_Brazel_1984}; {'Leakey_et_al_2006}). Additional regional effects that impact evapotranspiration trends are lengthening of the growing season and land use change.

In summary, there is medium confidence that pan evaporation continued to decline in most regions studied since AR4 related to changes in wind speed, solar radiation and humidity. On a global scale, evapotranspiration over land increased (medium confidence) from the early 1980s up to the late 1990s. After 1998, a lack of moisture availability in SH land areas, particularly decreasing soil moisture, has acted as a constraint to further increase of global evapotranspiration.