name: Surface Humidity
title: 2.5.4 Surface Humidity
lead: It is very likely that global near surface air specific humidity has increased since the 1970s

2.5.4 Surface Humidity

AR4 reported widespread increases in surface air moisture content since 1976, along with near-constant relative humidity over large scales though with some significant changes specific to region, time of day or season.

{image-right:'Fig30}

In good agreement with previous analysis from {'Dai_2006 Dai (2006)}, {'Willett_et_al_2008 Willett et al. (2008)} show widespread increasing specific humidity across the globe from the homogenized gridded monthly mean anomaly product HadCRUH (1973–2003). Both Dai and HadCRUH products that are blended land and ocean data products end in 2003 but HadISDH (1973–2012) ({'Willett_et_al_2013}) and the NOCS product ({'Berry_and_Kent_2009}) are available over the land and ocean respectively through 2012. There are some small isolated but coherent areas of drying over some of the more arid land regions (Figure 2.30a). Moistening is largest in the tropics and in the extratropics during summer over both land and ocean. Large uncertainty remains over the SH where data are sparse. Global specific humidity is sensitive to large-scale phenomena such as ENSO (Figure 2.30b; {Box25 Box 2.5}). It is strongly correlated with land surface temperature averages over the 23 {'Giorgi_and_Francisco_2000 Giorgi and Francisco (2000)} regions for the period 1973–1999 and exhibits increases mostly at or above the increase expected from the Clausius–Clapeyron relation (about 7% °C–1; Annex III: Glossary) with high confidence ({'Willett_et_al_2010}). Land surface humidity trends are similar in ERA-Interim to observed estimates of homogeneity-adjusted data sets ({'Simmons_et_al_2010}; Figure 2.30b).

Since 2000 surface specific humidity over land has remained largely unchanged (Figure 2.30) whereas land areas have on average warmed slightly (Figure 2.14), implying a reduction in land region relative humidity. This may be linked to the greater warming of the land surface relative to the ocean surface ({'Joshi_et_al_2008}). The marine specific humidity ({'Berry_and_Kent_2009}), like that over land, shows widespread increases that correlate strongly with SST. However, there is a marked decline in marine relative humidity around 1982. This is reported in {'Willett_et_al_2008 Willett et al. (2008)} where its origin is concluded to be a non-climatic data issue owing to a change in reporting practice for dewpoint temperature.

In summary, it is very likely that global near surface air specific humidity has increased since the 1970s. However, during recent years the near surface moistening over land has abated (medium confidence). As a result, fairly widespread decreases in relative humidity near the surface are observed over the land in recent years.
