name: Clouds
title: 2.5.6 Clouds
lead: Surface-based observations show region and height-specific variations and trends in cloudiness but there remains substantial ambiguity regarding global-scale cloud variations and trends, especially from satellite observations.

# 2.5.6 Clouds

## 2.5.6.1 Surface Observations

AR4 reported that surface-observed total cloud cover may have increased over many land areas since the middle of the 20th century, including the USA, the former USSR, Western Europe, mid-latitude Canada and Australia. A few regions exhibited decreases, including China and central Europe. Trends were less globally consistent since the early 1970s, with regional reductions in cloud cover reported for western Asia and Europe but increases over the USA.

Analyses since AR4 have indicated decreases in cloud occurrence/cover in recent decades over Poland ({'Wibig_2008}), China and the Tibetan Plateau ({'Duan_and_Wu_2006}; {'Endo_and_Yasunari_2006}; {'Xia_2010b}), in particular for upper level clouds ({'Warren_et_al_2007}) and also over Africa, Eurasia and in particular South America ({'Warren_et_al_2007}). Increased frequency of overcast conditions has been reported for some regions, such as Canada, from 1953 to 2002 ({'Milewska_2004}), with no statistically significant trends evident over Australia ({'Jovanovic_et_al_2011}) and North America ({'Warren_et_al_2007}). A global analysis of surface observations spanning the period 1971–2009 ({'Eastman_and_Warren_2012}) indicates a small decline in total cloud cover of about 0.4% per decade which is largely attributed to declining midand high-level cloud cover and is most prominent in the middle latitudes.

Regional variability in surface-observed cloudiness over the ocean appeared more credible than zonal and global mean variations in AR4. Multidecadal changes in upper-level cloud cover and total cloud cover over particular areas of the tropical Indo-Pacific Ocean were consistent with island precipitation records and SST variability. This has been extended more recently by {'Deser_et_al_2010a Deser et al. (2010a)}, who found that an eastward shift in tropical convection and total cloud cover from the western to central equatorial Pacific occurred over the 20th century and attributed it to a long-term weakening of the Walker circulation (Section 2.7.5). {'Eastman_et_al_2011 Eastman et al. (2011)} report that, after the removal of apparently spurious globally coherent variability, cloud cover decreased in all subtropical stratocumulus regions from 1954 to 2008.

## 2.5.6.2 Satellite Observations

Satellite cloud observations offer the advantage of much better spatial and temporal coverage compared to surface observations. However they require careful efforts to identify and correct for temporal discontinuities in the data sets associated with orbital drift, sensor degradation, and inter-satellite calibration differences. AR4 noted that there were substantial uncertainties in decadal trends of cloud cover in all satellite data sets available at the time and concluded that there was no clear consensus regarding the decadal changes in total cloud cover. Since AR4 there has been continued effort to assess the quality of and develop improvements to multi-decadal cloud products from operational satellite platforms ({'Evan_et_al_2007}; O’Dell et al., 2008; {'Heidinger_and_Pavolonis_2009}).

Several satellite data sets offer multi-decadal records of cloud cover ({'Stubenrauch_et_al_2013}). AR4 noted that there were discrepancies in global cloud cover trends between ISCCP and other satellite data products, notably a large downward trend of global cloudiness in ISCCP since the late 1980s which is inconsistent with PATMOS-x and surface observations ({'Baringer_et_al_2010}). Recent work has confirmed the conclusion of AR4, that much of the downward trend in ISCCP is spurious and an artefact of changes in satellite viewing geometry ({'Evan_et_al_2007}). An assesment of long-term variations in global-mean cloud amount from nine different satellite data sets by {'Stubenrauch_et_al_2013 Stubenrauch et al. (2013)} found differences between data sets were comparable in magnitude to the interannual variability (2.5 to 3.5%). Such inconsistencies result from differnces in sampling as well as changes in instrument calibration and inhibit an accurate assessment of global-scale cloud cover trends.

Satellite observations of low-level marine clouds suggest no long-term trends in cloud liquid water path or optical properties (O’Dell et al., 2008; {'Rausch_et_al_2010}). On regional scales, trends in cloud properties over China have been linked to changes in aerosol concentrations ({'Qian_et_al_2009}; {'Bennartz_et_al_2011}) (Section 2.2.3).

In summary, surface-based observations show region and height-specific variations and trends in cloudiness but there remains substantial ambiguity regarding global-scale cloud variations and trends, especially from satellite observations. Although trends of cloud cover are consistent between independent data sets in certain regions, substantial ambiguity and therefore low confidence remains in the observations of global-scale cloud variability and trends.