name: Temperature Extremes
title: 2.6.1 Temperature Extremes
lead: New analyses continue to support the AR4 and SREX conclusions that since about 1950 it is very likely that the numbers of cold days and nights have decreased and the numbers of warm days and nights have increased overall on the global scale, that is, for land areas with sufficient data.

# 2.6.1 Temperature Extremes

AR4 concluded that it was very likely that a large majority of global land areas had experienced decreases in indices of cold extremes and increases in indices of warm extremes, since the middle of the 20th century, consistent with warming of the climate. In addition, globally averaged multi-day heat events had likely exhibited increases over a similar period. SREX updated AR4 but came to similar conclusions while using the revised AR5 uncertainty guidance ({'Seneviratne_et_al_2012}). Further evidence since then indicates that the level of confidence that the majority of warm and cool extremes show warming remains high.

A large amount of evidence continues to support the conclusion that most global land areas analysed have experienced significant warming of both maximum and minimum temperature extremes since about 1950 (Donat et al., 2013c). Changes in the occurrence of cold and warm days (based on daily maximum temperatures) are generally less marked (Figure 2.32). ENSO ({Box25 Box 2.5}) influences both maximum and minimum temperature variability especially around the Pacific Rim (e.g., {'Kenyon_and_Hegerl_2008}; {'Alexander_et_al_2009}) but often affecting cold and warm extremes differently. Different data sets using different gridding methods and/or input data (Supplementary Material 2.SM.7) indicate large coherent trends in temperature extremes globally, associated with warming (Figure 2.32). The level of quality control varies between these data sets. For example, HadEX2 (Donat et al., 2013c) uses more rigorous quality control which leads to a reduced station sample compared to GHCNDEX ({'Donat_et_al_2013a}) or HadGHCND ({'Caesar_et_al_2006}). However, despite these issues data sets compare remarkably consistently even though the station networks vary through time (Figure 2.32; Table 2.12). Other data sets that have assessed these indices, but cover a shorter period, also agree very well over the period of overlapping data, e.g., HadEX ({'Alexander_et_al_2006}) and Duke ({'Morak_et_al_2011}, 2013).

{image:'Fig32}

The shift in the distribution of nighttime temperatures appears greater than daytime temperatures although whether distribution changes are simply linked to increases in the mean or other moments is an active area of research ({'Ballester_et_al_2010}; {'Simolo_et_al_2011}; {'Donat_and_Alexander_2012}; {'Hansen_et_al_2012}). Indeed, all data sets examined (Duke, GHCNDEX, HadEX, HadEX2 and HadGHCND), indicate a faster increase in minimum temperature extremes than maximum temperature extremes. While DTR declines have only been assessed with medium confidence (Section 2.4.1.2), confidence of accelerated increases in minimum temperature extremes compared to maximum temperature extremes is high due to the more consistent patterns of warming in minimum temperature extremes globally.

Regional changes in a range of climate indices are assessed in Table 2.13. These indicate likely increases across most continents in unusually warm days and nights and/or reductions in unusually cold days and nights including frosts. Some regions have experienced close to a doubling of the occurrence of warm and a halving of the occurrence of cold nights, for example, parts of the Asia-Pacific region ({'Choi_et_al_2009}) and parts of Eurasia (Klein {'Tank_et_al_2006}; {'Donat_et_al_2013a}, 2013c) since the mid-20th century. Changes in both local and global SST patterns (Section 2.4.2) and large scale circulation patterns (Section 2.7) have been shown to be associated with regional changes in temperature extremes ({'Barrucand_et_al_2008}; {'Scaife_et_al_2008}; {'Alexander_et_al_2009}; {'Li_et_al_2012}), particularly in regions around the Pacific Rim ({'Kenyon_and_Hegerl_2008}). Globally, there is evidence of large-scale warming trends in the extremes of temperature, especially minimum temperature, since the beginning of the 20th century (Donat et al., 2013c).

There are some exceptions to this large-scale warming of temperature extremes including central North America, eastern USA ({'Alexander_et_al_2006}; {'Kunkel_et_al_2008}; {'Peterson_et_al_2008}) and some parts of South America ({'Alexander_et_al_2006}; {'Rusticucci_and_Renom_2008}; {'Skansi_et_al_2013}) which indicate changes consistent with cooling in these locations. However, these exceptions appear to be mostly associated with changes in maximum temperatures (Donat et al., 2013c). The so-called ‘warming hole’ in central North America and eastern USA, where temperatures have cooled relative to the significant warming elsewhere in the region, is associated with observed changes in the hydrological cycle and land–atmosphere interaction ({'Pan_et_al_2004}; {'Portmann_et_al_2009a}; {'Portmann_et_al_2009b}; {'Misra_et_al_2012}) and decadal and multi-decadal variability linked with the Atlantic and Pacific Oceans ({'Meehl_et_al_2012}; {'Weaver_2012}).

Since AR4 many studies have analysed local to regional changes in multi-day temperature extremes in more detail, specifically addressing different heat wave aspects such as frequency, intensity, duration and spatial extent ({Box24 Box 2.4}, FAQ 2.2). Several high-pro le heat waves have occurred in recent years (e.g., in Europe in 2003 ({'Beniston_2004}), Australia in 2009 ({'Pezza_et_al_2012}), Russia in 2010 ({'Barriopedro_et_al_2011}; {'Dole_et_al_2011}; {'Trenberth_and_Fasullo_2012a}) and USA in 2010/2011 ({'Hoerling_et_al_2012}) (Section 10.6.2) which have had severe impacts (see WGII). Heat waves are often associated with quasi-stationary anticyclonic circulation anomalies that produce prolonged hot conditions at the surface ({'Black_and_Sutton_2007}; Garcia-Herrera et al., 2010), but long-term changes in the persistence of these anomalies are still relatively poorly understood (Section 2.7). Heat waves can also be ampli ed by pre-existing dry soil conditions in transitional climate zones ({'Ferranti_and_Viterbo_2006}; {'Fischer_et_al_2007}; {'Seneviratne_et_al_2010}; {'Mueller_and_Seneviratne_2012}) and the persistence of those soil-mositure anomalies ({'Lorenz_et_al_2010}). Dry soil-moisture conditions are either induced by precipitation de cits (Della-Marta et al., 2007b; {'Vautard_et_al_2007}), or evapotranspiration excesses ({'Black_and_Sutton_2007}; {'Fischer_et_al_2007}), or a combination of both ({'Seneviratne_et_al_2010}). This ampli cation of soil moisture–temperature feedbacks is suggested to have partly enhanced the duration of extreme summer heat waves in southeastern Europe during the latter part of the 20th century ({'Hirschi_et_al_2011}), with evidence emerging of a signature in other moisture-limited regions ({'Mueller_and_Seneviratne_2012}).

Table 2.13 shows that there has been a likely increasing trend in the frequency of heatwaves since the middle of the 20th century in Europe and Australia and across much of Asia where there are sufficient data. However, confidence on a global scale is medium owing to lack of studies over Africa and South America but also in part owing to differences in trends depending on how heatwaves are defined ({'Perkins_et_al_2012}). Using monthly means as a proxy for heatwaves {'Coumou_et_al_2013 Coumou et al. (2013)} and {'Hansen_et_al_2012 Hansen et al. (2012)} indicate that record-breaking temperatures in recent decades substantially exceed what would be expected by chance but caution is required when making inferences between these studies and those that deal with multi-day events and/ or use more complex definitions for heatwave events. There is also evidence in some regions that periods prior to the 1950s had more heatwaves (e.g., over the USA, the decade of the 1930s stands out and is also associated with extreme drought conditions ({'Peterson_et_al_2013}) whereas conversely in other regions heatwave trends may have been underestimated owing to poor quality and/or consistency of data (e.g., Della-Marta et al. (2007a) over Western Europe; Kuglitsch et al. (2009, 2010) over the Mediterranean). Recent available studies also suggest that the number of cold spells has reduced significantly since the 1950s ({'Donat_et_al_2013a}, 2013c).

In summary, new analyses continue to support the AR4 and SREX conclusions that since about 1950 it is very likely that the numbers of cold days and nights have decreased and the numbers of warm days and nights have increased overall on the global scale, that is, for land areas with sufficient data. It is likely that such changes have also occurred across most of North America, Europe, Asia and Australia. There is low to medium confidence in historical trends in daily temperature extremes in Africa and South America as there is either insufficient data or trends vary across these regions. This, combined with issues with defining events, leads to the assessment that there is medium confidence that globally the length and frequency of warm spells, including heat waves, has increased since the middle of the 20th century although it is likely that heatwave frequency has increased during this period in large parts of Europe, Asia and Australia.
