name: Tropical Storms
title: 2.6.3 Tropical Storms
lead: It is unlikely that annual numbers of tropical storms, hurricanes and major hurricanes counts have increased over the past 100 years in the North Atlantic basin. Evidence, however, is for a virtually certain increase in the frequency and intensity of the strongest tropical cyclones since the 1970s in that region.

# 2.6.3 Tropical Storms

AR4 concluded that it was likely that an increasing trend had occurred in intense tropical cyclone activity since 1970 in some regions but that there was no clear trend in the annual numbers of tropical cyclones. Subsequent assessments, including SREX and more recent literature indicate that it is difficult to draw firm conclusions with respect to the confidence levels associated with observed trends prior to the satellite era and in ocean basins outside of the North Atlantic.

{image-right:'Fig34}

Section 14.6.1 discusses changes in tropical storms in detail. Current data sets indicate no significant observed trends in global tropical cyclone frequency over the past century and it remains uncertain whether any reported long-term increases in tropical cyclone frequency are robust, after accounting for past changes in observing capabilities ({'Knutson_et_al_2010}). Regional trends in tropical cyclone frequency and the frequency of very intense tropical cyclones have been identified in the North Atlantic and these appear robust since the 1970s (Kossin et al. 2007) (very high confidence). However, argument reigns over the cause of the increase and on longer time scales the fidelity of these trends is debated ({'Landsea_et_al_2006}; {'Holland_and_Webster_2007}; {'Landsea_2007}; {'Mann_et_al_2007b}) with different methods for estimating undercounts in the earlier part of the record providing mixed conclusions ({'Chang_and_Guo_2007}; {'Mann_et_al_2007a}; {'Kunkel_et_al_2008}; {'Vecchi_and_Knutson_2008}, 2011). No robust trends in annual numbers of tropical storms, hurricanes and major hurricanes counts have been identified over the past 100 years in the North Atlantic basin. Measures of land-falling tropical cyclone frequency (Figure 2.34) are generally considered to be more reliable than counts of all storms which tend to be strongly influenced by those that are weak and/or short lived. {'Callaghan_and_Power_2011 Callaghan and Power (2011)} find a statistically significant decrease in Eastern Australia land-falling tropical cyclones since the late 19th century although including 2010/2011 season data this trend becomes non-significant (i.e., a trend of zero lies just inside the 90% confidence interval). Significant trends are not found in other oceans on shorter time scales ({'Chan_and_Xu_2009}; {'Kubota_and_Chan_2009}; {'Mohapatra_et_al_2011}; {'Weinkle_et_al_2012}), although {'Grinsted_et_al_2012 Grinsted et al. (2012)} find a significant positive trend in eastern USA using tide-guage data from 1923–2008 as a proxy for storm surges associated with land-falling hurricanes. Differences between tropical cyclone studies highlight the challenges that still lie ahead in assessing long-term trends.

Arguably, storm frequency is of limited usefulness if not considered in tandem with intensity and duration measures. Intensity measures in historical records are especially sensitive to changing technology and improving methodology. However, over the satellite era, increases in the intensity of the strongest storms in the Atlantic appear robust ({'Kossin_et_al_2007}; {'Elsner_et_al_2008}) but there is limited evidence for other regions and the globe. Time series of cyclone indices such as power dissipation, an aggregate compound of tropical cyclone frequency, duration and intensity that measures total wind energy by tropical cyclones, show upward trends in the North Atlantic and weaker upward trends in the western North Pacific since the late 1970s ({'Emanuel_2007}), but interpretation of longer-term trends is again constrained by data quality concerns ({'Landsea_et_al_2011}).

In summary, this assessment does not revise the SREX conclusion of low confidence that any reported long-term (centennial) increases in tropical cyclone activity are robust, after accounting for past changes in observing capabilities. More recent assessments indicate that it is unlikely that annual numbers of tropical storms, hurricanes and major hurricanes counts have increased over the past 100 years in the North Atlantic basin. Evidence, however, is for a virtually certain increase in the frequency and intensity of the strongest tropical cyclones since the 1970s in that region.
