
name: Observations - Ocean
title: Chapter 3: Observations - Ocean
lead: This chapter summarizes the observational evidence of change in the ocean, with an emphasis on basin-and global-scale changes relevant to climate.
space Ch03
  let Welcome
    |The ocean influences climate by storing and transporting large amounts of heat, freshwater, and carbon, and by exchanging these properties with the atmosphere. About 93% of the excess heat energy stored by the Earth over the last 50 years is found in the ocean (Church et al., 2011; Levitus et al., 2012). The ability of the ocean to store vast amounts of heat reflects the large mass and heat capacity of seawater relative to air and the fact that ocean circulation connects the surface and interior ocean. More than three quarters of the total exchange of water between the atmosphere and the Earth’s surface through evaporation and precipitation takes place over the oceans (Schmitt, 2008). The ocean contains 50 times more carbon than the atmosphere (Sabine et al., 2004) and is at present acting to slow the rate of climate change by absorbing about 30% of human emissions of carbon dioxide (CO2) from fossil fuel burning, cement production, deforestation and other land use change (Mikaloff-Fletcher et al., 2006; Le Quéré et al., 2010). Changes in the ocean may result in climate feedbacks that either increase or reduce the rate of climate change. Climate variability and change on time scales from seasons to millennia is therefore closely linked to the ocean and its interactions with the atmosphere and cryosphere. The large inertia of the oceans means that they naturally integrate over short-term variability and often provide a clearer signal of longer-term change than other components of the climate system. Observations of ocean change therefore provide a means to track the evolution of climate change, and a relevant benchmark for climate models.
    |
    |The lack of long-term measurements of the global ocean and changes in the observing system over time makes documenting and understanding change in the oceans a difficult challenge (Appendix 3.A). Many of the issues raised in Box 2.1 regarding uncertainty in atmospheric climate records are common to oceanographic data. Despite the limitations of historical records, AR4 identified significant trends in a number of ocean variables relevant to climate change, including ocean heat content, sea level, regional patterns of salinity, and biogeochemical parameters (Bindoff et al., 2007). Since AR4, substantial progress has been made in improving the quality and coverage of ocean observations. Biases in historical measurements have been identified and reduced, providing a clearer record of past change. The Argo array of pro ling  oats has provided near-global, year-round measurements of temperature and salinity in the upper 2000 m since 2005. The satellite altimetry record is now more than 20 years in length. Longer continuous time series of important components of the meridional overturning circulation and tropical oceans have been obtained. The spatial and temporal coverage of biogeochemical measurements in the ocean has expanded. As a result of these advances, there is now stronger evidence of change in the ocean, and our understanding of the causes of ocean change is improved.

  insert Welcome
