name: Setting the Stage
title: 1.2.1: Setting the Stage for the Assessment
lead: This report presents an assessment of the current state of research results and is not a discussion of all relevant papers as would be included in a review.

# Setting the Stage for the Assessment

The IPCC was set up in 1988 by the World Meteorological Organization and the United Nations Environment Programme to provide governments with a clear view of the current state of knowledge about the science of climate change, potential impacts, and options for adaptation and mitigation through regular assessments of the most recent information published in the scientific, technical and socio-economic literature worldwide. The WGI contribution to the IPCC AR5 assesses the current state of the physical sciences with respect to climate change. This report presents an assessment of the current state of research results and is not a discussion of all relevant papers as would be included in a review. It thus seeks to make sure that the range of scientific views, as represented in the peer-reviewed literature, is considered and evaluated in the assessment, and that the state of the science is concisely and accurately presented. A transparent review process ensures that disparate views are included ({'IPCC_2012a IPCC, 2012a}).

As an overview, Table 1.1 shows a selection of key findings from earlier IPCC assessments. This table provides a non-comprehensive selection of key assessment statements from previous assessment reports— IPCC First Assessment Report (FAR, {'IPCC_1990 IPCC, 1990}), IPCC Second Assessment Report (SAR, {'IPCC_1996 IPCC, 1996}), IPCC Third Assessment Report (TAR, {'IPCC_2001 IPCC, 2001}) and IPCC Fourth Assessment Report (AR4, {'IPCC_2007 IPCC, 2007})— with a focus on policy-relevant quantities that have been evaluated in each of the IPCC assessments.

Scientific hypotheses are contingent and always open to revision in light of new evidence and theory. In this sense the distinguishing features of scientific enquiry are the search for truth and the willingness to subject itself to critical re-examination. Modern research science conducts this critical revision through processes such as the peer review. At conferences and in the procedures that surround publication in peer-reviewed journals, scientific claims about environmental processes are analysed and held up to scrutiny. Even after publication, findings are further analysed and evaluated. That is the self-correcting nature of the scientific process (more details are given in AR4 Chapter 1 and {'Le_Treut_et_al_2007 Le Treut et al., 2007}).

Science strives for objectivity but inevitably also involves choices and judgements. Scientists make choices regarding data and models, which processes to include and which to leave out. Usually these choices are uncontroversial and play only a minor role in the production of research. Sometimes, however, the choices scientists make are sources of disagreement and uncertainty. These are usually resolved by further scientific enquiry into the sources of disagreement. In some cases, experts cannot reach a consensus view. Examples in climate science include how best to evaluate climate models relative to observations, how best to evaluate potential sea level rise and how to evaluate probabilistic projections of climate change. In many cases there may be no definitive solution to these questions. The IPCC process is aimed at assessing the literature as it stands and attempts to reflect the level of reasonable scientific consensus as well as disagreement.
To assess areas of scientific controversy, the peer-reviewed literature is considered and evaluated. Not all papers on a controversial point can be discussed individually in an assessment, but every effort has been made here to ensure that all views represented in the peer-reviewed literature are considered in the assessment process. A list of topical issues is given in Table 1.3.

The Earth sciences study the multitude of processes that shape our environment. Some of these processes can be understood through idealized laboratory experiments, by altering a single element and then tracing through the effects of that controlled change. However, as in other natural and the social sciences, the openness of environmental systems, in terms of our lack of control of the boundaries of the system, their spatially and temporally multi-scale character and the complexity of interactions, often hamper scientists’ ability to definitively isolate causal links. This in turn places important limits on the understanding of many of the inferences in the Earth sciences (e.g., {'Oreskes_et_al_1994 Oreskes et al., 1994}). There are many cases where scientists are able to make inferences using statistical tools with considerable evidential support and with high degrees of confidence, and conceptual and numerical modelling can assist in forming understanding and intuition about the interaction of dynamic processes.
