name: Multiple Lines
title: 1.2.3:  Multiple Lines of Evidence for Climate Change
lead: While the first IPCC assessment depended primarily on observed changes in surface temperature and climate model analyses, more recent assessments include multiple lines of evidence for climate change.

# Multiple Lines of Evidence for Climate Change

While the first IPCC assessment depended primarily on observed changes in surface temperature and climate model analyses, more recent assessments include multiple lines of evidence for climate change. The first line of evidence in assessing climate change is based on careful analysis of observational records of the atmosphere, land, ocean and cryosphere systems (Figure 1.3). There is incontrovertible evidence from in situ observations and ice core records that the atmospheric concentrations of GHGs such as CO2, CH4, and N2O have increased substantially over the last 200 years (Sections 6.3 and 8.3). In addition, instrumental observations show that land and sea surface temperatures have increased over the last 100 years ({Ch02 Chapter 2}). Satellites allow a much broader spatial distribution of measurements, especially over the last 30 years. For the upper ocean temperature the observations indicate that the temperature has increased since at least 1950 ({'Willis_et_al_2009 Willis et al., 2010}; Section 3.2). Observations from satellites and in situ measurements suggest reductions in glaciers, Arctic sea ice and ice sheets (Sections 4.2, 4.3 and 4.4). In addition, analyses based on measurements of the radiative budget and ocean heat content suggest a small imbalance (Section 2.3). These observations, all published in peer-reviewed journals, made by diverse measurement groups in multiple countries using different technologies, investigating various climate-relevant types of data, uncertainties and processes, offer a wide range of evidence on the broad extent of the changing climate throughout our planet.

Conceptual and numerical models of the Earth’s climate system offer another line of evidence on climate change (discussions in Chapters 5 and 9 provide relevant analyses of this evidence from paleoclimatic to recent periods). These use our basic understanding of the climate system to provide self-consistent methodologies for calculating impacts of processes and changes. Numerical models include the current knowledge about the laws of physics, chemistry and biology, as well as hypotheses about how complicated processes such as cloud formation can occur. Because these models can represent only the existing state of knowledge and technology, they are not perfect; they are, however, important tools for analysing uncertainties or unknowns, for testing different hypotheses for causation relative to observations, and for making projections of possible future changes.

One of the most powerful methods for assessing changes occurring in climate involves the use of statistical tools to test the analyses from models relative to observations. This methodology is generally called detection and attribution in the climate change community (Section 10.2). For example, climate models indicate that the temperature response to GHG increases is expected to be different than the effects from aerosols or from solar variability. Radiosonde measurements and satellite retrievals of atmospheric temperature show increases in tropospheric temperature and decreases in stratospheric temperatures, consistent with the increases in GHG effects found in climate model simulations (e.g., increases in CO2, changes in O3), but if the Sun was the main driver of current climate change, stratospheric and tropospheric temperatures would respond with the same sign ({'Hegerl_et_al_2007 Hegerl et al., 2007}).

Resources available prior to the instrumental period—historical sources, natural archives, and proxies for key climate variables (e.g., tree rings, marine sediment cores, ice cores)—can provide quantitative information on past regional to global climate and atmospheric composition variability and these data contribute another line of evidence. Reconstructions of key climate variables based on these data sets have provided important information on the responses of the Earth system to a variety of external forcings and its internal variability over a wide range of timescales ({'Hansen_et_al_2006 Hansen et al., 2006}; {'Mann_et_al_2008 Mann et al.,2008}). Paleoclimatic reconstructions thus offer a means for placing the current changes in climate in the perspective of natural climate variability (Section 5.1). AR5 includes new information on external RFs caused by variations in volcanic and solar activity (e.g., {'Steinhilber_et_al_2009 Steinhilber et al., 2009}; see Section 8.4). Extended data sets on past changes in atmospheric concentrations and distributions of atmospheric GHG concentrations (e.g., {'Lthi_et_al_2008 Lüthi et al., 2008}; {'Beerling_and_Royer_2011 Beerling and Royer, 2011}) and mineral aerosols ({'Lambert_et_al_2008 Lambert et al., 2008}) have also been used to attribute reconstructed paleoclimate temperatures to past variations in external forcings (Section 5.2).
