name: Indicators
title: 1.3: Indicators of Climate Change
lead: There are many indicators of climate change. These include physical responses such as changes in the following: surface temperature, atmospheric water vapour, precipitation, severe events, glaciers, ocean and land ice, and sea level.

# Indicators of Climate Change

There are many indicators of climate change. These include physical responses such as changes in the following: surface temperature, atmospheric water vapour, precipitation, severe events, glaciers, ocean and land ice, and sea level. Some key examples of such changes in important climate parameters are discussed in this section and all are assessed in much more detail in other chapters.

As was done to a more limited extent in AR4 ({'Le_Treut_et_al_2007 Le Treut et al., 2007}), this section provides a test of the planetary-scale hypotheses of climate change against observations. In other words, how well do the projections used in the past assessments compare with observations to date? Seven additional years of observations are now available to evaluate earlier model projections. The projected range that was given in each assessment is compared to observations. The largest possible range of scenarios available for a specific variable for each of the previous assessment reports is shown in the  figures.

Based on the assessment of AR4, a number of the key climate and associated environmental parameters are presented in Figure 1.3, which updates the similar figure in the Technical Summary (TS) of {'IPCC_2001 IPCC (2001)}. This section discusses the recent changes in several indicators, while more thorough assessments for each of these indicators are provided in other chapters. Also shown in parentheses in Figure 1.3 are the chapter and section where those indicators of change are assessed in AR5.

{image:'Fig3}

Note that projections presented in the IPCC assessments are not predictions (see the Glossary in Annex III); the analyses in the discussion below only examine the short-term plausibility of the projections up to AR4, including the scenarios for future emissions and the models used to simulate these scenarios in the earlier assessments. Model results from the Coupled Model Intercomparison Project Phase 5 (CMIP5) ({'Taylor_et_al_2012 Taylor et al., 2012}) used in AR5 are therefore not included in this section; Chapters {Ch11 11} and {Ch12 12} describe the projections from the new modelling studies. Note that none of the scenarios examined in the IPCC assessments were ever intended to be short-term predictors of change.

## Global and Regional Surface Temperatures

Observed changes in global mean surface air temperature since 1950 (from three major databases, as anomalies relative to 1961–1990) are shown in Figure 1.4. As in the prior assessments, global climate models generally simulate global temperatures that compare well with observations over climate timescales (Section 9.4). Even though the projections from the models were never intended to be predictions over such a short timescale, the observations through 2012 generally fall within the projections made in all past assessments. The 1990– 2012 data have been shown to be consistent with the FAR projections ({'IPCC_1990 IPCC, 1990}), and not consistent with zero trend from 1990, even in the presence of substantial natural variability ({'Frame_and_Stone_2013 Frame and Stone, 2013}).

{image:'Fig4}

The scenarios were designed to span a broad range of plausible futures, but are not aimed at predicting the most likely outcome. The scenarios considered for the projections from the earlier reports (FAR, SAR) had a much simpler basis than those of the Special Report on Emission Scenarios (SRES) ({'IPCC_2000 IPCC, 2000}) used in the later assessments. For example, the FAR scenarios did not specify future aerosol distributions. AR4 presented a multiple set of projections that were simulated using comprehensive ocean–atmosphere models provided by CMIP3 and these projections are continuations of transient simulations of the 20th century climate. These projections of temperature provide in addition a measure of the natural variability that could not be obtained from the earlier projections based on models of intermediate complexity ({'Cubasch_et_al_2001 Cubasch et al., 2001}).

Note that before TAR the climate models did not include natural forcing (such as volcanic activity and solar variability). Even in AR4 not all models included natural forcing and some also did not include aerosols. Those models that allowed for aerosol effects presented in the AR4 simulated, for example, the cooling effects of the 1991 Mt Pinatubo eruption and agree better with the observed temperatures than the previous assessments that did not include those effects.

The bars on the side for FAR, SAR and TAR represent the range of results for the scenarios at the end of the time period and are not error bars. In contrast to the previous reports, the AR4 gave an assessment of the individual scenarios with a mean estimate (cross bar; ensemble mean of the CMIP3 simulations) and a likely range (full bar; –40% to +60% of the mean estimate) ({'Meehl_et_al_2007 Meehl et al., 2007}).

In summary, the trend in globally averaged surface temperatures falls within the range of the previous IPCC projections. During the last decade the trend in the observations is smaller than the mean of the projections of AR4 (see Section 9.4.1, Box 9.2 for a detailed assessment of the hiatus in global mean surface warming in the last 15 years). As shown by {'Hawkins_and_Sutton_2009 Hawkins and Sutton (2009)}, trends in the observations during short-timescale periods (decades) can be dominated by natural variability in the Earth’s climate system. Similar episodes are also seen in climate model experiments ({'Easterling_and_Wehner_2009 Easterling and Wehner, 2009}). Due to their experimental design these episodes cannot be duplicated with the same timing as the observed episodes in most of the model simulations; this affects the interpretation of recent trends in the scenario evaluations (Section 11.2). Notwithstanding these points, there is evidence that early forecasts that carried formal estimates of uncertainty have proved highly consistent with subsequent observations ({'Allen_et_al_2013 Allen et al., 2013}). If the contributions of solar variability, volcanic activity and ENSO are removed from the observations the remaining trend of surface air temperature agree better with the modelling studies ({'Rahmstorf_et_al_2012 Rahmstorf et al., 2012}).

## Greenhouse Gas Concentrations

Key indicators of global climate change also include the changing concentrations of the radiatively important GHGs that are significant drivers for this change (e.g., {'Denman_et_al_2007 Denman et al., 2007}; {'Forster_et_al_2007 Forster et al., 2007}). Figures 1.5 through 1.7 show the recent globally and annually averaged observed concentrations for the gases of most concern, CO2, CH4, and N2O (see Sections 2.2, 6.3 and 8.3 for more detailed discussion of these and other key gases). As discussed in the later chapters, accurate measurements of these long-lived gases come from a number of monitoring stations throughout the world. The observations in these figures are compared with the projections from the previous IPCC assessments.

{image:'Fig5}

{image:'Fig6}

{image:'Fig7}

The model simulations begin with historical emissions up to 1990. The further evolution of these gases was described by scenario projections. TAR and AR4 model concentrations after 1990 are based on the SRES scenarios but those model results may also account for historical emissions analyses. The recent observed trends in CO2 concentrations tend to be in the middle of the scenarios used for the projections (Figure 1.5).
As discussed in {'Dlugokencky_et_al_2009 Dlugokencky et al. (2009)}, trends in CH4 showed a stabilization from 1999 to 2006, but CH4 concentrations have been increasing again starting in 2007 (see Sections 2.2 and 6.3 for more discussion on the budget and changing concentration trends for {Ch04 CH4}). Because at the time the scenarios were developed (e.g., the SRES scenarios were developed in 2000), it was thought that past trends would continue, the scenarios used and the resulting model projections assumed in FAR through AR4 all show larger increases than those observed (Figure 1.6).

Concentrations of N2O have continued to increase at a nearly constant rate ({'Elkins_and_Dutton_2010 Elkins and Dutton, 2010}) since about 1970 as shown in Figure 1.7. The observed trends tend to be in the lower part of the projections for the previous assessments.

## Extreme Events

Climate change, whether driven by natural or human forcings, can lead to changes in the likelihood of the occurrence or strength of extreme weather and climate events such as extreme precipitation events or warm spells (see Chapter 3 of the IPCC Special Report on Managing the Risks of Extreme Events and Disasters to Advance Climate Change Adaptation (SREX); {'Seneviratne_et_al_2012 Seneviratne et al., 2012}). An extreme weather event is one that is rare at a particular place and/or time of year. definitions of ‘rare’ vary, but an extreme weather event would normally be as rare as or rarer than the 10th or 90th percentile of a probability density function estimated from observations (see also Glossary in Annex III and FAQ 2.2). By definition, the characteristics of what is called extreme weather may vary from place to place in an absolute sense. At present, single extreme events cannot generally be directly attributed to anthropogenic influence, although the change in likelihood for the event to occur has been determined for some events by accounting for observed changes in climate (see Section 10.6). When a pattern of extreme weather persists for some time, such as a season, it may be classified as an extreme climate event, especially if it yields an average or total that is itself extreme (e.g., drought or heavy rainfall over a season). For some climate extremes such as drought, floods and heat waves, several factors such as duration and intensity need to be combined to produce an extreme event ({'Seneviratne_et_al_2012 Seneviratne et al., 2012}).

The probability of occurrence of values of a climate or weather variable can be described by a probability density function (PDF) that for some variables (e.g., temperature) is shaped similar to a Gaussian curve. A PDF is a function that indicates the relative chances of occurrence of different outcomes of a variable. Simple statistical reasoning indicates that substantial changes in the frequency of extreme events (e.g., the maximum possible 24-hour rainfall at a specific location) can result from a relatively small shift in the distribution of a weather or climate variable. Figure 1.8a shows a schematic of such a PDF and illustrates the effect of a small shift in the mean of a variable on the frequency of extremes at either end of the distribution. An increase in the frequency of one extreme (e.g., the number of hot days) can be accompanied by a decline in the opposite extreme (in this case the number of cold days such as frost days). Changes in the variability, skewness or the shape of the distribution can complicate this simple picture (Figure 1.8b, c and d).

{image-left:'Fig8}

While the SAR found that data and analyses of extremes related to climate change were sparse, improved monitoring and data for changes in extremes were available for the TAR, and climate models were being analysed to provide projections of extremes. In AR4, the observational basis of analyses of extremes had increased substantially, so that some extremes were now examined over most land areas (e.g., rainfall extremes). More models with higher resolution, and a larger number of regional models have been used in the simulation and projection of extremes, and ensemble integrations now provide information about PDFs and extremes.

Since the TAR, climate change studies have especially focused on changes in the global statistics of extremes, and observed and projected changes in extremes have been compiled in the so-called ‘Extremes’-Table (Figure 1.9). This table has been modi ed further to account for the SREX assessment. For some extremes (‘higher maximum temperature’, ‘higher minimum temperature’, ‘precipitation extremes’, ‘droughts or dryness’), all of these assessments found an increasing trend in the observations and in the projections. In the observations for the ‘higher maximum temperature’ the likelihood level was raised from likely in the TAR to very likely in SREX. While the diurnal temperature range was assessed in the Extremes-Table of the TAR, it was no longer included in the Extremes-Table of AR4, since it is not considered a climate extreme in a narrow sense. Diurnal temperature range was, however, reported to decrease for 21st century projections in AR4 ({'Meehl_et_al_2007 Meehl et al., 2007}). In projections for precipitation extremes, the spatial relevance has been improved from very likely ‘over many Northern Hemisphere mid-latitudes to high latitudes land areas’ from the TAR to very likely for all regions in AR4 (these ‘uncertainty labels’ are discussed in Section 1.4). However, likelihood in trends in projected precipitation extremes was downscaled to likely in the SREX as a result of a perception of biases and a fairly large spread in the precipitation projections in some regions. SREX also had less confidence than TAR and AR4 in the trends for droughts and dryness, ‘due to lack of direct observations, some geographical inconsistencies in the trends, and some dependencies of inferred trends on the index choice’ ({'IPCC_2012b IPCC, 2012b}).

{image:'Fig9}

For some extremes (e.g., ‘changes in tropical cyclone activity’) the definition changed between the TAR and the AR4. Whereas the TAR only made a statement about the peak wind speed of tropical cyclones, the AR4 also stressed the overall increase in intense tropical cyclone activity. The ‘low confidence’ for any long term trend (>40 years) in the observed changes of the tropical cyclone activities is due to uncertainties in past observational capabilities ({'IPCC_2012b IPCC, 2012b}). The ‘increase in extreme sea level’ has been added in the AR4. Such an increase is likely according to the AR4 and the SREX for observed trends, and very likely for the climate projections reported in the SREX.

The assessed likelihood of anthropogenic contributions to trends is lower for variables where the assessment is based on indirect evidence. Especially for extremes that are the result of a combination of factors such as droughts, linking a particular extreme event to specific causal relationships is difficult to determine (e.g., difficult to establish the clear role of climate change in the event) (see Section 10.6 and {'Peterson_et_al_2008 Peterson et al., 2012}). In some cases (e.g., precipitation extremes), however, it may be possible to estimate the human-related contribution to such changes in the probability of occurrence of extremes ({'Pall_et_al_2011 Pall et al., 2011}; {'Seneviratne_et_al_2012 Seneviratne et al., 2012}).

## Climate Change Indicators

Climate change can lead to other effects on the Earth’s physical system that are also indicators of climate change. Such integrative indicators include changes in sea level (ocean warming + land ice melt), in ocean acidification (ocean uptake of CO2) and in the amount of ice on ocean and land (temperature and hydrological changes). See Chapters {Ch03 3}, {Ch04 4} and {Ch13 13} for detailed assessment.

### Sea Level

Global mean sea level is an important indicator of climate change (Section 3.7 and {Ch13 Chapter 13}). The previous assessments have all shown that observations indicate that the globally averaged sea level is rising. Direct observations of sea level change have been made for more than 150 years with tide gauges, and for more than 20 years with satellite radar altimeters. Although there is regional variability from non-uniform density change, circulation changes, and deformation of ocean basins, the evidence indicates that the global mean sea level is rising, and that this is likely (according to AR4 and SREX) resulting from global climate change (ocean warming plus land ice melt; see {Ch13 Chapter 13} for AR5 findings). The historical tide gauge record shows that the average rate of global mean sea level rise over the 20th century was 1.7 ± 0.2 mm yr–1 (e.g., {'Church_and_White_2011 Church and White, 2011}). This rate increased to 3.2 ± 0.4 mm yr–1 since 1990, mostly because of increased thermal expansion and land ice contributions ({'Church_and_White_2011 Church and White, 2011}; {'IPCC_2012b IPCC, 2012b}). Although the long-term sea level record shows decadal and multi-decadal oscillations, there is evidence that the rate of global mean sea level rise during the 20th century was greater than during the 19th century.

All of the previous IPCC assessments have projected that global sea level will continue to rise throughout this century for the scenarios examined. Figure 1.10 compares the observed sea level rise since 1950 with the projections from the prior IPCC assessments. Earlier models had greater uncertainties in modelling the contributions, because of limited observational evidence and deficiencies in theoretical understanding of relevant processes. Also, projections for sea level change in the prior assessments are scenarios for the response to anthropogenic forcing only; they do not include unforced or natural interannual variability. Nonetheless, the results show that the actual change is in the middle of projected changes from the prior assessments, and towards the higher end of the studies from TAR and AR4.

{image:'Fig10}

### Ocean Acidification

The observed decrease in ocean pH resulting from increasing concentrations of CO2 is another indicator of global change. As discussed in AR4, the ocean’s uptake of CO2 is having a significant impact on the chemistry of sea water. The average pH of ocean surface waters has fallen by about 0.1 units, from about 8.2 to 8.1 (total scale) since 1765 (Section 3.8). Long time series from several ocean sites show ongoing declines in pH, consistent with results from repeated pH measurements on ship transects spanning much of the globe (Sections 3.8 and 6.4; {'Byrne_et_al_2010 Byrne et al., 2010}; {'Midorikawa_et_al_2010 Midorikawa et al., 2010}). Ocean time-series in the North Atlantic and North Pacific record a decrease in pH ranging between –0.0015 and –0.0024 per year (Section 3.8). Due to the increased storage of carbon by the ocean, ocean acidification will increase in the future ({Ch06 Chapter 6}). In addition to other impacts of global climate change, ocean acidification poses potentially serious threats to the health of the world’s oceans ecosystems (see AR5 WGII assessment).

### Ice

Rapid sea ice loss is one of the most prominent indicators of Arctic climate change (Section 4.2). There has been a trend of decreasing Northern Hemisphere sea ice extent since 1978, with the summer of 2012 being the lowest in recorded history (see Section 4.2 for details). The 2012 minimum sea ice extent was 49% below the 1979 to 2000 average and 18% below the previous record from 2007. The amount of multi-year sea ice has been reduced, i.e., the sea ice has been thinning and thus the ice volume is reduced ({'Haas_et_al_2008 Haas et al., 2008}; {'Kwok_et_al_2009 Kwok et al., 2009}). These changes make the sea ice less resistant to wind forcing.

Sea ice extent has been diminishing significantly faster than projected by most of the AR4 climate models ({'SWIPA_2011 SWIPA, 2011}). While AR4 found no consistent trends in Antarctica sea ice, more recent studies indicate a small increase (Section 4.2). Various studies since AR4 suggest that this has resulted in a deepening of the low-pressure systems in West Antarctica that in turn caused stronger winds and enhanced ice production in the Ross Sea ({'Goosse_et_al_2009 Goosse et al., 2009}; {'Turner_and_Overland_2009 Turner and Overland, 2009}).

AR4 concluded that taken together, the ice sheets in Greenland and Antarctica have very likely been contributing to sea level rise. The Greenland Ice Sheet has lost mass since the early 1990s and the rate of loss has increased (see Section 4.4). The interior, high-altitude areas are thickening due to increased snow accumulation, but this is more than counterbalanced by the ice loss due to melt and ice discharge ({'SWIPA_2011 AMAP, 2009}; {'Ettema_et_al_2009 Ettema et al., 2009}). Since 1979, the area experiencing surface melting has increased significantly ({'Tedesco_2007 Tedesco, 2007}; {'Mernild_et_al_2009 Mernild et al., 2009}), with 2010 breaking the record for surface melt area, runoff, and mass loss, and the unprecedented areal extent of surface melt of the Greenland Ice Sheet in 2012 ({'Nghiem_et_al_2012 Nghiem et al., 2012}). Overall, the Antarctic continent now experiences a net loss of ice (Section 4.4). significant mass loss has been occurring in the Amundsen Sea sector of West Antarctica and the northern Antarctic Peninsula. The ice sheet on the rest of the continent is relatively stable or thickening slightly ({'Lemke_et_al_2007 Lemke et al., 2007}; {'Scott_et_al_2009 Scott et al., 2009}; {'Turner_et_al_2009 Turner et al., 2009}). Since AR4, there have been improvements in techniques of measurement, such as gravity, altimetry and mass balance, and understanding of the change (Section 4.4).

As discussed in the earlier assessments, most glaciers around the globe have been shrinking since the end of the Little Ice Age, with increasing rates of ice loss since the early 1980s (Section 4.3). The vertical profiles of temperature measured through the entire thickness of mountain glaciers, or through ice sheets, provide clear evidence of a warming climate over recent decades (e.g., {'Lthi_and_Funk_2001 Lüthi and Funk, 2001}; {'Hoelzle_et_al_2011 Hoelzle et al., 2011}). As noted in AR4, the greatest mass losses per unit area in the last four decades have been observed in Patagonia, Alaska, northwest USA, southwest Canada, the European Alps, and the Arctic. Alaska and the Arctic are especially important regions as contributors to sea level rise (Zemp et al., {'Zemp_et_al_2008 2008}, {'Zemp_et_al_2009 2009}).
