name: Advances
title: 1.5: Advances in Measurement and Modelling Capabilities
lead: Since AR4, measurement capabilities have continued to advance.

# Advances in Measurement and Modelling Capabilities

Since AR4, measurement capabilities have continued to advance. The models have been improved following the progress in the understanding of physical processes within the climate system. This section illustrates some of those developments.

## Capabilities of Observations

Improved understanding and systematic monitoring of Earth’s climate requires observations of various atmospheric, oceanic and terrestrial parameters and therefore has to rely on various technologies (ranging from ground-based instruments to ships, buoys, ocean profilers, balloons, aircraft, satellite-borne sensors, etc.). The Global Climate Observing System ({'GCOS_2009 GCOS, 2009}) defined a list of so-called Essential Climate Variables, that are technically and economically feasible to observe, but some of the associated observing systems are not yet operated in a systematic manner. However, during recent years, new observational systems have increased the number of observations by orders of magnitude and observations have been made at places where there have been no data before (see Chapters {Ch02 2}, {Ch03 3} and {Ch04 4} for an assessment of changes in observations). Parallel to this, tools to analyse and process the data have been developed and enhanced to cope with the increase of information and to provide a more comprehensive picture of the Earth’s climate. At the same time, it should be kept in mind that there has been some limited progress in developing countries in filling gaps in their in situ observing networks, but developed countries have made little progress in ensuring long-term continuity for several important observing systems (GCOS, 2009). In addition, more proxy (non-instrumental) data have been acquired to provide a more comprehensive picture of climate changes in the past (see Chapter 5). Efforts are also occurring to digitize historic observations, mainly of ground-station data from periods prior to the second half of the 20th century ({'Brunet_and_Jones_2011 Brunet and Jones, 2011}).

Reanalysis is a systematic approach to produce gridded dynamically consistent data sets for climate monitoring and research by assimilating all available observations with help of a climate model ({Ch02.Box23 Box 2.3}). Model-based reanalysis products play an important role in obtaining a consistent picture of the climate system. However, their usefulness in detecting long-term climate trends is currently limited by changes over time in observational coverage and biases, linked to the presence of biases in the assimilating model (see also {Ch02.Box23 Box 2.3} in {Ch02 Chapter 2}). Because AR4 both the quantity and quality of the observations that are assimilated through reanalysis have increased ({'GCOS_2009 GCOS, 2009}). As an example, there has been some overall increase in mostly atmospheric observations assimilated in European Centre for Medium-Range Weather Forecasts Interim Reanalysis since 2007 ({'Dee_et_al_2011 Dee et al., 2011}). The overwhelming majority of the data, and most of the increase over recent years, come from satellites (Figure 1.12) ({'GCOS_2011 GCOS, 2011}). For example, information from Global Positioning System radio occultation measurements has increased significantly since 2007. The increases in data from fixed stations are often associated with an increased frequency of reporting, rather than an increase in the number of stations. Increases in data quality come from improved instrument design or from more accurate correction in the ground-station processing that is applied before the data are transmitted to users and data centres. As an example for in situ data, temperature biases of radiosonde measurements from radiation effects have been reduced over recent years. The new generation of satellite sensors such as the high spectral resolution infrared sounders (such as the Atmospheric Infrared Sounder and the Infrared Atmospheric Sounding Interferometer) are instrumental to achieving a better temporal stability for recalibrating sensors such as the High-Resolution Infrared Radiation Sounder. Few instruments (e.g., the Advanced Very High Resolution Radiometer) have now been in orbit for about three decades, but these were not originally designed for climate applications and therefore require careful re-calibration.

{image:'Fig12}

A major achievement in ocean observation is due to the implementation of the Argo global array of pro ling  oats system ({'GCOS_2009 GCOS, 2009}). Deployment of Argo  oats began in 2000, but it took until 2007 for numbers to reach the design target of 3000  oats. Since 2000 the icefree upper 2000 m of the ocean have been observed systematically for temperature and salinity for the first time in history, because both the Argo pro ling  oat and surface drifting buoy arrays have reached global coverage at their target numbers (in January 2009, there were 3291  oats operating). Biases in historical ocean data have been identified and reduced, and new analytical approaches have been applied (e.g., {'Willis_et_al_2009 Willis et al., 2009}). One major consequence has been the reduction of an artificial decadal variation in upper ocean temperature and heat content that was apparent in the observational assessment for AR4 (see Section 3.2). The spatial and temporal coverage of biogeochemical measurements in the ocean has also expanded. Satellite observations for sea level (Sections 3.7 and 13.2), sea surface salinity (Section 3.3), sea ice (Section 4.2) and ocean colour have also been further developed over the past few years.

Progress has also been made with regard to observation of terrestrial Essential Climate Variables. Major advances have been achieved in remote sensing of soil moisture due to the launch of the Soil Moisture and Oceanic Salinity mission in 2009 but also due to new retrieval techniques that have been applied to data from earlier and ongoing missions (see {'Seneviratne_et_al_2012 Seneviratne et al., 2010} for a detailed review). However, these measurements have limitations. For example, the methods fail under dense vegetation and they are restricted to the surface soil. Updated Advanced Very High Resolution Radiometer-based Normalized Differenced Vegetation Index data provide new information on the change in vegetation. During the International Polar Year 2007–2009 the number of borehole sites was significantly increased and therefore allows a better monitoring of the large-scale permafrost features (see Section 4.7).

## Capabilities in Global Climate Modelling

Several developments have especially pushed the capabilities in modelling forward over recent years (see Figure 1.13 and a more detailed discussion in Chapters {Ch06 6}, {Ch07 7} and {Ch09 9}).

{image:'Fig13}

{image:'Fig14}

There has been a continuing increase in horizontal and vertical resolution. This is especially seen in how the ocean grids have been re ned, and sophisticated grids are now used in the ocean and atmosphere models making optimal use of parallel computer architectures. More models with higher resolution are available for more regions. Figure 1.14a and 1.14b show the large effect on surface representation from a horizontal grid spacing of 87.5 km (higher resolution than most current global models and similar to that used in today’s highly resolved models) to a grid spacing of 30.0 km (similar to the current regional climate models).

Representations of Earth system processes are much more extensive and improved, particularly for the radiation and the aerosol cloud interactions and for the treatment of the cryosphere. The representation of the carbon cycle was added to a larger number of models and has been improved since AR4. A high-resolution stratosphere is now included in many models. Other ongoing process development in climate models includes the enhanced representation of nitrogen effects on the carbon cycle. As new processes or treatments are added to the models, they are also evaluated and tested relative to available observations (see {Ch09 Chapter 9} for more detailed discussion).

Ensemble techniques (multiple calculations to increase the statistical sample, to account for natural variability, and to account for uncertainty in model formulations) are being used more frequently, with larger samples and with different methods to generate the samples (different models, different physics, different initial conditions). Coordinated projects have been set up to generate and distribute large samples (ENSEMBLES, climateprediction.net, Program for Climate Model Diagnosis and Intercomparison).

The model comparisons with observations have pushed the analysis and development of the models. CMIP5, an important input to the AR5, has produced a multi-model data set that is designed to advance our understanding of climate variability and climate change. Building on previous CMIP efforts, such as the CMIP3 model analysis reported in AR4, CMIP5 includes ‘long-term’ simulations of 20th century climate and projections for the 21st century and beyond. See Chapters {Ch09 9}, {Ch10 10}, {Ch11 11} and {Ch12 12} for more details on the results derived from the CMIP5 archive.

Since AR4, the incorporation of ‘long-term’ paleoclimate simulations in the CMIP5 framework has allowed incorporation of information from paleoclimate data to inform projections. Within uncertainties associated with reconstructions of past climate variables from proxy records and forcings, paleoclimate information from the Mid Holocene, Last Glacial Maximum and Last Millennium have been used to test the ability of models to simulate realistically the magnitude and largescale patterns of past changes (Section 5.3, Box 5.1 and 9.4).

The capabilities of ESMs continue to be enhanced. For example, there are currently extensive efforts towards developing advanced treatments for the processes affecting ice sheet dynamics. Other enhancements are being aimed at land surface hydrology, and the effects of agriculture and urban environments.

As part of the process of getting model analyses for a range of alternative assumptions about how the future may unfold, scenarios for future emissions of important gases and aerosols have been generated for the IPCC assessments (e.g., see the SRES scenarios used in TAR and AR4). The emissions scenarios represent various development pathways based on well-defined assumptions. The scenarios are used to calculate future changes in climate, and are then archived in the Climate Model Intercomparison Project (e.g., CMIP3 for AR4; CMIP5 for AR5). For CMIP5, four new scenarios, referred to as Representative Concentration Pathways (RCPs) were developed (Section 12.3; {'Moss_et_al_2010 Moss et al., 2010}). See Box 1.1 for a more thorough discussion of the RCP scenarios. Because results from both CMIP3 and CMIP5 will be presented in the later chapters (e.g., Chapters {Ch08 8}, {Ch09 9}, {Ch11 11} and {Ch12 12}), it is worthwhile considering the differences and similarities between the SRES and the RCP scenarios. Figure 1.15, acting as a prelude to the discussion in {Box11 Box 1.1}, shows that the RF for several of the SRES and RCP scenarios are similar over time and thus should provide results that can be used to compare climate modelling studies.

{image:'Fig15}
