name: Road Map
title: 1.6: Overview and Road Map to the Rest of the Report
lead: The notable scientific advances and associated peer-reviewed publications since AR4 provide the basis for the assessment of the science as found in Chapters 2 to 14. Below a quick summary of these chapters and their objectives is provided.

# Overview and Road Map to the Rest of the Report

As this chapter has shown, understanding of the climate system and the changes occurring in it continue to advance. The notable scientific advances and associated peer-reviewed publications since AR4 provide the basis for the assessment of the science as found in Chapters 2 to 14. Below a quick summary of these chapters and their objectives is provided.

**Observations and Paleoclimate Information** (Chapters 2, 3, 4 and 5): These chapters assess information from all climate system components on climate variability and change as obtained from instrumental records and climate archives. This group of chapters covers all relevant aspects of the atmosphere including the stratosphere, the land surface, the oceans and the cryosphere. Information on the water cycle, including evaporation, precipitation, runoff, soil moisture, floods, drought, etc. is assessed. Timescales from daily to decades (Chapters {Ch02 2}, {Ch03 3} and {Ch04 4}) and from centuries to many millennia ({Ch05 Chapter 5}) are considered.

**Process Understanding** (Chapters 6 and 7): These chapters cover all relevant aspects from observations and process understanding, to projections from global to regional scale. {Ch06 Chapter 6} covers the carbon cycle and its interactions with other biogeochemical cycles, in particular the nitrogen cycle, as well as feedbacks on the climate system. {Ch07 Chapter 7} treats in detail clouds and aerosols, their interactions and chemistry, the role of water vapour, as well as their role in feedbacks on the climate system.

**From Forcing to Attribution of Climate Change** (Chapters 8, 9 and 10): In these chapters, all the information on the different drivers (natural and anthropogenic) of climate change is collected, expressed in terms of RF, and assessed ({Ch08 Chapter 8}). As part of this, the science of metrics commonly used in the literature to compare radiative effects from a range of agents (Global Warming Potential, Global Temperature Change Potential and others) is covered. In {Ch09 Chapter 9}, the hierarchy of climate models used in simulating past and present climate change is assessed. Information regarding detection and attribution of changes on global to regional scales is assessed in {Ch10 Chapter 10}.

**Future Climate Change and Predictability** (Chapters {Ch11 11} and {Ch12 12}):
These chapters assess projections of future climate change derived from climate models on timescales from decades to centuries at both global and regional scales, including mean changes, variability and extremes. Fundamental questions related to the predictability of climate as well as long-term climate change, climate change commitments and inertia in the climate system are addressed.

**Integration** (Chapters 13 and 14): These chapters integrate all relevant information for two key topics in WGI AR5: sea level change ({Ch13 Chapter 13}) and climate phenomena across the regions ({Ch14 Chapter 14}). Chapter 13 assesses information on sea level change ranging from observations and process understanding to projections from global to regional scales. Chapter 14 assesses the most important modes of variability in the climate system and extreme events. Furthermore, this chapter deals with interconnections between the climate phenomena, their regional expressions, and their relevance for future regional climate change. Maps produced and assessed in Chapter 14, together with Chapters 11 and 12, form the basis of the Atlas of Global and Regional Climate Projections in Annex I. RFs and estimates of future atmospheric concentrations from Chapters 7, 8, 11 and 12 form the basis of the Climate System Scenario Tables in Annex II.
