
name: Introduction
title: Chapter 1: Introduction
lead: This introductory chapter serves as a lead-in to the science presented in the Working Group I contribution to the Intergovernmental Panel on Climate Change Fifth Assessment Report.
space Ch01

  import Citations.Ch01._
  import Figures.Ch01._

  let Welcome
    | This introductory chapter serves as a lead-in to the science presented in the Working Group I (WGI) contribution to the Intergovernmental Panel on Climate Change (IPCC) Fifth Assessment Report (AR5). Chapter 1 in the IPCC {'Le_Treut_et_al_2007 Fourth Assessment Report} provided a historical perspective on the understanding of climate science and the evidence regarding human influence on the Earth’s climate system. Since the last assessment, the scientific knowledge gained through observations, theoretical analyses, and modelling studies has continued to increase and to strengthen further the evidence linking human activities to the ongoing climate change. In AR5, Chapter 1 focuses on the concepts and definitions applied in the discussions of new findings in the other chapters. It also examines several of the key indicators for a changing climate and shows how the current knowledge of those indicators compares with the projections made in previous assessments. The new scenarios for projected human-related emissions used in this assessment are also introduced. Finally, the chapter discusses the directions and capabilities of current climate science, while the detailed discussion of new findings is covered in the remainder of the WGI contribution to the AR5.

  insert Welcome

  # Missing: setup

  include
    - 121
    - 122
    - 123

  include
    - 130
    - 140
    - 150
    - 160

  include
    - Box11
    - FAQ11
