
name: Radiation Budgets
title: 2.3 - Changes in Radiation Budgets
space 23

  insert text
    |The radiation budget of the Earth is a central element of the climate system. On average, radiative processes warm the surface and cool the atmosphere, which is balanced by the hydrological cycle and sensible heating. Spatial and temporal energy imbalances due to radiation and latent heating produce the general circulation of the atmosphere and oceans. Anthropogenic influence on climate occurs primarily through perturbations of the components of the Earth radiation budget.
    |
    |The radiation budget at the top of the atmosphere (TOA) includes the absorption of solar radiation by the Earth, determined as the difference between the incident and reflected solar radiation at the TOA, as well as the thermal outgoing radiation emitted to space. The surface radiation budget takes into account the solar uxes absorbed at the Earth’s surface, as well as the upward and downward thermal radiative uxes emitted by the surface and atmosphere, respectively. In view of new observational evidence since AR4, the mean state as well as multi-decadal changes of the surface and TOA radiation budgets are assessed in the following.

  include Conclusions

  include
    - 231
    - 232
    - 233

  line Conclusions
    + q1 = Satellite records of top of the atmosphere radiation  uxes have been substantially extended since AR4, and it is unlikely that signi cant trends exist in global and tropical radiation budgets since 2000.
      \ 232
    + q2 = Surface solar radiation likely underwent widespread decadal changes after 1950, with decreases (‘dimming’) until the 1980s and subsequent increases (‘brightening’) observed at many land-based sites.
      \ 233
