name: Surface Radiation
title: 2.3.3 Changes in Surface Radiation Budget
lead: The evidence for widespread multi-decadal variations in solar radiation incident on land surfaces has been substantiated since AR4, with many of the observational records showing a decline from the 1950s to the 1980s (‘dimming’), and a partial recovery thereafter (‘brightening’).

# 2.3.3 Changes in Surface Radiation Budget

## 2.3.3.1 Surface Solar Radiation

Changes in radiative fluxes at the surface can be traced further back in time than the satellite-based TOA  uxes, although only at selected terrestrial locations where long-term records exist. Monitoring of radiative  uxes from land-based stations began on a widespread basis in the mid-20th century, predominantly measuring the downward solar component, also known as global radiation or surface solar radiation (SSR).

AR4 reported on the first indications for substantial decadal changes in observational records of SSR. Specifically, a decline of SSR from the beginning of widespread measurements in the 1950s until the mid1980s has been observed at many land-based sites (popularly known as ‘global dimming’; {'Stanhill_and_Cohen_2001}; {'Liepert_2002}), as well as a partial recovery from the 1980s onward (‘brightening’; {'Wild_et_al_2005}) (see the longest available SSR series of Stockholm, Sweden, in Figure 2.13 as an illustrative example).

{image-right:'Fig13}

Since AR4, numerous studies have substantiated the findings of significant decadal SSR changes observed both at worldwide distributed terrestrial sites ({'Dutton_et_al_2006}; {'Wild_et_al_2008}; {'Gilgen_et_al_2009}; {'Ohmura_2009}; {'Wild_2009} and references therein) as well as in specific regions. In Europe, {'Norris_and_Wild_2007 Norris and Wild (2007)} noted a dimming between 1971 and 1986 of 2.0 to 3.1 W m–2 per decade and subsequent brightening of 1.1 to 1.4 W m–2 per decade from 1987 to 2002 in a pan-European time series comprising 75 sites. Similar tendencies were found at sites in northern Europe ({'Stjern_et_al_2009}), Estonia ({'Russak_2009}) and Moscow ({'Abakumova_et_al_2008}). {'Chiacchio_and_Wild_2010 Chiacchio and Wild (2010)} pointed out that dimming and subsequent brightening in Europe is seen mainly in spring and summer. Brightening in Europe from the 1980s onward was further documented at sites in Switzerland, Germany, France, the Benelux, Greece, Eastern Europe and the Iberian Peninsula ({'Ruckstuhl_et_al_2008}; {'Wild_et_al_2009}; {'Zerefos_et_al_2009}; Sanchez-Lorenzo et al., 2013). Concurrent brightening of 2 to 8 W m–2 per decade was also noted at continental sites in the USA ({'Long_et_al_2009}; {'Riihimaki_et_al_2009}; {'Augustine_and_Dutton_2013}). The general pattern of dimming and consecutive brightening was further found at numerous sites in Japan ({'Norris_and_Wild_2009}; {'Ohmura_2009}; {'Kudo_et_al_2011}) and in the SH in New Zealand ({'Liley_2009}). Analyses of observations from sites in China confirmed strong declines in SSR from the 1960s to 1980s on the order of 2 to 8 W m–2 per decade, which also did not persist in the 1990s ({'Che_et_al_2005}; {'Liang_and_Xia_2005}; {'Qian_et_al_2006}; {'Shi_et_al_2008}; {'Norris_and_Wild_2009}; {'Xia_2010a}). On the other hand, persistent dimming since the mid-20th century with no evidence for a trend reversal was noted at sites in India ({'Wild_et_al_2005}; {'Kumari_et_al_2007}; {'Kumari_and_Goswami_2010}; {'Soni_et_al_2012}) and in the Canadian Prairie ({'Cutforth_and_Judiesch_2007}). Updates on latest SSR changes observed since 2000 provide a less coherent picture ({'Wild_2012}). They suggest a continuation of brightening at sites in Europe, USA, and parts of Asia, a levelling off at sites in Japan and Antarctica, and indications for a renewed dimming in parts of China ({'Wild_et_al_2009}; {'Xia_2010a}).

The longest observational SSR records, extending back to the 1920s and 1930s at a few sites in Europe, further indicate some brightening during the first half of the 20th century, known as ‘early brightening’ (cf. Figure 2.13) ({'Ohmura_2009}; {'Wild_2009}). This suggests that the decline in SSR, at least in Europe, was con ned to a period between the 1950s and 1980s.

A number of issues remain, such as the quality and representativeness of some of the SSR data as well as the large-scale significance of the phenomenon ({'Wild_2012}). The historic radiation records are of variable quality and rigorous quality control is necessary to avoid spurious trends ({'Dutton_et_al_2006}; {'Shi_et_al_2008}; {'Gilgen_et_al_2009}; {'Tang_et_al_2011}; {'Wang_et_al_2012e}; Sanchez-Lorenzo et al., 2013). Since the mid-1990s, high-quality data are becoming increasingly available from new sites of the Baseline Surface Radiation Network (BSRN) and Atmospheric Radiation Measurement (ARM) Program, which allow the determination of SSR variations with unprecedented accuracy ({'Ohmura_et_al_1998}). {'Alpert_et_al_2005 Alpert et al. (2005)} and {'Alpert_and_Kishcha_2008 Alpert and Kishcha (2008)} argued that the observed SSR decline between 1960 and 1990 was larger in densely populated than in rural areas. The magnitude of this ‘urbanization effect’ in the radiation data is not yet well quantified. Dimming and brightening is, however, also notable at remote and rural sites ({'Dutton_et_al_2006}; {'Karnieli_et_al_2009}; {'Liley_2009}; {'Russak_2009}; {'Wild_2009}; {'Wang_et_al_2012d}).

Globally complete satellite estimates have been available since the early 1980s ({'Hatzianastassiou_et_al_2005}; {'Pinker_et_al_2005}; {'Hinkelman_et_al_2009}). Because satellites do not directly measure the surface  uxes, they have to be inferred from measurable TOA signals using empirical or physical models to remove atmospheric perturbations. Available satellite-derived products qualitatively agree on a brightening from the mid-1980s to 2000 averaged globally as well as over oceans, on the order of 2 to 3 W m–2 per decade ({'Hatzianastassiou_et_al_2005}; {'Pinker_et_al_2005}; {'Hinkelman_et_al_2009}). Averaged over land, however, trends are positive or negative depending on the respective satellite product ({'Wild_2009}). Knowledge of the decadal variation of aerosol burdens and optical properties, required in satellite retrievals of SSR and considered relevant for dimming/brightening particularly over land, is very limited (Section 2.2.3). Extensions of satellite-derived SSR beyond 2000 indicate tendencies towards a renewed dimming at the beginning of the new millennium ({'Hinkelman_et_al_2009}; {'Hatzianastassiou_et_al_2012}).

Reconstructions of SSR changes from more widely measured meteorological variables can help to increase their spatial and temporal coverage. Multi-decadal SSR changes have been related to observed changes in sunshine duration, atmospheric visibility, diurnal temperature range (DTR; Section 2.4.1.2) and pan evaporation (Section 2.5.3).

Overall, these proxies provide independent evidence for the existence of large-scale multi-decadal variations in SSR. Specifically, widespread observations of declines in pan evaporation from the 1950s to the 1980s were related to SSR dimming amongst other factors ({'Roderick_and_Farquhar_2002}). The observed decline in DTR over global land surfaces from the 1950s to the 1980s (Section 2.4.1.2), and its stabilisation thereafter  ts to a large-scale dimming and subsequent brightening, respectively ({'Wild_et_al_2007}). Widespread brightening after 1980 is further supported by reconstructions from sunshine duration records ({'Wang_et_al_2012e}). Over Europe, SSR dimming and subsequent brightening is consistent with concurrent declines and increases in sunshine duration (Sanchez-Lorenzo et al., 2008), evaporation in energy limited environments ({'Teuling_et_al_2009}), visibility records ({'Vautard_et_al_2009}; {'Wang_et_al_2009b}) and DTR ({'Makowski_et_al_2009}). The early brightening in the 1930s and 1940s seen in a few European SSR records is in line with corresponding changes in sunshine duration and DTR (Sanchez-Lorenzo et al., 2008; {'Wild_2009}; Sanchez-Lorenzo and Wild, 2012). In China, the levelling off in SSR in the 1990s after decades of decline coincides with similar tendencies in the pan evaporation records, sunshine duration and DTR ({'Liu_et_al_2004a}; {'Liu_et_al_2004b}; {'Qian_et_al_2006}; {'Ding_et_al_2007}; {'Wang_et_al_2012d}). Dimming up to the 1980s and subsequent brightening is also indicated in a set of 237 sunshine duration records in South America ({'Raichijk_2011}).

## 2.3.3.2 Surface Thermal and Net Radiation

Thermal radiation, also known as longwave, terrestrial or far-IR radiation is sensitive to changes in atmospheric GHGs, temperature and humidity. Long-term measurements of the thermal surface components as well as surface net radiation are available at far fewer sites than SSR. Downward thermal radiation observations started to become available during the early 1990s at a limited number of globally distributed terrestrial sites. From these records, {'Wild_et_al_2008 Wild et al. (2008)} determined an overall increase of 2.6 W m–2 per decade over the 1990s, in line with model projections and the expectations of an increasing greenhouse effect. {'Wang_and_Liang_2009 Wang and Liang (2009)} inferred an increase in downward thermal radiation of 2.2 W m–2 per decade over the period 1973–2008 from globally available terrestrial observations of temperature, humidity and cloud fraction. {'Prata_2008 Prata (2008)} estimated a slightly lower increase of 1.7 W m–2 per decade for clear sky conditions over the earlier period 1964–1990, based on observed temperature and humidity pro les from globally distributed land-based radiosonde stations and radiative transfer calculations. Philipona et al. (2004; 2005) and {'Wacker_et_al_2011 Wacker et al. (2011)} noted increasing downward thermal  uxes recorded in the Swiss Alpine Surface Radiation Budget (ASRB) network since the mid-1990s, corroborating an increasing greenhouse effect. For mainland Europe, {'Philipona_et_al_2009 Philipona et al. (2009)} estimated an increase of downward thermal radiation of 2.4 to 2.7 W m–2 per decade for the period 1981–2005.

There is limited observational information on changes in surface net radiation, in large part because measurements of upward  uxes at the surface are made at only a few sites and are not spatially representative. Wild et al. (2004, 2008) inferred a decline in land surface net radiation on the order of 2 W m–2 per decade from the 1960s to the 1980s, and an increase at a similar rate from the 1980s to 2000, based on estimated changes of the individual radiative components that constitute the surface net radiation. {'Philipona_et_al_2009 Philipona et al. (2009)} estimated an increase in surface net radiation of 1.3 to 2 W m–2 per decade for central Europe and the Alps between 1981 and 2005.

## 2.3.3.3 Implications from Observed Changes in Related Climate Elements

The observed multi-decadal SSR variations cannot be explained by changes in TSI, which are an order of magnitude smaller ({'Willson_and_Mordvinov_2003}). They therefore have to originate from alterations in the transparency of the atmosphere, which depends on the presence of clouds, aerosols and radiatively active gases ({'Kvalevag_and_Myhre_2007}; {'Kim_and_Ramanathan_2008}). Cloud cover changes (Section 2.5.7) effectively modulate SSR on an interannual basis, but their contribution to the longer-term SSR trends is ambiguous. Although cloud cover changes were found to explain the trends in some areas (e.g., {'Liley_2009}), this is not always the case, particularly in relatively polluted regions ({'Qian_et_al_2006}; {'Norris_and_Wild_2007}, 2009; {'Wild_2009}; {'Kudo_et_al_2012}). SSR dimming and brightening has also been observed under cloudless atmospheres at various locations, pointing to a prominent role of atmospheric aerosols ({'Wild_et_al_2005}; {'Qian_et_al_2007}; {'Ruckstuhl_et_al_2008}; Sanchez-Lorenzo et al., 2009; {'Wang_et_al_2009b}; {'Zerefos_et_al_2009}).

Aerosols can directly attenuate SSR by scattering and absorbing solar radiation, or indirectly, through their ability to act as cloud condensation nuclei, thereby changing cloud reflectivity and lifetime (Chapter 7). SSR dimming and brightening is often reconcilable with trends in anthropogenic emission histories and atmospheric aerosol loadings ({'Stern_2006}; {'Streets_et_al_2006}; {'Mishchenko_et_al_2007}; {'Ruckstuhl_et_al_2008}; {'Ohvril_et_al_2009}; {'Russak_2009}; {'Streets_et_al_2009}; {'Cermak_et_al_2010}; {'Wild_2012}). Recent trends in aerosol optical depth derived from satellites indicate a decline in Europe since 2000 (Section 2.2.3), in line with evidence from SSR observations. However, direct aerosol effects alone may not be able to account for the full extent of the observed SSR changes in remote regions with low pollution levels ({'Dutton_and_Bodhaine_2001}; {'Schwartz_2005}). Aerosol indirect effects have not yet been well quantified, but have the potential to amplify aerosol-induced SSR trends, particularly in relatively pristine environments, such as over oceans ({'Wild_2012}).

SSR trends are also qualitatively in line with observed multi-decadal surface warming trends (Chapter 10), with generally smaller warming rates during phases of declining SSR, and larger warming rates in phases of increasing SSR ({'Wild_et_al_2007}). This is seen more pronounced for the relatively polluted NH than the more pristine SH ({'Wild_2012}). For Europe, {'Vautard_et_al_2009 Vautard et al. (2009)} found that a decline in the frequency of low-visibility conditions such as fog, mist and haze over the past 30 years and associated SSR increase may be responsible for 10 to 20% of Europe’s recent daytime warming, and 50% of Eastern European warming. {'Philipona_2012 Philipona (2012)} noted that both warming and brightening are weaker in the European Alps compared to the surrounding lowlands with stronger aerosol declines since 1981.

Reanalyses and observationally based methods have been used to show that increased atmospheric moisture with warming ({'Willett_et_al_2008}; Section 2.5) enhances thermal radiative emission of the atmosphere to the surface, leading to reduced net thermal cooling of the surface ({'Prata_2008}; {'Allan_2009}; {'Philipona_et_al_2009}; {'Wang_and_Liang_2009}).

In summary, the evidence for widespread multi-decadal variations in solar radiation incident on land surfaces has been substantiated since AR4, with many of the observational records showing a decline from the 1950s to the 1980s (‘dimming’), and a partial recovery thereafter (‘brightening’). Confidence in these changes is high in regions with high station densities such as over Europe and parts of Asia. These likely changes are generally supported by observed changes in related, but more widely measured variables, such as sunshine duration, DTR and hydrological quantities, and are often in line with aerosol emission patterns. Over some remote land areas and over the oceans, confidence is low owing to the lack of direct observations, which hamper a truly global assessment. Satellite-derived SSR  uxes support the existence of brightening also over oceans, but are less consistent over land surface where direct aerosol effects become more important. There are also indications for increasing downward thermal and net radiation at terrestrial stations since the early 1990s with medium confidence.
