name: Carbon Monoxide, etc.
title: 2.2.2.4 - Carbon Monoxide, Non-Methane Volatile Organic Compounds and Nitrogen Dioxide
lead: Satellite and surface observations of ozone precursor gases NOx, CO, and non-methane volatile organic carbons indicate strong regional differences in trends. Most notably, NO2 has likely decreased by 30 to 50% in Europe and North America and increased by more than a factor of 2 in Asia since the mid-1990s.

# 2.2.2.4 Carbon Monoxide, Non-Methane Volatile Organic Compounds and Nitrogen Dioxide

Emissions of carbon monoxide (CO), non-methane volatile organic compounds (NMVOCs) and NOx (NO + NO2) do not have a direct effect on RF, but affect climate indirectly as precursors to tropospheric O3 and aerosol formation, and their impacts on OH concentrations and CH4 lifetime. NMVOCs include aliphatic, aromatic and oxygenated hydrocarbons (e.g., aldehydes, alcohols and organic acids), and have atmospheric lifetimes ranging from hours to months. Global coverage of NMVOC measurements is poor, except for a few compounds. Reports on trends generally indicate declines in a range of NMVOCs in urban and rural regions of North America and Europe on the order of a few percent to more than 10% yr–1. Global ethane levels reported by {'Simpson_et_al_2012 Simpson et al. (2012)} declined by about 21% from 1986 to 2010. Measurements of air extracted from  rn suggest that NMVOC concentrations were growing until 1980 and declined afterwards ({'Aydin_et_al_2011}; {'Worton_et_al_2012}). Satellite retrievals of formaldehyde column abundances from 1997 to 2007 show significant positive trends over northeastern China (4% yr–1) and India (1.6% yr–1), possibly related to strong increases in anthropogenic NMVOC emissions, whereas negative trends of about –3% yr–1 are observed over Tokyo, Japan and the northeast USA urban corridor as a result of pollution regulation (De Smedt et al., 2010).

The major sources of atmospheric CO are in situ production by oxidation of hydrocarbons (mostly CH4 and isoprene) and direct emission resulting from incomplete combustion of biomass and fossil fuels. An analysis of MOPITT (Measurements of Pollutants in the Troposphere) and AIRS (Atmospheric Infrared Sounder) satellite data suggest a clear and consistent decline of CO columns for 2002–2010 over a number of polluted regions in Europe, North America and Asia with a global trend of about –1% yr–1 ({'Yurganov_et_al_2010}; Fortems-Cheiney et al., 2011; {'Worden_et_al_2013}). Analysis of satellite data using two more instruments for recent overlapping years shows qualitatively similar decreasing trends ({'Worden_et_al_2013}), but the magnitude of trends remains uncertain owing to the presence of instrument biases. Small CO decreases observed in the NOAA and AGAGE networks are consistent with slight declines in global anthropogenic CO emissions over the same time (Supplementary Material 2.SM.2).

Due to its short atmospheric lifetime (approximately hours), NOx concentrations are highly variable in time and space. AR4 described the potential of satellite observations of NO2 to verify and improve NOx emission inventories and their trends and reported strong NO2 increases by 50% over the industrial areas of China from 1996 to 2004. An extension of this analysis reveals increases between a factor of 1.7 and 3.2 over parts of China, while over Europe and the USA NO2 has decreased by 30 to 50% between 1996 and 2010 ({'Hilboll_et_al_2013}).

Figure 2.8 shows the changes relative to 1996 in satellite-derived tropospheric NO2 columns, with a strong upward trend over central eastern China and an overall downward trend in Japan, Europe and the USA. NO2 reductions in the USA are very pronounced after 2004, related to differences in effectiveness of NOx emission abatements in the USA and also to changes in atmospheric chemistry of NOx ({'Russell_et_al_2010}). Increasingly, satellite data are used to derive trends in anthropogenic NOx emissions, with {'Castellanos_and_Boersma_2012 Castellanos and Boersma (2012)} reporting overall increases in global emissions, driven by Asian emission increases of up to 29% yr–1 (1996–2006), while moderate decreases up to 7% yr–1 (1996–2006) are reported for North America and Europe.

{image-right:'Fig8}

In summary, satellite and surface observations of ozone precursor gases NOx, CO, and non-methane volatile organic carbons indicate strong regional differences in trends. Most notably, NO2 has likely decreased by 30 to 50% in Europe and North America and increased by more than a factor of 2 in Asia since the mid-1990s.
