{image-right:'Cover}

At its fifth session (Geneva , March 1991), the Intergovernmental Panel on Climate Change (IPCC) decided to address the six following tasks in a short-term effort to produce an update of its {AR1 First Assessment Report} (August 1990):

**TASK1:**
  * Assessment of national net greenhouse gas emissions:
  * Sub-section 1: Sources and sinks of greenhouse gases;
  * Sub-section 2: Global Warming Potentials;

**TASK 2:**
  * Predictions of the regional distributions of climate change and associated impact studies, including model validation studies:
  * Sub-section 1: Update of regional climate models;
  * Sub-section 2: Analysis of sensitivity to regional climate change;

**TASK 3:** Energy and industry related issues;

**TASK 4:** Agriculture and forestry related issues;

**TASK 5:** Vulnerability to sea-level rise;

**TASK 6:** Emissions scenarios.

Each Working Group presented material consisting of a supplement to the IPCC First Assessment Report (1990) together with supporting documents. The supplementary reports have been prepared by subgroups, and have been extensively scrutinized and agreed on by open-ended plenary meetings of the three Working Groups.
